30S ribosomal protein S1
30S ribosomal protein S12 methylthiotransferase RimO
30S ribosomal protein S12 methylthiotransferase accessory protein YcaO
30S ribosomal protein S15
30S ribosomal protein S6--L-glutamate ligase
30S ribosomal protein S9
50S ribosomal protein L11 methyltransferase
50S ribosomal protein L3 N(5)-glutamine methyltransferase
50S ribosomal protein L31
50S ribosomal protein L32
50S ribosomal protein L33
50S ribosomal protein L9
YbaK/prolyl-tRNA synthetase associated domain-containing protein
cell division ATP-binding protein FtsE
cell division inhibitor SulA
cell division protein CpoB
cell division protein DedD
cell division protein FtsN
cell division protein FtsP
cell division protein FtsX
cell division protein ZapB
cell division protein ZapC
cell division protein ZapC
cell division protein ZapD
cell division protein ZapE
host cell division inhibitor Icd-like protein
ribosomal protein S18-alanine N-acetyltransferase
ribosomal protein S5-alanine N-acetyltransferase
type B 50S ribosomal protein L31
type B 50S ribosomal protein L36
