locusId	sysName	type	scaffoldId	name	desc	expess
DDA3937_RS05535	DDA3937_RS05535	1	NC_014500	NA	(2E,6E)-farnesyl diphosphate synthase	FALSE
DDA3937_RS05140	DDA3937_RS05140	1	NC_014500	NA	(2E,6E)-farnesyl-diphosphate-specific ditrans,polycis-undecaprenyl-diphosphate synthase	FALSE
DDA3937_RS09680	DDA3937_RS09680	1	NC_014500	NA	(d)CMP kinase	FALSE
DDA3937_RS01785	DDA3937_RS01785	1	NC_014500	NA	1-acylglycerol-3-phosphate O-acyltransferase	FALSE
DDA3937_RS05135	DDA3937_RS05135	1	NC_014500	NA	1-deoxy-D-xylulose-5-phosphate reductoisomerase	FALSE
DDA3937_RS05530	DDA3937_RS05530	1	NC_014500	NA	1-deoxy-D-xylulose-5-phosphate synthase	FALSE
DDA3937_RS05100	DDA3937_RS05100	1	NC_014500	NA	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	FALSE
DDA3937_RS06570	DDA3937_RS06570	1	NC_014500	NA	2,3-diphosphoglycerate-dependent phosphoglycerate mutase	FALSE
DDA3937_RS16895	DDA3937_RS16895	1	NC_014500	NA	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	FALSE
DDA3937_RS16900	DDA3937_RS16900	1	NC_014500	NA	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	FALSE
DDA3937_RS02390	DDA3937_RS02390	1	NC_014500	NA	2-octaprenyl-6-methoxyphenyl hydroxylase	FALSE
DDA3937_RS04515	DDA3937_RS04515	1	NC_014500	NA	3,4-dihydroxy-2-butanone-4-phosphate synthase	FALSE
DDA3937_RS10975	DDA3937_RS10975	1	NC_014500	NA	3-deoxy-8-phosphooctulonate synthase	FALSE
DDA3937_RS05170	DDA3937_RS05170	1	NC_014500	NA	3-hydroxyacyl-ACP dehydratase FabZ	FALSE
DDA3937_RS13120	DDA3937_RS13120	1	NC_014500	NA	3-oxoacyl-ACP reductase FabG	FALSE
DDA3937_RS19290	DDA3937_RS19290	1	NC_014500	NA	30S ribosomal protein S10	TRUE
DDA3937_RS19170	DDA3937_RS19170	1	NC_014500	NA	30S ribosomal protein S11	TRUE
DDA3937_RS19320	DDA3937_RS19320	1	NC_014500	NA	30S ribosomal protein S12	TRUE
DDA3937_RS19175	DDA3937_RS19175	1	NC_014500	NA	30S ribosomal protein S13	TRUE
DDA3937_RS19220	DDA3937_RS19220	1	NC_014500	NA	30S ribosomal protein S14	TRUE
DDA3937_RS05115	DDA3937_RS05115	1	NC_014500	NA	30S ribosomal protein S2	TRUE
DDA3937_RS19255	DDA3937_RS19255	1	NC_014500	NA	30S ribosomal protein S3	TRUE
DDA3937_RS19165	DDA3937_RS19165	1	NC_014500	NA	30S ribosomal protein S4	TRUE
DDA3937_RS19200	DDA3937_RS19200	1	NC_014500	NA	30S ribosomal protein S5	TRUE
DDA3937_RS17230	DDA3937_RS17230	1	NC_014500	NA	30S ribosomal protein S6	TRUE
DDA3937_RS19315	DDA3937_RS19315	1	NC_014500	NA	30S ribosomal protein S7	TRUE
DDA3937_RS19215	DDA3937_RS19215	1	NC_014500	NA	30S ribosomal protein S8	TRUE
DDA3937_RS11005	DDA3937_RS11005	1	NC_014500	NA	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase	FALSE
DDA3937_RS18325	DDA3937_RS18325	1	NC_014500	NA	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	FALSE
DDA3937_RS18315	DDA3937_RS18315	1	NC_014500	NA	4-hydroxy-tetrahydrodipicolinate reductase	FALSE
DDA3937_RS06065	DDA3937_RS06065	1	NC_014500	NA	4-hydroxy-tetrahydrodipicolinate synthase	FALSE
DDA3937_RS02745	DDA3937_RS02745	1	NC_014500	NA	4-hydroxybenzoate octaprenyltransferase	FALSE
DDA3937_RS01085	DDA3937_RS01085	1	NC_014500	NA	50S ribosomal protein L1	TRUE
DDA3937_RS01090	DDA3937_RS01090	1	NC_014500	NA	50S ribosomal protein L10	TRUE
DDA3937_RS01080	DDA3937_RS01080	1	NC_014500	NA	50S ribosomal protein L11	TRUE
DDA3937_RS01625	DDA3937_RS01625	1	NC_014500	NA	50S ribosomal protein L13	TRUE
DDA3937_RS19235	DDA3937_RS19235	1	NC_014500	NA	50S ribosomal protein L14	TRUE
DDA3937_RS19190	DDA3937_RS19190	1	NC_014500	NA	50S ribosomal protein L15	TRUE
DDA3937_RS19250	DDA3937_RS19250	1	NC_014500	NA	50S ribosomal protein L16	TRUE
DDA3937_RS19155	DDA3937_RS19155	1	NC_014500	NA	50S ribosomal protein L17	TRUE
DDA3937_RS19205	DDA3937_RS19205	1	NC_014500	NA	50S ribosomal protein L18	TRUE
DDA3937_RS16160	DDA3937_RS16160	1	NC_014500	NA	50S ribosomal protein L19	TRUE
DDA3937_RS19270	DDA3937_RS19270	1	NC_014500	NA	50S ribosomal protein L2	TRUE
DDA3937_RS11420	DDA3937_RS11420	1	NC_014500	NA	50S ribosomal protein L20	TRUE
DDA3937_RS02990	DDA3937_RS02990	1	NC_014500	NA	50S ribosomal protein L21	TRUE
DDA3937_RS19260	DDA3937_RS19260	1	NC_014500	NA	50S ribosomal protein L22	TRUE
DDA3937_RS19275	DDA3937_RS19275	1	NC_014500	NA	50S ribosomal protein L23	TRUE
DDA3937_RS19230	DDA3937_RS19230	1	NC_014500	NA	50S ribosomal protein L24	TRUE
DDA3937_RS19285	DDA3937_RS19285	1	NC_014500	NA	50S ribosomal protein L3	TRUE
DDA3937_RS19280	DDA3937_RS19280	1	NC_014500	NA	50S ribosomal protein L4	TRUE
DDA3937_RS19225	DDA3937_RS19225	1	NC_014500	NA	50S ribosomal protein L5	TRUE
DDA3937_RS19210	DDA3937_RS19210	1	NC_014500	NA	50S ribosomal protein L6	TRUE
DDA3937_RS01095	DDA3937_RS01095	1	NC_014500	NA	50S ribosomal protein L7/L12	TRUE
DDA3937_RS13125	DDA3937_RS13125	1	NC_014500	NA	ACP S-malonyltransferase	FALSE
DDA3937_RS04120	DDA3937_RS04120	1	NC_014500	NA	ASCH domain-containing protein	FALSE
DDA3937_RS03030	DDA3937_RS03030	1	NC_014500	NA	ATP-dependent zinc metalloprotease FtsH	FALSE
DDA3937_RS16790	DDA3937_RS16790	1	NC_014500	NA	CDP-diacylglycerol--serine O-phosphatidyltransferase	FALSE
DDA3937_RS17005	DDA3937_RS17005	1	NC_014500	NA	CTP synthase (glutamine hydrolyzing)	FALSE
DDA3937_RS03625	DDA3937_RS03625	1	NC_014500	NA	D-alanine--D-alanine ligase	FALSE
DDA3937_RS16590	DDA3937_RS16590	1	NC_014500	NA	D-sedoheptulose 7-phosphate isomerase	FALSE
DDA3937_RS00105	DDA3937_RS00105	1	NC_014500	NA	DNA polymerase I	FALSE
DDA3937_RS05190	DDA3937_RS05190	1	NC_014500	NA	DNA polymerase III subunit alpha	FALSE
DDA3937_RS21290	DDA3937_RS21290	1	NC_014500	NA	DNA polymerase III subunit beta	FALSE
DDA3937_RS01990	DDA3937_RS01990	1	NC_014500	NA	DNA polymerase III subunit chi	FALSE
DDA3937_RS06190	DDA3937_RS06190	1	NC_014500	NA	DNA polymerase III subunit delta	FALSE
DDA3937_RS13090	DDA3937_RS13090	1	NC_014500	NA	DNA polymerase III subunit delta'	FALSE
DDA3937_RS05780	DDA3937_RS05780	1	NC_014500	NA	DNA polymerase III subunit gamma/tau	FALSE
DDA3937_RS03185	DDA3937_RS03185	1	NC_014500	NA	DNA polymerase III subunit psi	FALSE
DDA3937_RS02950	DDA3937_RS02950	1	NC_014500	NA	DNA primase	FALSE
DDA3937_RS05885	DDA3937_RS05885	1	NC_014500	NA	DNA topoisomerase (ATP-hydrolyzing) subunit A	FALSE
DDA3937_RS21280	DDA3937_RS21280	1	NC_014500	NA	DNA topoisomerase (ATP-hydrolyzing) subunit B	FALSE
DDA3937_RS01780	DDA3937_RS01780	1	NC_014500	NA	DNA topoisomerase IV subunit A	FALSE
DDA3937_RS01765	DDA3937_RS01765	1	NC_014500	NA	DNA topoisomerase IV subunit B	FALSE
DDA3937_RS10350	DDA3937_RS10350	1	NC_014500	NA	DNA-binding transcriptional regulator H-NS	FALSE
DDA3937_RS19160	DDA3937_RS19160	1	NC_014500	NA	DNA-directed RNA polymerase subunit alpha	FALSE
DDA3937_RS01100	DDA3937_RS01100	1	NC_014500	NA	DNA-directed RNA polymerase subunit beta	FALSE
DDA3937_RS01105	DDA3937_RS01105	1	NC_014500	NA	DNA-directed RNA polymerase subunit beta'	FALSE
DDA3937_RS21590	DDA3937_RS21590	1	NC_014500	NA	F0F1 ATP synthase subunit A	FALSE
DDA3937_RS21580	DDA3937_RS21580	1	NC_014500	NA	F0F1 ATP synthase subunit B	FALSE
DDA3937_RS21570	DDA3937_RS21570	1	NC_014500	NA	F0F1 ATP synthase subunit alpha	FALSE
DDA3937_RS21560	DDA3937_RS21560	1	NC_014500	NA	F0F1 ATP synthase subunit beta	FALSE
DDA3937_RS21575	DDA3937_RS21575	1	NC_014500	NA	F0F1 ATP synthase subunit delta	FALSE
DDA3937_RS21565	DDA3937_RS21565	1	NC_014500	NA	F0F1 ATP synthase subunit gamma	FALSE
DDA3937_RS15730	DDA3937_RS15730	1	NC_014500	NA	GTPase Era	FALSE
DDA3937_RS04065	DDA3937_RS04065	1	NC_014500	NA	H-NS histone family protein	FALSE
DDA3937_RS18570	DDA3937_RS18570	1	NC_014500	NA	Holliday junction resolvase RuvX	FALSE
DDA3937_RS03740	DDA3937_RS03740	1	NC_014500	NA	IS110 family transposase	FALSE
DDA3937_RS04875	DDA3937_RS04875	1	NC_014500	NA	IS110 family transposase	FALSE
DDA3937_RS14200	DDA3937_RS14200	1	NC_014500	NA	IS110 family transposase	FALSE
DDA3937_RS15505	DDA3937_RS15505	1	NC_014500	NA	IS110 family transposase	FALSE
DDA3937_RS20945	DDA3937_RS20945	1	NC_014500	NA	IS110 family transposase	FALSE
DDA3937_RS09340	DDA3937_RS09340	1	NC_014500	NA	IS110-like element ISEch3 family transposase	FALSE
DDA3937_RS14730	DDA3937_RS14730	1	NC_014500	NA	IS110-like element ISEch3 family transposase	FALSE
DDA3937_RS02375	DDA3937_RS02375	1	NC_014500	NA	IS110-like element ISEch4 family transposase	FALSE
DDA3937_RS04880	DDA3937_RS04880	1	NC_014500	NA	IS110-like element ISEch4 family transposase	FALSE
DDA3937_RS06120	DDA3937_RS06120	1	NC_014500	NA	IS200/IS605 family transposase	FALSE
DDA3937_RS16155	DDA3937_RS16155	1	NC_014500	NA	IS200/IS605 family transposase	FALSE
DDA3937_RS06195	DDA3937_RS06195	1	NC_014500	NA	LPS assembly lipoprotein LptE	FALSE
DDA3937_RS18250	DDA3937_RS18250	1	NC_014500	NA	LPS assembly protein LptD	FALSE
DDA3937_RS01535	DDA3937_RS01535	1	NC_014500	NA	LPS export ABC transporter ATP-binding protein	FALSE
DDA3937_RS02000	DDA3937_RS02000	1	NC_014500	NA	LPS export ABC transporter permease LptF	FALSE
DDA3937_RS02005	DDA3937_RS02005	1	NC_014500	NA	LPS export ABC transporter permease LptG	FALSE
DDA3937_RS04330	DDA3937_RS04330	1	NC_014500	NA	NAD(+) kinase	FALSE
DDA3937_RS17095	DDA3937_RS17095	1	NC_014500	NA	NAD-dependent DNA ligase LigA	FALSE
DDA3937_RS14335	DDA3937_RS14335	1	NC_014500	NA	NADH-quinone oxidoreductase subunit A	FALSE
DDA3937_RS14295	DDA3937_RS14295	1	NC_014500	NA	NADH-quinone oxidoreductase subunit J	FALSE
DDA3937_RS14305	DDA3937_RS14305	1	NC_014500	NA	NADH-quinone oxidoreductase subunit NuoH	FALSE
DDA3937_RS11470	DDA3937_RS11470	1	NC_014500	NA	NADP-dependent isocitrate dehydrogenase	FALSE
DDA3937_RS18360	DDA3937_RS18360	1	NC_014500	NA	Na+/H+ antiporter NhaA	FALSE
DDA3937_RS02945	DDA3937_RS02945	1	NC_014500	NA	RNA polymerase sigma factor RpoD	FALSE
DDA3937_RS00650	DDA3937_RS00650	1	NC_014500	NA	RNA polymerase sigma factor RpoH	FALSE
DDA3937_RS22335	DDA3937_RS22335	1	NC_014500	NA	SMI1/KNR4 family protein	FALSE
DDA3937_RS20310	DDA3937_RS20310	1	NC_014500	NA	Sec-independent protein translocase subunit TatB	FALSE
DDA3937_RS06515	DDA3937_RS06515	1	NC_014500	NA	Tol-Pal system protein TolB	FALSE
DDA3937_RS06500	DDA3937_RS06500	1	NC_014500	NA	Tol-Pal system protein TolQ	FALSE
DDA3937_RS15100	DDA3937_RS15100	1	NC_014500	NA	UDP-2,3-diacylglucosamine diphosphatase	FALSE
DDA3937_RS05165	DDA3937_RS05165	1	NC_014500	NA	UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase	FALSE
DDA3937_RS18015	DDA3937_RS18015	1	NC_014500	NA	UDP-3-O-acyl-N-acetylglucosamine deacetylase	FALSE
DDA3937_RS01595	DDA3937_RS01595	1	NC_014500	NA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	FALSE
DDA3937_RS01025	DDA3937_RS01025	1	NC_014500	NA	UDP-N-acetylmuramate dehydrogenase	FALSE
DDA3937_RS18035	DDA3937_RS18035	1	NC_014500	NA	UDP-N-acetylmuramate--L-alanine ligase	FALSE
DDA3937_RS18050	DDA3937_RS18050	1	NC_014500	NA	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase	FALSE
DDA3937_RS18065	DDA3937_RS18065	1	NC_014500	NA	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2, 6-diaminopimelate ligase	FALSE
DDA3937_RS18060	DDA3937_RS18060	1	NC_014500	NA	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase	FALSE
DDA3937_RS05125	DDA3937_RS05125	1	NC_014500	NA	UMP kinase	FALSE
DDA3937_RS14430	DDA3937_RS14430	1	NC_014500	NA	UbiX family flavin prenyltransferase	FALSE
DDA3937_RS00110	DDA3937_RS00110	1	NC_014500	NA	YihA family ribosome biogenesis GTP-binding protein	FALSE
DDA3937_RS01400	DDA3937_RS01400	1	NC_014500	NA	acetyl-CoA carboxylase biotin carboxyl carrier protein	FALSE
DDA3937_RS01395	DDA3937_RS01395	1	NC_014500	NA	acetyl-CoA carboxylase biotin carboxylase subunit	FALSE
DDA3937_RS05195	DDA3937_RS05195	1	NC_014500	NA	acetyl-CoA carboxylase carboxyl transferase subunit alpha	FALSE
DDA3937_RS14455	DDA3937_RS14455	1	NC_014500	NA	acetyl-CoA carboxylase, carboxyltransferase subunit beta	FALSE
DDA3937_RS05175	DDA3937_RS05175	1	NC_014500	NA	acyl-ACP--UDP-N-acetylglucosamine O-acyltransferase	FALSE
DDA3937_RS19535	DDA3937_RS19535	1	NC_014500	NA	adenine-specific DNA-methyltransferase	FALSE
DDA3937_RS16235	DDA3937_RS16235	1	NC_014500	NA	alanine--tRNA ligase	FALSE
DDA3937_RS11030	DDA3937_RS11030	1	NC_014500	NA	aminoacyl-tRNA hydrolase	FALSE
DDA3937_RS19455	DDA3937_RS19455	1	NC_014500	NA	aminodeoxychorismate synthase component II	FALSE
DDA3937_RS11390	DDA3937_RS11390	1	NC_014500	NA	ammonia-dependent NAD(+) synthetase	FALSE
DDA3937_RS15760	DDA3937_RS15760	1	NC_014500	NA	anti-sigma-E factor RseA	FALSE
DDA3937_RS06230	DDA3937_RS06230	1	NC_014500	NA	apolipoprotein N-acyltransferase	FALSE
DDA3937_RS10015	DDA3937_RS10015	1	NC_014500	NA	arginine--tRNA ligase	FALSE
DDA3937_RS12895	DDA3937_RS12895	1	NC_014500	NA	asparagine--tRNA ligase	FALSE
DDA3937_RS10055	DDA3937_RS10055	1	NC_014500	NA	aspartate--tRNA ligase	FALSE
DDA3937_RS19765	DDA3937_RS19765	1	NC_014500	NA	aspartate-semialdehyde dehydrogenase	FALSE
DDA3937_RS14510	DDA3937_RS14510	1	NC_014500	NA	beta-ketoacyl-ACP synthase I	FALSE
DDA3937_RS05880	DDA3937_RS05880	1	NC_014500	NA	bifunctional 2-polyprenyl-6-hydroxyphenol methylase/3-demethylubiquinol 3-O-methyltransferase UbiG	FALSE
DDA3937_RS13255	DDA3937_RS13255	1	NC_014500	NA	bifunctional 3-hydroxydecanoyl-ACP dehydratase/trans-2-decenoyl-ACP isomerase	FALSE
DDA3937_RS21545	DDA3937_RS21545	1	NC_014500	NA	bifunctional UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase GlmU	FALSE
DDA3937_RS01030	DDA3937_RS01030	1	NC_014500	NA	bifunctional biotin--[acetyl-CoA-carboxylase] ligase/biotin operon repressor BirA	FALSE
DDA3937_RS05505	DDA3937_RS05505	1	NC_014500	NA	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD	FALSE
DDA3937_RS20520	DDA3937_RS20520	1	NC_014500	NA	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase CoaBC	FALSE
DDA3937_RS18345	DDA3937_RS18345	1	NC_014500	NA	bifunctional riboflavin kinase/FAD synthetase	FALSE
DDA3937_RS19445	DDA3937_RS19445	1	NC_014500	NA	cAMP-activated global transcriptional regulator CRP	FALSE
DDA3937_RS15980	DDA3937_RS15980	1	NC_014500	NA	carbonate dehydratase	FALSE
DDA3937_RS18025	DDA3937_RS18025	1	NC_014500	NA	cell division protein FtsA	TRUE
DDA3937_RS16905	DDA3937_RS16905	1	NC_014500	NA	cell division protein FtsB	TRUE
DDA3937_RS18075	DDA3937_RS18075	1	NC_014500	NA	cell division protein FtsL	TRUE
DDA3937_RS18030	DDA3937_RS18030	1	NC_014500	NA	cell division protein FtsQ	TRUE
DDA3937_RS18045	DDA3937_RS18045	1	NC_014500	NA	cell division protein FtsW	TRUE
DDA3937_RS18020	DDA3937_RS18020	1	NC_014500	NA	cell division protein FtsZ	TRUE
DDA3937_RS02405	DDA3937_RS02405	1	NC_014500	NA	cell division protein ZapA	TRUE
DDA3937_RS04500	DDA3937_RS04500	1	NC_014500	NA	cell division protein ZipA	TRUE
DDA3937_RS06510	DDA3937_RS06510	1	NC_014500	NA	cell envelope integrity protein TolA	FALSE
DDA3937_RS02735	DDA3937_RS02735	1	NC_014500	NA	chaperonin GroEL	FALSE
DDA3937_RS21295	DDA3937_RS21295	1	NC_014500	NA	chromosomal replication initiator protein DnaA	FALSE
DDA3937_RS09890	DDA3937_RS09890	1	NC_014500	NA	chromosome partition protein MukB	FALSE
DDA3937_RS09880	DDA3937_RS09880	1	NC_014500	NA	chromosome partition protein MukF	FALSE
DDA3937_RS09790	DDA3937_RS09790	1	NC_014500	NA	citrate lyase subunit alpha	FALSE
DDA3937_RS15085	DDA3937_RS15085	1	NC_014500	NA	cysteine--tRNA ligase	FALSE
DDA3937_RS13095	DDA3937_RS13095	1	NC_014500	NA	dTMP kinase	FALSE
DDA3937_RS20525	DDA3937_RS20525	1	NC_014500	NA	dUTP diphosphatase	FALSE
DDA3937_RS17980	DDA3937_RS17980	1	NC_014500	NA	dephospho-CoA kinase	FALSE
DDA3937_RS19900	DDA3937_RS19900	1	NC_014500	NA	diaminopimelate epimerase	FALSE
DDA3937_RS17915	DDA3937_RS17915	1	NC_014500	NA	dihydrolipoyl dehydrogenase	FALSE
DDA3937_RS19310	DDA3937_RS19310	1	NC_014500	NA	elongation factor G	FALSE
DDA3937_RS05120	DDA3937_RS05120	1	NC_014500	NA	elongation factor Ts	FALSE
DDA3937_RS12465	DDA3937_RS12465	1	NC_014500	NA	enoyl-ACP reductase FabI	FALSE
DDA3937_RS05805	DDA3937_RS05805	1	NC_014500	NA	ferrochelatase	FALSE
DDA3937_RS23515	DDA3937_RS23515	1	NC_014500	NA	filamentous hemagglutinin N-terminal domain-containing protein	FALSE
DDA3937_RS06330	DDA3937_RS06330	1	NC_014500	NA	flavodoxin FldA	FALSE
DDA3937_RS15465	DDA3937_RS15465	1	NC_014500	NA	flavodoxin-dependent (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase	FALSE
DDA3937_RS07820	DDA3937_RS07820	1	NC_014500	NA	fumarylacetoacetate hydrolase family protein	FALSE
DDA3937_RS15895	DDA3937_RS15895	1	NC_014500	NA	glutamate-1-semialdehyde 2,1-aminomutase	FALSE
DDA3937_RS21540	DDA3937_RS21540	1	NC_014500	NA	glutamine--fructose-6-phosphate transaminase (isomerizing)	FALSE
DDA3937_RS10265	DDA3937_RS10265	1	NC_014500	NA	glyceraldehyde-3-phosphate dehydrogenase	FALSE
DDA3937_RS21060	DDA3937_RS21060	1	NC_014500	NA	glycine--tRNA ligase subunit alpha	FALSE
DDA3937_RS21055	DDA3937_RS21055	1	NC_014500	NA	glycine--tRNA ligase subunit beta	FALSE
DDA3937_RS00190	DDA3937_RS00190	1	NC_014500	NA	guanylate kinase	FALSE
DDA3937_RS04135	DDA3937_RS04135	1	NC_014500	NA	helix-turn-helix domain-containing protein	FALSE
DDA3937_RS12005	DDA3937_RS12005	1	NC_014500	NA	helix-turn-helix domain-containing protein	FALSE
DDA3937_RS15460	DDA3937_RS15460	1	NC_014500	NA	histidine--tRNA ligase	FALSE
DDA3937_RS19920	DDA3937_RS19920	1	NC_014500	NA	hydroxymethylbilane synthase	FALSE
DDA3937_RS04055	DDA3937_RS04055	1	NC_014500	NA	hypothetical protein	FALSE
DDA3937_RS07585	DDA3937_RS07585	1	NC_014500	NA	hypothetical protein	FALSE
DDA3937_RS17385	DDA3937_RS17385	1	NC_014500	NA	hypothetical protein	FALSE
DDA3937_RS23360	DDA3937_RS23360	1	NC_014500	NA	hypothetical protein	FALSE
DDA3937_RS20685	DDA3937_RS20685	1	NC_014500	NA	hypothetical protein	FALSE
DDA3937_RS04090	DDA3937_RS04090	1	NC_014500	NA	immunity protein RhsIA	FALSE
DDA3937_RS17145	DDA3937_RS17145	1	NC_014500	NA	inorganic diphosphatase	FALSE
DDA3937_RS15885	DDA3937_RS15885	1	NC_014500	NA	iron-sulfur cluster insertion protein ErpA	FALSE
DDA3937_RS18340	DDA3937_RS18340	1	NC_014500	NA	isoleucine--tRNA ligase	FALSE
DDA3937_RS13130	DDA3937_RS13130	1	NC_014500	NA	ketoacyl-ACP synthase III	FALSE
DDA3937_RS06200	DDA3937_RS06200	1	NC_014500	NA	leucine--tRNA ligase	FALSE
DDA3937_RS20480	DDA3937_RS20480	1	NC_014500	NA	lipid IV(A) 3-deoxy-D-manno-octulosonic acid transferase	FALSE
DDA3937_RS05180	DDA3937_RS05180	1	NC_014500	NA	lipid-A-disaccharide synthase	FALSE
DDA3937_RS01540	DDA3937_RS01540	1	NC_014500	NA	lipopolysaccharide ABC transporter substrate-binding protein LptA	FALSE
DDA3937_RS12530	DDA3937_RS12530	1	NC_014500	NA	lipopolysaccharide assembly protein LapB	FALSE
DDA3937_RS11000	DDA3937_RS11000	1	NC_014500	NA	lipoprotein localization protein LolB	FALSE
DDA3937_RS12990	DDA3937_RS12990	1	NC_014500	NA	lipoprotein-releasing ABC transporter ATP-binding protein LolD	FALSE
DDA3937_RS12995	DDA3937_RS12995	1	NC_014500	NA	lipoprotein-releasing ABC transporter permease subunit LolC	FALSE
DDA3937_RS12985	DDA3937_RS12985	1	NC_014500	NA	lipoprotein-releasing ABC transporter permease subunit LolE	FALSE
DDA3937_RS03320	DDA3937_RS03320	1	NC_014500	NA	lysine--tRNA ligase	FALSE
DDA3937_RS21305	DDA3937_RS21305	1	NC_014500	NA	membrane protein insertase YidC	FALSE
DDA3937_RS04890	DDA3937_RS04890	1	NC_014500	NA	membrane-bound lytic murein transglycosylase MltC	FALSE
DDA3937_RS18540	DDA3937_RS18540	1	NC_014500	NA	methionine adenosyltransferase	FALSE
DDA3937_RS18370	DDA3937_RS18370	1	NC_014500	NA	molecular chaperone DnaK	FALSE
DDA3937_RS17120	DDA3937_RS17120	1	NC_014500	NA	multifunctional CCA addition/repair protein	FALSE
DDA3937_RS10010	DDA3937_RS10010	1	NC_014500	NA	murein biosynthesis integral membrane protein MurJ	FALSE
DDA3937_RS16880	DDA3937_RS16880	1	NC_014500	NA	murein hydrolase activator NlpD	FALSE
DDA3937_RS06185	DDA3937_RS06185	1	NC_014500	NA	nicotinate-nucleotide adenylyltransferase	FALSE
DDA3937_RS04335	DDA3937_RS04335	1	NC_014500	NA	nucleotide exchange factor GrpE	FALSE
DDA3937_RS06790	DDA3937_RS06790	1	NC_014500	NA	nucleotide sugar dehydrogenase	FALSE
DDA3937_RS02985	DDA3937_RS02985	1	NC_014500	NA	octaprenyl diphosphate synthase	FALSE
DDA3937_RS18940	DDA3937_RS18940	1	NC_014500	NA	oligoribonuclease	FALSE
DDA3937_RS09600	DDA3937_RS09600	1	NC_014500	NA	outer membrane lipoprotein chaperone LolA	FALSE
DDA3937_RS05155	DDA3937_RS05155	1	NC_014500	NA	outer membrane protein assembly factor BamA	FALSE
DDA3937_RS16115	DDA3937_RS16115	1	NC_014500	NA	outer membrane protein assembly factor BamD	FALSE
DDA3937_RS04365	DDA3937_RS04365	1	NC_014500	NA	oxygen-dependent coproporphyrinogen oxidase	FALSE
DDA3937_RS20490	DDA3937_RS20490	1	NC_014500	NA	pantetheine-phosphate adenylyltransferase	FALSE
DDA3937_RS10990	DDA3937_RS10990	1	NC_014500	NA	peptide chain release factor 1	FALSE
DDA3937_RS19125	DDA3937_RS19125	1	NC_014500	NA	peptide deformylase	FALSE
DDA3937_RS06170	DDA3937_RS06170	1	NC_014500	NA	peptidoglycan DD-transpeptidase MrdA	FALSE
DDA3937_RS18070	DDA3937_RS18070	1	NC_014500	NA	peptidoglycan glycosyltransferase FtsI	FALSE
DDA3937_RS06165	DDA3937_RS06165	1	NC_014500	NA	peptidoglycan glycosyltransferase MrdB	FALSE
DDA3937_RS06520	DDA3937_RS06520	1	NC_014500	NA	peptidoglycan-associated lipoprotein Pal	FALSE
DDA3937_RS11415	DDA3937_RS11415	1	NC_014500	NA	phenylalanine--tRNA ligase subunit alpha	FALSE
DDA3937_RS11410	DDA3937_RS11410	1	NC_014500	NA	phenylalanine--tRNA ligase subunit beta	FALSE
DDA3937_RS21450	DDA3937_RS21450	1	NC_014500	NA	phosphate signaling complex protein PhoU	FALSE
DDA3937_RS05145	DDA3937_RS05145	1	NC_014500	NA	phosphatidate cytidylyltransferase	FALSE
DDA3937_RS18055	DDA3937_RS18055	1	NC_014500	NA	phospho-N-acetylmuramoyl-pentapeptide- transferase	FALSE
DDA3937_RS03040	DDA3937_RS03040	1	NC_014500	NA	phosphoglucosamine mutase	FALSE
DDA3937_RS20295	DDA3937_RS20295	1	NC_014500	NA	porphobilinogen synthase	FALSE
DDA3937_RS18000	DDA3937_RS18000	1	NC_014500	NA	preprotein translocase subunit SecA	FALSE
DDA3937_RS01070	DDA3937_RS01070	1	NC_014500	NA	preprotein translocase subunit SecE	FALSE
DDA3937_RS19185	DDA3937_RS19185	1	NC_014500	NA	preprotein translocase subunit SecY	FALSE
DDA3937_RS00935	DDA3937_RS00935	1	NC_014500	NA	primosomal protein N'	FALSE
DDA3937_RS17225	DDA3937_RS17225	1	NC_014500	NA	primosomal replication protein N	FALSE
DDA3937_RS16870	DDA3937_RS16870	1	NC_014500	NA	proline--tRNA ligase	FALSE
DDA3937_RS04955	DDA3937_RS04955	1	NC_014500	NA	prolipoprotein diacylglyceryl transferase	FALSE
DDA3937_RS05480	DDA3937_RS05480	1	NC_014500	NA	protein translocase subunit SecD	FALSE
DDA3937_RS17505	DDA3937_RS17505	1	NC_014500	NA	replicative DNA helicase	FALSE
DDA3937_RS02760	DDA3937_RS02760	1	NC_014500	NA	repressor LexA	FALSE
DDA3937_RS12630	DDA3937_RS12630	1	NC_014500	NA	riboflavin synthase	FALSE
DDA3937_RS21300	DDA3937_RS21300	1	NC_014500	NA	ribonuclease P protein component	FALSE
DDA3937_RS05875	DDA3937_RS05875	1	NC_014500	NA	ribonucleoside-diphosphate reductase subunit alpha	FALSE
DDA3937_RS05870	DDA3937_RS05870	1	NC_014500	NA	ribonucleotide-diphosphate reductase subunit beta	FALSE
DDA3937_RS11010	DDA3937_RS11010	1	NC_014500	NA	ribose-phosphate diphosphokinase	FALSE
DDA3937_RS15445	DDA3937_RS15445	1	NC_014500	NA	ribosome biogenesis GTPase Der	FALSE
DDA3937_RS05130	DDA3937_RS05130	1	NC_014500	NA	ribosome recycling factor	FALSE
DDA3937_RS01430	DDA3937_RS01430	1	NC_014500	NA	rod shape-determining protein MreB	FALSE
DDA3937_RS01435	DDA3937_RS01435	1	NC_014500	NA	rod shape-determining protein MreC	FALSE
DDA3937_RS01440	DDA3937_RS01440	1	NC_014500	NA	rod shape-determining protein MreD	FALSE
DDA3937_RS09610	DDA3937_RS09610	1	NC_014500	NA	serine--tRNA ligase	FALSE
DDA3937_RS15740	DDA3937_RS15740	1	NC_014500	NA	signal peptidase I	FALSE
DDA3937_RS18335	DDA3937_RS18335	1	NC_014500	NA	signal peptidase II	FALSE
DDA3937_RS16180	DDA3937_RS16180	1	NC_014500	NA	signal recognition particle protein	FALSE
DDA3937_RS00635	DDA3937_RS00635	1	NC_014500	NA	signal recognition particle-docking protein FtsY	FALSE
DDA3937_RS17610	DDA3937_RS17610	1	NC_014500	NA	single-stranded DNA-binding protein SSB1	FALSE
DDA3937_RS18630	DDA3937_RS18630	1	NC_014500	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex ATPase subunit type 1 TsaE	FALSE
DDA3937_RS11235	DDA3937_RS11235	1	NC_014500	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB	FALSE
DDA3937_RS02960	DDA3937_RS02960	1	NC_014500	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	FALSE
DDA3937_RS16165	DDA3937_RS16165	1	NC_014500	NA	tRNA (guanosine(37)-N1)-methyltransferase TrmD	FALSE
DDA3937_RS05205	DDA3937_RS05205	1	NC_014500	NA	tRNA lysidine(34) synthetase TilS	FALSE
DDA3937_RS09845	DDA3937_RS09845	1	NC_014500	NA	tetraacyldisaccharide 4'-kinase	FALSE
DDA3937_RS18165	DDA3937_RS18165	1	NC_014500	NA	thiamine ABC transporter ATP-binding protein ThiQ	FALSE
DDA3937_RS11540	DDA3937_RS11540	1	NC_014500	NA	toxin-immunity protein system imunity protein CdiI	FALSE
DDA3937_RS20070	DDA3937_RS20070	1	NC_014500	NA	transcription termination factor Rho	FALSE
DDA3937_RS03065	DDA3937_RS03065	1	NC_014500	NA	transcription termination/antitermination protein NusA	FALSE
DDA3937_RS01075	DDA3937_RS01075	1	NC_014500	NA	transcription termination/antitermination protein NusG	FALSE
DDA3937_RS03070	DDA3937_RS03070	1	NC_014500	NA	translation initiation factor IF-2	FALSE
DDA3937_RS22255	DDA3937_RS22255	1	NC_014500	NA	translation initiation factor IF-3	FALSE
DDA3937_RS19520	DDA3937_RS19520	1	NC_014500	NA	tryptophan--tRNA ligase	FALSE
DDA3937_RS05110	DDA3937_RS05110	1	NC_014500	NA	type I methionyl aminopeptidase	FALSE
DDA3937_RS01035	DDA3937_RS01035	1	NC_014500	NA	type I pantothenate kinase	FALSE
DDA3937_RS12570	DDA3937_RS12570	1	NC_014500	NA	tyrosine--tRNA ligase	FALSE
DDA3937_RS20320	DDA3937_RS20320	1	NC_014500	NA	ubiquinone biosynthesis regulatory protein kinase UbiB	FALSE
DDA3937_RS18040	DDA3937_RS18040	1	NC_014500	NA	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase	FALSE
DDA3937_RS01985	DDA3937_RS01985	1	NC_014500	NA	valine--tRNA ligase	FALSE
