Reading mapping files:
Dda3937_data/Dda3937-mapped.txt
Dda3937_data/Dda3937-mapped.txt has 301,945,993 mappings, 4,336,218 barcodes, 1,166,853 non-unique barcodes
Read 301157575 mapped reads for 4109967 distinct barcodes
(Skipped 788418 reads with qBeg > 3)
427061 barcodes seen 10 or more times, map 356392 (minFrac 0.75 minRatio 8)
FewGood	12324	0.0289
LoRatio	11792	0.0276
NoCons	34032	0.0797
PastEnd	12521	0.0293
Usable	356392	0.8345
Masked 20568 off-by-1 barcodes (960167 reads) leaving 337541 barcodes
Reads for those barcodes: 230742053 of 301157575 (76.6%)
Chao2 estimate of #barcodes present (may be inflated for sequencing error): 14467100
337541 insertions in genome are at 133251 different locations
Found 193696 insertions (76871 distinct locations) in central 10-90% of genes
Found central insertions for 3882 of 4212 protein-coding genes
Hit rate in (crude) likely essentials: 0.35 other 0.92
Wrote proteins of 300nt or more with no good insertions to Dda3937.pool.unhit
Wrote 30 genes with surprising insertions in central 10-90% to Dda3937.pool.surprise
Wrote read and strain counts for hit genes to Dda3937.pool.hit
Strains per hit protein: median 37 mean 48.5
Gene and transposon on same strand: 50.6%
Reads per hit protein: median 22149 mean 32908.8 bias (ratio) 1.49
Reads per million for hit proteins: median 73.55 mean 109.27
