locusId	sysName	type	scaffoldId	name	desc	expess
HGI48_RS05595	HGI48_RS05595	1	NZ_CP051429	NA	(2E,6E)-farnesyl diphosphate synthase	FALSE
HGI48_RS05140	HGI48_RS05140	1	NZ_CP051429	NA	(2E,6E)-farnesyl-diphosphate-specific ditrans,polycis-undecaprenyl-diphosphate synthase	FALSE
HGI48_RS09690	HGI48_RS09690	1	NZ_CP051429	NA	(d)CMP kinase	FALSE
HGI48_RS01680	HGI48_RS01680	1	NZ_CP051429	NA	1-acylglycerol-3-phosphate O-acyltransferase	FALSE
HGI48_RS05135	HGI48_RS05135	1	NZ_CP051429	NA	1-deoxy-D-xylulose-5-phosphate reductoisomerase	FALSE
HGI48_RS05590	HGI48_RS05590	1	NZ_CP051429	NA	1-deoxy-D-xylulose-5-phosphate synthase	FALSE
HGI48_RS05100	HGI48_RS05100	1	NZ_CP051429	NA	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	FALSE
HGI48_RS06610	HGI48_RS06610	1	NZ_CP051429	NA	2,3-diphosphoglycerate-dependent phosphoglycerate mutase	FALSE
HGI48_RS16965	HGI48_RS16965	1	NZ_CP051429	NA	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	FALSE
HGI48_RS16970	HGI48_RS16970	1	NZ_CP051429	NA	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	FALSE
HGI48_RS06300	HGI48_RS06300	1	NZ_CP051429	NA	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase	FALSE
HGI48_RS02345	HGI48_RS02345	1	NZ_CP051429	NA	2-octaprenyl-6-methoxyphenyl hydroxylase	FALSE
HGI48_RS06505	HGI48_RS06505	1	NZ_CP051429	NA	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	FALSE
HGI48_RS04475	HGI48_RS04475	1	NZ_CP051429	NA	3,4-dihydroxy-2-butanone-4-phosphate synthase	FALSE
HGI48_RS19675	HGI48_RS19675	1	NZ_CP051429	NA	3-dehydroquinate synthase	FALSE
HGI48_RS10925	HGI48_RS10925	1	NZ_CP051429	NA	3-deoxy-8-phosphooctulonate synthase	FALSE
HGI48_RS09865	HGI48_RS09865	1	NZ_CP051429	NA	3-deoxy-manno-octulosonate cytidylyltransferase	FALSE
HGI48_RS05170	HGI48_RS05170	1	NZ_CP051429	NA	3-hydroxyacyl-ACP dehydratase FabZ	FALSE
HGI48_RS13185	HGI48_RS13185	1	NZ_CP051429	NA	3-oxoacyl-ACP reductase FabG	FALSE
HGI48_RS09685	HGI48_RS09685	1	NZ_CP051429	NA	3-phosphoshikimate 1-carboxyvinyltransferase	FALSE
HGI48_RS19390	HGI48_RS19390	1	NZ_CP051429	NA	30S ribosomal protein S10	TRUE
HGI48_RS19270	HGI48_RS19270	1	NZ_CP051429	NA	30S ribosomal protein S11	TRUE
HGI48_RS19420	HGI48_RS19420	1	NZ_CP051429	NA	30S ribosomal protein S12	TRUE
HGI48_RS19275	HGI48_RS19275	1	NZ_CP051429	NA	30S ribosomal protein S13	TRUE
HGI48_RS19320	HGI48_RS19320	1	NZ_CP051429	NA	30S ribosomal protein S14	TRUE
HGI48_RS05115	HGI48_RS05115	1	NZ_CP051429	NA	30S ribosomal protein S2	TRUE
HGI48_RS19355	HGI48_RS19355	1	NZ_CP051429	NA	30S ribosomal protein S3	TRUE
HGI48_RS19265	HGI48_RS19265	1	NZ_CP051429	NA	30S ribosomal protein S4	TRUE
HGI48_RS19300	HGI48_RS19300	1	NZ_CP051429	NA	30S ribosomal protein S5	TRUE
HGI48_RS17285	HGI48_RS17285	1	NZ_CP051429	NA	30S ribosomal protein S6	TRUE
HGI48_RS19415	HGI48_RS19415	1	NZ_CP051429	NA	30S ribosomal protein S7	TRUE
HGI48_RS19315	HGI48_RS19315	1	NZ_CP051429	NA	30S ribosomal protein S8	TRUE
HGI48_RS01540	HGI48_RS01540	1	NZ_CP051429	NA	30S ribosomal protein S9	TRUE
HGI48_RS03245	HGI48_RS03245	1	NZ_CP051429	NA	30S ribosome-binding factor RbfA	FALSE
HGI48_RS10955	HGI48_RS10955	1	NZ_CP051429	NA	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase	FALSE
HGI48_RS18260	HGI48_RS18260	1	NZ_CP051429	NA	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	FALSE
HGI48_RS18250	HGI48_RS18250	1	NZ_CP051429	NA	4-hydroxy-tetrahydrodipicolinate reductase	FALSE
HGI48_RS06110	HGI48_RS06110	1	NZ_CP051429	NA	4-hydroxy-tetrahydrodipicolinate synthase	FALSE
HGI48_RS02720	HGI48_RS02720	1	NZ_CP051429	NA	4-hydroxybenzoate octaprenyltransferase	FALSE
HGI48_RS16010	HGI48_RS16010	1	NZ_CP051429	NA	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase	FALSE
HGI48_RS01080	HGI48_RS01080	1	NZ_CP051429	NA	50S ribosomal protein L10	TRUE
HGI48_RS01070	HGI48_RS01070	1	NZ_CP051429	NA	50S ribosomal protein L11	TRUE
HGI48_RS01535	HGI48_RS01535	1	NZ_CP051429	NA	50S ribosomal protein L13	TRUE
HGI48_RS19335	HGI48_RS19335	1	NZ_CP051429	NA	50S ribosomal protein L14	TRUE
HGI48_RS19290	HGI48_RS19290	1	NZ_CP051429	NA	50S ribosomal protein L15	TRUE
HGI48_RS19350	HGI48_RS19350	1	NZ_CP051429	NA	50S ribosomal protein L16	TRUE
HGI48_RS19255	HGI48_RS19255	1	NZ_CP051429	NA	50S ribosomal protein L17	TRUE
HGI48_RS19305	HGI48_RS19305	1	NZ_CP051429	NA	50S ribosomal protein L18	TRUE
HGI48_RS16270	HGI48_RS16270	1	NZ_CP051429	NA	50S ribosomal protein L19	TRUE
HGI48_RS19370	HGI48_RS19370	1	NZ_CP051429	NA	50S ribosomal protein L2	TRUE
HGI48_RS11465	HGI48_RS11465	1	NZ_CP051429	NA	50S ribosomal protein L20	TRUE
HGI48_RS03160	HGI48_RS03160	1	NZ_CP051429	NA	50S ribosomal protein L21	TRUE
HGI48_RS19360	HGI48_RS19360	1	NZ_CP051429	NA	50S ribosomal protein L22	TRUE
HGI48_RS19375	HGI48_RS19375	1	NZ_CP051429	NA	50S ribosomal protein L23	TRUE
HGI48_RS19330	HGI48_RS19330	1	NZ_CP051429	NA	50S ribosomal protein L24	TRUE
HGI48_RS19385	HGI48_RS19385	1	NZ_CP051429	NA	50S ribosomal protein L3	TRUE
HGI48_RS19380	HGI48_RS19380	1	NZ_CP051429	NA	50S ribosomal protein L4	TRUE
HGI48_RS19325	HGI48_RS19325	1	NZ_CP051429	NA	50S ribosomal protein L5	TRUE
HGI48_RS19310	HGI48_RS19310	1	NZ_CP051429	NA	50S ribosomal protein L6	TRUE
HGI48_RS01085	HGI48_RS01085	1	NZ_CP051429	NA	50S ribosomal protein L7/L12	TRUE
HGI48_RS05570	HGI48_RS05570	1	NZ_CP051429	NA	6,7-dimethyl-8-ribityllumazine synthase	FALSE
HGI48_RS04195	HGI48_RS04195	1	NZ_CP051429	NA	AAA family ATPase	FALSE
HGI48_RS07270	HGI48_RS07270	1	NZ_CP051429	NA	AAA family ATPase	FALSE
HGI48_RS14895	HGI48_RS14895	1	NZ_CP051429	NA	AAA family ATPase	FALSE
HGI48_RS13190	HGI48_RS13190	1	NZ_CP051429	NA	ACP S-malonyltransferase	FALSE
HGI48_RS00765	HGI48_RS00765	1	NZ_CP051429	NA	ADP-heptose--LPS heptosyltransferase RfaF	FALSE
HGI48_RS03200	HGI48_RS03200	1	NZ_CP051429	NA	ATP-dependent zinc metalloprotease FtsH	FALSE
HGI48_RS13790	HGI48_RS13790	1	NZ_CP051429	NA	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	FALSE
HGI48_RS16860	HGI48_RS16860	1	NZ_CP051429	NA	CDP-diacylglycerol--serine O-phosphatidyltransferase	FALSE
HGI48_RS17060	HGI48_RS17060	1	NZ_CP051429	NA	CTP synthase (glutamine hydrolyzing)	FALSE
HGI48_RS03720	HGI48_RS03720	1	NZ_CP051429	NA	D-alanine--D-alanine ligase	FALSE
HGI48_RS16660	HGI48_RS16660	1	NZ_CP051429	NA	D-sedoheptulose 7-phosphate isomerase	FALSE
HGI48_RS20245	HGI48_RS20245	1	NZ_CP051429	NA	DNA helicase Rep	FALSE
HGI48_RS21260	HGI48_RS21260	1	NZ_CP051429	NA	DNA polymerase I	FALSE
HGI48_RS05190	HGI48_RS05190	1	NZ_CP051429	NA	DNA polymerase III subunit alpha	FALSE
HGI48_RS00010	HGI48_RS00010	1	NZ_CP051429	NA	DNA polymerase III subunit beta	FALSE
HGI48_RS01950	HGI48_RS01950	1	NZ_CP051429	NA	DNA polymerase III subunit chi	FALSE
HGI48_RS06235	HGI48_RS06235	1	NZ_CP051429	NA	DNA polymerase III subunit delta	FALSE
HGI48_RS13155	HGI48_RS13155	1	NZ_CP051429	NA	DNA polymerase III subunit delta'	FALSE
HGI48_RS16165	HGI48_RS16165	1	NZ_CP051429	NA	DNA polymerase III subunit epsilon	FALSE
HGI48_RS05830	HGI48_RS05830	1	NZ_CP051429	NA	DNA polymerase III subunit gamma/tau	FALSE
HGI48_RS03335	HGI48_RS03335	1	NZ_CP051429	NA	DNA polymerase III subunit psi	FALSE
HGI48_RS03115	HGI48_RS03115	1	NZ_CP051429	NA	DNA primase	FALSE
HGI48_RS05930	HGI48_RS05930	1	NZ_CP051429	NA	DNA topoisomerase (ATP-hydrolyzing) subunit A	FALSE
HGI48_RS00020	HGI48_RS00020	1	NZ_CP051429	NA	DNA topoisomerase (ATP-hydrolyzing) subunit B	FALSE
HGI48_RS01675	HGI48_RS01675	1	NZ_CP051429	NA	DNA topoisomerase IV subunit A	FALSE
HGI48_RS01660	HGI48_RS01660	1	NZ_CP051429	NA	DNA topoisomerase IV subunit B	FALSE
HGI48_RS10360	HGI48_RS10360	1	NZ_CP051429	NA	DNA-binding transcriptional regulator H-NS	FALSE
HGI48_RS19260	HGI48_RS19260	1	NZ_CP051429	NA	DNA-directed RNA polymerase subunit alpha	FALSE
HGI48_RS01090	HGI48_RS01090	1	NZ_CP051429	NA	DNA-directed RNA polymerase subunit beta	FALSE
HGI48_RS01095	HGI48_RS01095	1	NZ_CP051429	NA	DNA-directed RNA polymerase subunit beta'	FALSE
HGI48_RS21395	HGI48_RS21395	1	NZ_CP051429	NA	F0F1 ATP synthase subunit A	FALSE
HGI48_RS21405	HGI48_RS21405	1	NZ_CP051429	NA	F0F1 ATP synthase subunit B	FALSE
HGI48_RS21415	HGI48_RS21415	1	NZ_CP051429	NA	F0F1 ATP synthase subunit alpha	FALSE
HGI48_RS21410	HGI48_RS21410	1	NZ_CP051429	NA	F0F1 ATP synthase subunit delta	FALSE
HGI48_RS21420	HGI48_RS21420	1	NZ_CP051429	NA	F0F1 ATP synthase subunit gamma	FALSE
HGI48_RS02340	HGI48_RS02340	1	NZ_CP051429	NA	FAD-dependent 2-octaprenylphenol hydroxylase	FALSE
HGI48_RS15640	HGI48_RS15640	1	NZ_CP051429	NA	Fe-S cluster assembly scaffold IscU	FALSE
HGI48_RS12600	HGI48_RS12600	1	NZ_CP051429	NA	GTP cyclohydrolase II	FALSE
HGI48_RS15815	HGI48_RS15815	1	NZ_CP051429	NA	GTPase Era	FALSE
HGI48_RS18505	HGI48_RS18505	1	NZ_CP051429	NA	Holliday junction resolvase RuvX	FALSE
HGI48_RS04140	HGI48_RS04140	1	NZ_CP051429	NA	IS3 family transposase	FALSE
HGI48_RS15620	HGI48_RS15620	1	NZ_CP051429	NA	ISC system 2Fe-2S type ferredoxin	FALSE
HGI48_RS19195	HGI48_RS19195	1	NZ_CP051429	NA	L-threonylcarbamoyladenylate synthase type 1 TsaC	FALSE
HGI48_RS18185	HGI48_RS18185	1	NZ_CP051429	NA	LPS assembly protein LptD	FALSE
HGI48_RS01450	HGI48_RS01450	1	NZ_CP051429	NA	LPS export ABC transporter ATP-binding protein	FALSE
HGI48_RS01960	HGI48_RS01960	1	NZ_CP051429	NA	LPS export ABC transporter permease LptF	FALSE
HGI48_RS01965	HGI48_RS01965	1	NZ_CP051429	NA	LPS export ABC transporter permease LptG	FALSE
HGI48_RS04325	HGI48_RS04325	1	NZ_CP051429	NA	NAD(+) kinase	FALSE
HGI48_RS17145	HGI48_RS17145	1	NZ_CP051429	NA	NAD-dependent DNA ligase LigA	FALSE
HGI48_RS14295	HGI48_RS14295	1	NZ_CP051429	NA	NADH-quinone oxidoreductase subunit NuoE	FALSE
HGI48_RS14275	HGI48_RS14275	1	NZ_CP051429	NA	NADH-quinone oxidoreductase subunit NuoI	FALSE
HGI48_RS18295	HGI48_RS18295	1	NZ_CP051429	NA	Na+/H+ antiporter NhaA	FALSE
HGI48_RS17670	HGI48_RS17670	1	NZ_CP051429	NA	PAAR domain-containing protein	FALSE
HGI48_RS15945	HGI48_RS15945	1	NZ_CP051429	NA	PTS sugar transporter subunit IIB	FALSE
HGI48_RS03110	HGI48_RS03110	1	NZ_CP051429	NA	RNA polymerase sigma factor RpoD	FALSE
HGI48_RS20740	HGI48_RS20740	1	NZ_CP051429	NA	RNA polymerase sigma factor RpoH	FALSE
HGI48_RS15180	HGI48_RS15180	1	NZ_CP051429	NA	UDP-2,3-diacylglucosamine diphosphatase	FALSE
HGI48_RS05165	HGI48_RS05165	1	NZ_CP051429	NA	UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase	FALSE
HGI48_RS17950	HGI48_RS17950	1	NZ_CP051429	NA	UDP-3-O-acyl-N-acetylglucosamine deacetylase	FALSE
HGI48_RS01510	HGI48_RS01510	1	NZ_CP051429	NA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	FALSE
HGI48_RS01020	HGI48_RS01020	1	NZ_CP051429	NA	UDP-N-acetylmuramate dehydrogenase	FALSE
HGI48_RS17970	HGI48_RS17970	1	NZ_CP051429	NA	UDP-N-acetylmuramate--L-alanine ligase	FALSE
HGI48_RS17985	HGI48_RS17985	1	NZ_CP051429	NA	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase	FALSE
HGI48_RS18000	HGI48_RS18000	1	NZ_CP051429	NA	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2, 6-diaminopimelate ligase	FALSE
HGI48_RS17995	HGI48_RS17995	1	NZ_CP051429	NA	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase	FALSE
HGI48_RS05125	HGI48_RS05125	1	NZ_CP051429	NA	UMP kinase	FALSE
HGI48_RS10355	HGI48_RS10355	1	NZ_CP051429	NA	UTP--glucose-1-phosphate uridylyltransferase GalU	FALSE
HGI48_RS05835	HGI48_RS05835	1	NZ_CP051429	NA	YbaB/EbfC family nucleoid-associated protein	FALSE
HGI48_RS19885	HGI48_RS19885	1	NZ_CP051429	NA	YhgN family NAAT transporter	FALSE
HGI48_RS21255	HGI48_RS21255	1	NZ_CP051429	NA	YihA family ribosome biogenesis GTP-binding protein	FALSE
HGI48_RS01320	HGI48_RS01320	1	NZ_CP051429	NA	acetyl-CoA carboxylase biotin carboxyl carrier protein	FALSE
HGI48_RS01315	HGI48_RS01315	1	NZ_CP051429	NA	acetyl-CoA carboxylase biotin carboxylase subunit	FALSE
HGI48_RS05195	HGI48_RS05195	1	NZ_CP051429	NA	acetyl-CoA carboxylase carboxyl transferase subunit alpha	FALSE
HGI48_RS14425	HGI48_RS14425	1	NZ_CP051429	NA	acetyl-CoA carboxylase, carboxyltransferase subunit beta	FALSE
HGI48_RS05175	HGI48_RS05175	1	NZ_CP051429	NA	acyl-ACP--UDP-N-acetylglucosamine O-acyltransferase	FALSE
HGI48_RS05850	HGI48_RS05850	1	NZ_CP051429	NA	adenylate kinase	FALSE
HGI48_RS11540	HGI48_RS11540	1	NZ_CP051429	NA	adenylosuccinate lyase	FALSE
HGI48_RS16345	HGI48_RS16345	1	NZ_CP051429	NA	alanine--tRNA ligase	FALSE
HGI48_RS10970	HGI48_RS10970	1	NZ_CP051429	NA	aminoacyl-tRNA hydrolase	FALSE
HGI48_RS11430	HGI48_RS11430	1	NZ_CP051429	NA	ammonia-dependent NAD(+) synthetase	FALSE
HGI48_RS06275	HGI48_RS06275	1	NZ_CP051429	NA	apolipoprotein N-acyltransferase	FALSE
HGI48_RS01470	HGI48_RS01470	1	NZ_CP051429	NA	arabinose-5-phosphate isomerase KdsD	FALSE
HGI48_RS12965	HGI48_RS12965	1	NZ_CP051429	NA	asparagine--tRNA ligase	FALSE
HGI48_RS10085	HGI48_RS10085	1	NZ_CP051429	NA	aspartate--tRNA ligase	FALSE
HGI48_RS19880	HGI48_RS19880	1	NZ_CP051429	NA	aspartate-semialdehyde dehydrogenase	FALSE
HGI48_RS05925	HGI48_RS05925	1	NZ_CP051429	NA	bifunctional 2-polyprenyl-6-hydroxyphenol methylase/3-demethylubiquinol 3-O-methyltransferase UbiG	FALSE
HGI48_RS13320	HGI48_RS13320	1	NZ_CP051429	NA	bifunctional 3-hydroxydecanoyl-ACP dehydratase/trans-2-decenoyl-ACP isomerase	FALSE
HGI48_RS17150	HGI48_RS17150	1	NZ_CP051429	NA	bifunctional D-glycero-beta-D-manno-heptose-7-phosphate kinase/D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase HldE	FALSE
HGI48_RS21440	HGI48_RS21440	1	NZ_CP051429	NA	bifunctional UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase GlmU	FALSE
HGI48_RS17825	HGI48_RS17825	1	NZ_CP051429	NA	bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase	FALSE
HGI48_RS01025	HGI48_RS01025	1	NZ_CP051429	NA	bifunctional biotin--[acetyl-CoA-carboxylase] ligase/biotin operon repressor BirA	FALSE
HGI48_RS16255	HGI48_RS16255	1	NZ_CP051429	NA	bifunctional chorismate mutase/prephenate dehydrogenase	FALSE
HGI48_RS00895	HGI48_RS00895	1	NZ_CP051429	NA	bifunctional demethylmenaquinone methyltransferase/2-methoxy-6-polyprenyl-1,4-benzoquinol methylase UbiE	FALSE
HGI48_RS05565	HGI48_RS05565	1	NZ_CP051429	NA	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD	FALSE
HGI48_RS00695	HGI48_RS00695	1	NZ_CP051429	NA	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase CoaBC	FALSE
HGI48_RS18280	HGI48_RS18280	1	NZ_CP051429	NA	bifunctional riboflavin kinase/FAD synthetase	FALSE
HGI48_RS16095	HGI48_RS16095	1	NZ_CP051429	NA	carbonate dehydratase	FALSE
HGI48_RS17960	HGI48_RS17960	1	NZ_CP051429	NA	cell division protein FtsA	TRUE
HGI48_RS16975	HGI48_RS16975	1	NZ_CP051429	NA	cell division protein FtsB	TRUE
HGI48_RS18010	HGI48_RS18010	1	NZ_CP051429	NA	cell division protein FtsL	TRUE
HGI48_RS17965	HGI48_RS17965	1	NZ_CP051429	NA	cell division protein FtsQ	TRUE
HGI48_RS17980	HGI48_RS17980	1	NZ_CP051429	NA	cell division protein FtsW	TRUE
HGI48_RS17955	HGI48_RS17955	1	NZ_CP051429	NA	cell division protein FtsZ	TRUE
HGI48_RS02360	HGI48_RS02360	1	NZ_CP051429	NA	cell division protein ZapA	TRUE
HGI48_RS04460	HGI48_RS04460	1	NZ_CP051429	NA	cell division protein ZipA	TRUE
HGI48_RS02710	HGI48_RS02710	1	NZ_CP051429	NA	chaperonin GroEL	FALSE
HGI48_RS14530	HGI48_RS14530	1	NZ_CP051429	NA	chorismate synthase	FALSE
HGI48_RS09900	HGI48_RS09900	1	NZ_CP051429	NA	chromosome partition protein MukB	FALSE
HGI48_RS09895	HGI48_RS09895	1	NZ_CP051429	NA	chromosome partition protein MukE	FALSE
HGI48_RS09890	HGI48_RS09890	1	NZ_CP051429	NA	chromosome partition protein MukF	FALSE
HGI48_RS18435	HGI48_RS18435	1	NZ_CP051429	NA	class II fructose-bisphosphate aldolase	FALSE
HGI48_RS15165	HGI48_RS15165	1	NZ_CP051429	NA	cysteine--tRNA ligase	FALSE
HGI48_RS09595	HGI48_RS09595	1	NZ_CP051429	NA	cysteine/glutathione ABC transporter permease/ATP-binding protein CydD	FALSE
HGI48_RS06525	HGI48_RS06525	1	NZ_CP051429	NA	cytochrome d ubiquinol oxidase subunit II	FALSE
HGI48_RS06520	HGI48_RS06520	1	NZ_CP051429	NA	cytochrome ubiquinol oxidase subunit I	FALSE
HGI48_RS13160	HGI48_RS13160	1	NZ_CP051429	NA	dTMP kinase	FALSE
HGI48_RS00690	HGI48_RS00690	1	NZ_CP051429	NA	dUTP diphosphatase	FALSE
HGI48_RS20055	HGI48_RS20055	1	NZ_CP051429	NA	diaminopimelate epimerase	FALSE
HGI48_RS19410	HGI48_RS19410	1	NZ_CP051429	NA	elongation factor G	FALSE
HGI48_RS05120	HGI48_RS05120	1	NZ_CP051429	NA	elongation factor Ts	FALSE
HGI48_RS19645	HGI48_RS19645	1	NZ_CP051429	NA	enolase	FALSE
HGI48_RS12530	HGI48_RS12530	1	NZ_CP051429	NA	enoyl-ACP reductase FabI	FALSE
HGI48_RS11095	HGI48_RS11095	1	NZ_CP051429	NA	exodeoxyribonuclease V subunit alpha	FALSE
HGI48_RS11100	HGI48_RS11100	1	NZ_CP051429	NA	exodeoxyribonuclease V subunit beta	FALSE
HGI48_RS11105	HGI48_RS11105	1	NZ_CP051429	NA	exodeoxyribonuclease V subunit gamma	FALSE
HGI48_RS05855	HGI48_RS05855	1	NZ_CP051429	NA	ferrochelatase	FALSE
HGI48_RS06375	HGI48_RS06375	1	NZ_CP051429	NA	flavodoxin FldA	FALSE
HGI48_RS15575	HGI48_RS15575	1	NZ_CP051429	NA	flavodoxin-dependent (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase	FALSE
HGI48_RS15895	HGI48_RS15895	1	NZ_CP051429	NA	glutamate--tRNA ligase	FALSE
HGI48_RS16025	HGI48_RS16025	1	NZ_CP051429	NA	glutamate-1-semialdehyde 2,1-aminomutase	FALSE
HGI48_RS21445	HGI48_RS21445	1	NZ_CP051429	NA	glutamine--fructose-6-phosphate transaminase (isomerizing)	FALSE
HGI48_RS06365	HGI48_RS06365	1	NZ_CP051429	NA	glutamine--tRNA ligase	FALSE
HGI48_RS10945	HGI48_RS10945	1	NZ_CP051429	NA	glutamyl-tRNA reductase	FALSE
HGI48_RS10275	HGI48_RS10275	1	NZ_CP051429	NA	glyceraldehyde-3-phosphate dehydrogenase	FALSE
HGI48_RS02725	HGI48_RS02725	1	NZ_CP051429	NA	glycerol-3-phosphate 1-O-acyltransferase PlsB	FALSE
HGI48_RS00210	HGI48_RS00210	1	NZ_CP051429	NA	glycine--tRNA ligase subunit alpha	FALSE
HGI48_RS00215	HGI48_RS00215	1	NZ_CP051429	NA	glycine--tRNA ligase subunit beta	FALSE
HGI48_RS21170	HGI48_RS21170	1	NZ_CP051429	NA	guanylate kinase	FALSE
HGI48_RS12095	HGI48_RS12095	1	NZ_CP051429	NA	helix-turn-helix domain-containing protein	FALSE
HGI48_RS15570	HGI48_RS15570	1	NZ_CP051429	NA	histidine--tRNA ligase	FALSE
HGI48_RS20075	HGI48_RS20075	1	NZ_CP051429	NA	hydroxymethylbilane synthase	FALSE
HGI48_RS04105	HGI48_RS04105	1	NZ_CP051429	NA	hypothetical protein	FALSE
HGI48_RS07205	HGI48_RS07205	1	NZ_CP051429	NA	hypothetical protein	FALSE
HGI48_RS07435	HGI48_RS07435	1	NZ_CP051429	NA	hypothetical protein	FALSE
HGI48_RS15550	HGI48_RS15550	1	NZ_CP051429	NA	hypothetical protein	FALSE
HGI48_RS08565	HGI48_RS08565	1	NZ_CP051429	NA	immunity protein RhsIA	FALSE
HGI48_RS17200	HGI48_RS17200	1	NZ_CP051429	NA	inorganic diphosphatase	FALSE
HGI48_RS16020	HGI48_RS16020	1	NZ_CP051429	NA	iron-sulfur cluster insertion protein ErpA	FALSE
HGI48_RS18275	HGI48_RS18275	1	NZ_CP051429	NA	isoleucine--tRNA ligase	FALSE
HGI48_RS13195	HGI48_RS13195	1	NZ_CP051429	NA	ketoacyl-ACP synthase III	FALSE
HGI48_RS06245	HGI48_RS06245	1	NZ_CP051429	NA	leucine--tRNA ligase	FALSE
HGI48_RS09850	HGI48_RS09850	1	NZ_CP051429	NA	lipid A ABC transporter ATP-binding protein/permease MsbA	FALSE
HGI48_RS00730	HGI48_RS00730	1	NZ_CP051429	NA	lipid IV(A) 3-deoxy-D-manno-octulosonic acid transferase	FALSE
HGI48_RS05180	HGI48_RS05180	1	NZ_CP051429	NA	lipid-A-disaccharide synthase	FALSE
HGI48_RS01455	HGI48_RS01455	1	NZ_CP051429	NA	lipopolysaccharide ABC transporter substrate-binding protein LptA	FALSE
HGI48_RS12585	HGI48_RS12585	1	NZ_CP051429	NA	lipopolysaccharide assembly protein LapB	FALSE
HGI48_RS00760	HGI48_RS00760	1	NZ_CP051429	NA	lipopolysaccharide heptosyltransferase RfaC	FALSE
HGI48_RS10950	HGI48_RS10950	1	NZ_CP051429	NA	lipoprotein localization protein LolB	FALSE
HGI48_RS13055	HGI48_RS13055	1	NZ_CP051429	NA	lipoprotein-releasing ABC transporter ATP-binding protein LolD	FALSE
HGI48_RS13060	HGI48_RS13060	1	NZ_CP051429	NA	lipoprotein-releasing ABC transporter permease subunit LolC	FALSE
HGI48_RS13050	HGI48_RS13050	1	NZ_CP051429	NA	lipoprotein-releasing ABC transporter permease subunit LolE	FALSE
HGI48_RS06185	HGI48_RS06185	1	NZ_CP051429	NA	lipoyl synthase	FALSE
HGI48_RS06190	HGI48_RS06190	1	NZ_CP051429	NA	lipoyl(octanoyl) transferase LipB	FALSE
HGI48_RS03460	HGI48_RS03460	1	NZ_CP051429	NA	lysine--tRNA ligase	FALSE
HGI48_RS07855	HGI48_RS07855	1	NZ_CP051429	NA	malonate decarboxylase holo-ACP synthase	FALSE
HGI48_RS21715	HGI48_RS21715	1	NZ_CP051429	NA	membrane protein insertase YidC	FALSE
HGI48_RS04900	HGI48_RS04900	1	NZ_CP051429	NA	membrane-bound lytic murein transglycosylase MltC	FALSE
HGI48_RS00995	HGI48_RS00995	1	NZ_CP051429	NA	menaquinone-dependent protoporphyrinogen IX dehydrogenase	FALSE
HGI48_RS18475	HGI48_RS18475	1	NZ_CP051429	NA	methionine adenosyltransferase	FALSE
HGI48_RS18300	HGI48_RS18300	1	NZ_CP051429	NA	molecular chaperone DnaJ	FALSE
HGI48_RS18305	HGI48_RS18305	1	NZ_CP051429	NA	molecular chaperone DnaK	FALSE
HGI48_RS17170	HGI48_RS17170	1	NZ_CP051429	NA	multifunctional CCA addition/repair protein	FALSE
HGI48_RS10020	HGI48_RS10020	1	NZ_CP051429	NA	murein biosynthesis integral membrane protein MurJ	FALSE
HGI48_RS16950	HGI48_RS16950	1	NZ_CP051429	NA	murein hydrolase activator NlpD	FALSE
HGI48_RS06230	HGI48_RS06230	1	NZ_CP051429	NA	nicotinate-nucleotide adenylyltransferase	FALSE
HGI48_RS04330	HGI48_RS04330	1	NZ_CP051429	NA	nucleotide exchange factor GrpE	FALSE
HGI48_RS06825	HGI48_RS06825	1	NZ_CP051429	NA	nucleotide sugar dehydrogenase	FALSE
HGI48_RS03155	HGI48_RS03155	1	NZ_CP051429	NA	octaprenyl diphosphate synthase	FALSE
HGI48_RS19035	HGI48_RS19035	1	NZ_CP051429	NA	oligoribonuclease	FALSE
HGI48_RS09615	HGI48_RS09615	1	NZ_CP051429	NA	outer membrane lipoprotein chaperone LolA	FALSE
HGI48_RS05155	HGI48_RS05155	1	NZ_CP051429	NA	outer membrane protein assembly factor BamA	FALSE
HGI48_RS16240	HGI48_RS16240	1	NZ_CP051429	NA	outer membrane protein assembly factor BamD	FALSE
HGI48_RS00720	HGI48_RS00720	1	NZ_CP051429	NA	pantetheine-phosphate adenylyltransferase	FALSE
HGI48_RS10940	HGI48_RS10940	1	NZ_CP051429	NA	peptide chain release factor 1	FALSE
HGI48_RS10935	HGI48_RS10935	1	NZ_CP051429	NA	peptide chain release factor N(5)-glutamine methyltransferase	FALSE
HGI48_RS06215	HGI48_RS06215	1	NZ_CP051429	NA	peptidoglycan DD-transpeptidase MrdA	FALSE
HGI48_RS18005	HGI48_RS18005	1	NZ_CP051429	NA	peptidoglycan glycosyltransferase FtsI	FALSE
HGI48_RS06210	HGI48_RS06210	1	NZ_CP051429	NA	peptidoglycan glycosyltransferase MrdB	FALSE
HGI48_RS18190	HGI48_RS18190	1	NZ_CP051429	NA	peptidylprolyl isomerase SurA	FALSE
HGI48_RS02895	HGI48_RS02895	1	NZ_CP051429	NA	phage repressor protein CI	FALSE
HGI48_RS11455	HGI48_RS11455	1	NZ_CP051429	NA	phenylalanine--tRNA ligase subunit alpha	FALSE
HGI48_RS11450	HGI48_RS11450	1	NZ_CP051429	NA	phenylalanine--tRNA ligase subunit beta	FALSE
HGI48_RS21580	HGI48_RS21580	1	NZ_CP051429	NA	phosphate signaling complex protein PhoU	FALSE
HGI48_RS05145	HGI48_RS05145	1	NZ_CP051429	NA	phosphatidate cytidylyltransferase	FALSE
HGI48_RS19045	HGI48_RS19045	1	NZ_CP051429	NA	phosphatidylserine decarboxylase	FALSE
HGI48_RS17990	HGI48_RS17990	1	NZ_CP051429	NA	phospho-N-acetylmuramoyl-pentapeptide- transferase	FALSE
HGI48_RS03210	HGI48_RS03210	1	NZ_CP051429	NA	phosphoglucosamine mutase	FALSE
HGI48_RS18440	HGI48_RS18440	1	NZ_CP051429	NA	phosphoglycerate kinase	FALSE
HGI48_RS17055	HGI48_RS17055	1	NZ_CP051429	NA	phosphopyruvate hydratase	FALSE
HGI48_RS00930	HGI48_RS00930	1	NZ_CP051429	NA	porphobilinogen synthase	FALSE
HGI48_RS17935	HGI48_RS17935	1	NZ_CP051429	NA	preprotein translocase subunit SecA	FALSE
HGI48_RS01060	HGI48_RS01060	1	NZ_CP051429	NA	preprotein translocase subunit SecE	FALSE
HGI48_RS19285	HGI48_RS19285	1	NZ_CP051429	NA	preprotein translocase subunit SecY	FALSE
HGI48_RS20440	HGI48_RS20440	1	NZ_CP051429	NA	primosomal protein N'	FALSE
HGI48_RS17280	HGI48_RS17280	1	NZ_CP051429	NA	primosomal replication protein N	FALSE
HGI48_RS16940	HGI48_RS16940	1	NZ_CP051429	NA	proline--tRNA ligase	FALSE
HGI48_RS04965	HGI48_RS04965	1	NZ_CP051429	NA	prolipoprotein diacylglyceryl transferase	FALSE
HGI48_RS05540	HGI48_RS05540	1	NZ_CP051429	NA	protein translocase subunit SecD	FALSE
HGI48_RS05545	HGI48_RS05545	1	NZ_CP051429	NA	protein translocase subunit SecF	FALSE
HGI48_RS17845	HGI48_RS17845	1	NZ_CP051429	NA	pyruvate dehydrogenase complex dihydrolipoyllysine-residue acetyltransferase	FALSE
HGI48_RS06285	HGI48_RS06285	1	NZ_CP051429	NA	rRNA maturation RNase YbeY	FALSE
HGI48_RS17560	HGI48_RS17560	1	NZ_CP051429	NA	replicative DNA helicase	FALSE
HGI48_RS02735	HGI48_RS02735	1	NZ_CP051429	NA	repressor LexA	FALSE
HGI48_RS03930	HGI48_RS03930	1	NZ_CP051429	NA	ribbon-helix-helix protein, CopG family	FALSE
HGI48_RS12695	HGI48_RS12695	1	NZ_CP051429	NA	riboflavin synthase subunit alpha	FALSE
HGI48_RS15820	HGI48_RS15820	1	NZ_CP051429	NA	ribonuclease III	FALSE
HGI48_RS21725	HGI48_RS21725	1	NZ_CP051429	NA	ribonuclease P protein component	FALSE
HGI48_RS05920	HGI48_RS05920	1	NZ_CP051429	NA	ribonucleoside-diphosphate reductase subunit alpha	FALSE
HGI48_RS05915	HGI48_RS05915	1	NZ_CP051429	NA	ribonucleotide-diphosphate reductase subunit beta	FALSE
HGI48_RS18405	HGI48_RS18405	1	NZ_CP051429	NA	ribose-5-phosphate isomerase RpiA	FALSE
HGI48_RS10960	HGI48_RS10960	1	NZ_CP051429	NA	ribose-phosphate diphosphokinase	FALSE
HGI48_RS15555	HGI48_RS15555	1	NZ_CP051429	NA	ribosome biogenesis GTPase Der	FALSE
HGI48_RS16280	HGI48_RS16280	1	NZ_CP051429	NA	ribosome maturation factor RimM	FALSE
HGI48_RS03230	HGI48_RS03230	1	NZ_CP051429	NA	ribosome maturation factor RimP	FALSE
HGI48_RS05130	HGI48_RS05130	1	NZ_CP051429	NA	ribosome recycling factor	FALSE
HGI48_RS19660	HGI48_RS19660	1	NZ_CP051429	NA	ribulose-phosphate 3-epimerase	FALSE
HGI48_RS01350	HGI48_RS01350	1	NZ_CP051429	NA	rod shape-determining protein MreB	FALSE
HGI48_RS01360	HGI48_RS01360	1	NZ_CP051429	NA	rod shape-determining protein MreD	FALSE
HGI48_RS09625	HGI48_RS09625	1	NZ_CP051429	NA	serine--tRNA ligase	FALSE
HGI48_RS15825	HGI48_RS15825	1	NZ_CP051429	NA	signal peptidase I	FALSE
HGI48_RS18270	HGI48_RS18270	1	NZ_CP051429	NA	signal peptidase II	FALSE
HGI48_RS16290	HGI48_RS16290	1	NZ_CP051429	NA	signal recognition particle protein	FALSE
HGI48_RS20755	HGI48_RS20755	1	NZ_CP051429	NA	signal recognition particle-docking protein FtsY	FALSE
HGI48_RS17615	HGI48_RS17615	1	NZ_CP051429	NA	single-stranded DNA-binding protein SSB1	FALSE
HGI48_RS06150	HGI48_RS06150	1	NZ_CP051429	NA	succinyl-diaminopimelate desuccinylase	FALSE
HGI48_RS00285	HGI48_RS00285	1	NZ_CP051429	NA	superoxide dismutase [Mn]	FALSE
HGI48_RS18565	HGI48_RS18565	1	NZ_CP051429	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex ATPase subunit type 1 TsaE	FALSE
HGI48_RS11270	HGI48_RS11270	1	NZ_CP051429	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB	FALSE
HGI48_RS03125	HGI48_RS03125	1	NZ_CP051429	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	FALSE
HGI48_RS16275	HGI48_RS16275	1	NZ_CP051429	NA	tRNA (guanosine(37)-N1)-methyltransferase TrmD	FALSE
HGI48_RS15760	HGI48_RS15760	1	NZ_CP051429	NA	tRNA adenosine(34) deaminase TadA	FALSE
HGI48_RS05205	HGI48_RS05205	1	NZ_CP051429	NA	tRNA lysidine(34) synthetase TilS	FALSE
HGI48_RS03415	HGI48_RS03415	1	NZ_CP051429	NA	tRNA-modifying protein YgfZ	FALSE
HGI48_RS09855	HGI48_RS09855	1	NZ_CP051429	NA	tetraacyldisaccharide 4'-kinase	FALSE
HGI48_RS00030	HGI48_RS00030	1	NZ_CP051429	NA	tetratricopeptide repeat protein	FALSE
HGI48_RS05580	HGI48_RS05580	1	NZ_CP051429	NA	thiamine-phosphate kinase	FALSE
HGI48_RS11480	HGI48_RS11480	1	NZ_CP051429	NA	threonine--tRNA ligase	FALSE
HGI48_RS20215	HGI48_RS20215	1	NZ_CP051429	NA	transcription termination factor Rho	FALSE
HGI48_RS01065	HGI48_RS01065	1	NZ_CP051429	NA	transcription termination/antitermination protein NusG	FALSE
HGI48_RS18450	HGI48_RS18450	1	NZ_CP051429	NA	transketolase	FALSE
HGI48_RS03240	HGI48_RS03240	1	NZ_CP051429	NA	translation initiation factor IF-2	FALSE
HGI48_RS11475	HGI48_RS11475	1	NZ_CP051429	NA	translation initiation factor IF-3	FALSE
HGI48_RS20510	HGI48_RS20510	1	NZ_CP051429	NA	triose-phosphate isomerase	FALSE
HGI48_RS19650	HGI48_RS19650	1	NZ_CP051429	NA	tryptophan--tRNA ligase	FALSE
HGI48_RS05110	HGI48_RS05110	1	NZ_CP051429	NA	type I methionyl aminopeptidase	FALSE
HGI48_RS01030	HGI48_RS01030	1	NZ_CP051429	NA	type I pantothenate kinase	FALSE
HGI48_RS01325	HGI48_RS01325	1	NZ_CP051429	NA	type II 3-dehydroquinate dehydratase	FALSE
HGI48_RS05280	HGI48_RS05280	1	NZ_CP051429	NA	type IV toxin-antitoxin system AbiEi family antitoxin	FALSE
HGI48_RS12625	HGI48_RS12625	1	NZ_CP051429	NA	tyrosine--tRNA ligase	FALSE
HGI48_RS17975	HGI48_RS17975	1	NZ_CP051429	NA	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase	FALSE
HGI48_RS01185	HGI48_RS01185	1	NZ_CP051429	NA	uroporphyrinogen decarboxylase	FALSE
HGI48_RS20080	HGI48_RS20080	1	NZ_CP051429	NA	uroporphyrinogen-III synthase	FALSE
HGI48_RS01945	HGI48_RS01945	1	NZ_CP051429	NA	valine--tRNA ligase	FALSE
