locusId	sysName	type	scaffoldId	name	desc	expess
DZA65_RS05920	DZA65_RS05920	1	NZ_CP031560	NA	(2E,6E)-farnesyl diphosphate synthase	FALSE
DZA65_RS05480	DZA65_RS05480	1	NZ_CP031560	NA	(2E,6E)-farnesyl-diphosphate-specific ditrans,polycis-undecaprenyl-diphosphate synthase	FALSE
DZA65_RS01755	DZA65_RS01755	1	NZ_CP031560	NA	1-acylglycerol-3-phosphate O-acyltransferase	FALSE
DZA65_RS05475	DZA65_RS05475	1	NZ_CP031560	NA	1-deoxy-D-xylulose-5-phosphate reductoisomerase	FALSE
DZA65_RS05915	DZA65_RS05915	1	NZ_CP031560	NA	1-deoxy-D-xylulose-5-phosphate synthase	FALSE
DZA65_RS05440	DZA65_RS05440	1	NZ_CP031560	NA	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	FALSE
DZA65_RS06965	DZA65_RS06965	1	NZ_CP031560	NA	2,3-diphosphoglycerate-dependent phosphoglycerate mutase	FALSE
DZA65_RS18040	DZA65_RS18040	1	NZ_CP031560	NA	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	FALSE
DZA65_RS06645	DZA65_RS06645	1	NZ_CP031560	NA	2-octaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase	FALSE
DZA65_RS02450	DZA65_RS02450	1	NZ_CP031560	NA	2-octaprenyl-6-methoxyphenyl hydroxylase	FALSE
DZA65_RS06850	DZA65_RS06850	1	NZ_CP031560	NA	2-oxoglutarate dehydrogenase complex dihydrolipoyllysine-residue succinyltransferase	FALSE
DZA65_RS03190	DZA65_RS03190	1	NZ_CP031560	NA	23S rRNA (uridine(2552)-2'-O)-methyltransferase RlmE	FALSE
DZA65_RS04395	DZA65_RS04395	1	NZ_CP031560	NA	3,4-dihydroxy-2-butanone-4-phosphate synthase	FALSE
DZA65_RS20760	DZA65_RS20760	1	NZ_CP031560	NA	3-dehydroquinate synthase	FALSE
DZA65_RS11385	DZA65_RS11385	1	NZ_CP031560	NA	3-deoxy-8-phosphooctulonate synthase	FALSE
DZA65_RS00785	DZA65_RS00785	1	NZ_CP031560	NA	3-deoxy-D-manno-octulosonic acid transferase	FALSE
DZA65_RS10195	DZA65_RS10195	1	NZ_CP031560	NA	3-deoxy-manno-octulosonate cytidylyltransferase	FALSE
DZA65_RS05510	DZA65_RS05510	1	NZ_CP031560	NA	3-hydroxyacyl-ACP dehydratase FabZ	FALSE
DZA65_RS13655	DZA65_RS13655	1	NZ_CP031560	NA	3-oxoacyl-ACP reductase FabG	FALSE
DZA65_RS09995	DZA65_RS09995	1	NZ_CP031560	NA	3-phosphoshikimate 1-carboxyvinyltransferase	FALSE
DZA65_RS10005	DZA65_RS10005	1	NZ_CP031560	NA	30S ribosomal protein S1	TRUE
DZA65_RS20510	DZA65_RS20510	1	NZ_CP031560	NA	30S ribosomal protein S10	TRUE
DZA65_RS20390	DZA65_RS20390	1	NZ_CP031560	NA	30S ribosomal protein S11	TRUE
DZA65_RS20540	DZA65_RS20540	1	NZ_CP031560	NA	30S ribosomal protein S12	TRUE
DZA65_RS20395	DZA65_RS20395	1	NZ_CP031560	NA	30S ribosomal protein S13	TRUE
DZA65_RS20440	DZA65_RS20440	1	NZ_CP031560	NA	30S ribosomal protein S14	TRUE
DZA65_RS05455	DZA65_RS05455	1	NZ_CP031560	NA	30S ribosomal protein S2	TRUE
DZA65_RS20475	DZA65_RS20475	1	NZ_CP031560	NA	30S ribosomal protein S3	TRUE
DZA65_RS20385	DZA65_RS20385	1	NZ_CP031560	NA	30S ribosomal protein S4	TRUE
DZA65_RS20420	DZA65_RS20420	1	NZ_CP031560	NA	30S ribosomal protein S5	TRUE
DZA65_RS18375	DZA65_RS18375	1	NZ_CP031560	NA	30S ribosomal protein S6	TRUE
DZA65_RS20535	DZA65_RS20535	1	NZ_CP031560	NA	30S ribosomal protein S7	TRUE
DZA65_RS20435	DZA65_RS20435	1	NZ_CP031560	NA	30S ribosomal protein S8	TRUE
DZA65_RS01610	DZA65_RS01610	1	NZ_CP031560	NA	30S ribosomal protein S9	TRUE
DZA65_RS03240	DZA65_RS03240	1	NZ_CP031560	NA	30S ribosome-binding factor RbfA	FALSE
DZA65_RS11415	DZA65_RS11415	1	NZ_CP031560	NA	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase	FALSE
DZA65_RS19400	DZA65_RS19400	1	NZ_CP031560	NA	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	FALSE
DZA65_RS19390	DZA65_RS19390	1	NZ_CP031560	NA	4-hydroxy-tetrahydrodipicolinate reductase	FALSE
DZA65_RS06460	DZA65_RS06460	1	NZ_CP031560	NA	4-hydroxy-tetrahydrodipicolinate synthase	FALSE
DZA65_RS02875	DZA65_RS02875	1	NZ_CP031560	NA	4-hydroxybenzoate octaprenyltransferase	FALSE
DZA65_RS17095	DZA65_RS17095	1	NZ_CP031560	NA	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase	FALSE
DZA65_RS01140	DZA65_RS01140	1	NZ_CP031560	NA	50S ribosomal protein L1	TRUE
DZA65_RS01145	DZA65_RS01145	1	NZ_CP031560	NA	50S ribosomal protein L10	TRUE
DZA65_RS01135	DZA65_RS01135	1	NZ_CP031560	NA	50S ribosomal protein L11	TRUE
DZA65_RS01605	DZA65_RS01605	1	NZ_CP031560	NA	50S ribosomal protein L13	TRUE
DZA65_RS20410	DZA65_RS20410	1	NZ_CP031560	NA	50S ribosomal protein L15	TRUE
DZA65_RS20470	DZA65_RS20470	1	NZ_CP031560	NA	50S ribosomal protein L16	TRUE
DZA65_RS20375	DZA65_RS20375	1	NZ_CP031560	NA	50S ribosomal protein L17	TRUE
DZA65_RS20425	DZA65_RS20425	1	NZ_CP031560	NA	50S ribosomal protein L18	TRUE
DZA65_RS17365	DZA65_RS17365	1	NZ_CP031560	NA	50S ribosomal protein L19	TRUE
DZA65_RS20490	DZA65_RS20490	1	NZ_CP031560	NA	50S ribosomal protein L2	TRUE
DZA65_RS11805	DZA65_RS11805	1	NZ_CP031560	NA	50S ribosomal protein L20	TRUE
DZA65_RS03155	DZA65_RS03155	1	NZ_CP031560	NA	50S ribosomal protein L21	TRUE
DZA65_RS20480	DZA65_RS20480	1	NZ_CP031560	NA	50S ribosomal protein L22	TRUE
DZA65_RS20495	DZA65_RS20495	1	NZ_CP031560	NA	50S ribosomal protein L23	TRUE
DZA65_RS20450	DZA65_RS20450	1	NZ_CP031560	NA	50S ribosomal protein L24	TRUE
DZA65_RS20505	DZA65_RS20505	1	NZ_CP031560	NA	50S ribosomal protein L3	TRUE
DZA65_RS20500	DZA65_RS20500	1	NZ_CP031560	NA	50S ribosomal protein L4	TRUE
DZA65_RS20445	DZA65_RS20445	1	NZ_CP031560	NA	50S ribosomal protein L5	TRUE
DZA65_RS20430	DZA65_RS20430	1	NZ_CP031560	NA	50S ribosomal protein L6	TRUE
DZA65_RS01150	DZA65_RS01150	1	NZ_CP031560	NA	50S ribosomal protein L7/L12	TRUE
DZA65_RS05895	DZA65_RS05895	1	NZ_CP031560	NA	6,7-dimethyl-8-ribityllumazine synthase	FALSE
DZA65_RS04960	DZA65_RS04960	1	NZ_CP031560	NA	AAA family ATPase	FALSE
DZA65_RS13660	DZA65_RS13660	1	NZ_CP031560	NA	ACP S-malonyltransferase	FALSE
DZA65_RS00825	DZA65_RS00825	1	NZ_CP031560	NA	ADP-glyceromanno-heptose 6-epimerase	FALSE
DZA65_RS00820	DZA65_RS00820	1	NZ_CP031560	NA	ADP-heptose--LPS heptosyltransferase RfaF	FALSE
DZA65_RS03195	DZA65_RS03195	1	NZ_CP031560	NA	ATP-dependent zinc metalloprotease FtsH	FALSE
DZA65_RS04750	DZA65_RS04750	1	NZ_CP031560	NA	Appr-1-p processing protein	FALSE
DZA65_RS14280	DZA65_RS14280	1	NZ_CP031560	NA	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	FALSE
DZA65_RS17935	DZA65_RS17935	1	NZ_CP031560	NA	CDP-diacylglycerol--serine O-phosphatidyltransferase	FALSE
DZA65_RS18135	DZA65_RS18135	1	NZ_CP031560	NA	CTP synthase (glutamine hydrolyzing)	FALSE
DZA65_RS03845	DZA65_RS03845	1	NZ_CP031560	NA	D-alanine--D-alanine ligase	FALSE
DZA65_RS17750	DZA65_RS17750	1	NZ_CP031560	NA	D-sedoheptulose 7-phosphate isomerase	FALSE
DZA65_RS04065	DZA65_RS04065	1	NZ_CP031560	NA	DNA adenine methylase	FALSE
DZA65_RS02220	DZA65_RS02220	1	NZ_CP031560	NA	DNA cytosine methyltransferase	FALSE
DZA65_RS22235	DZA65_RS22235	1	NZ_CP031560	NA	DNA polymerase I	FALSE
DZA65_RS05530	DZA65_RS05530	1	NZ_CP031560	NA	DNA polymerase III subunit alpha	FALSE
DZA65_RS00010	DZA65_RS00010	1	NZ_CP031560	NA	DNA polymerase III subunit beta	FALSE
DZA65_RS02055	DZA65_RS02055	1	NZ_CP031560	NA	DNA polymerase III subunit chi	FALSE
DZA65_RS06580	DZA65_RS06580	1	NZ_CP031560	NA	DNA polymerase III subunit delta	FALSE
DZA65_RS13625	DZA65_RS13625	1	NZ_CP031560	NA	DNA polymerase III subunit delta'	FALSE
DZA65_RS17250	DZA65_RS17250	1	NZ_CP031560	NA	DNA polymerase III subunit epsilon	FALSE
DZA65_RS06155	DZA65_RS06155	1	NZ_CP031560	NA	DNA polymerase III subunit gamma/tau	FALSE
DZA65_RS03380	DZA65_RS03380	1	NZ_CP031560	NA	DNA polymerase III subunit psi	FALSE
DZA65_RS03110	DZA65_RS03110	1	NZ_CP031560	NA	DNA primase	FALSE
DZA65_RS06265	DZA65_RS06265	1	NZ_CP031560	NA	DNA topoisomerase (ATP-hydrolyzing) subunit A	FALSE
DZA65_RS00020	DZA65_RS00020	1	NZ_CP031560	NA	DNA topoisomerase (ATP-hydrolyzing) subunit B	FALSE
DZA65_RS01750	DZA65_RS01750	1	NZ_CP031560	NA	DNA topoisomerase IV subunit A	FALSE
DZA65_RS01735	DZA65_RS01735	1	NZ_CP031560	NA	DNA topoisomerase IV subunit B	FALSE
DZA65_RS10835	DZA65_RS10835	1	NZ_CP031560	NA	DNA-binding transcriptional regulator H-NS	FALSE
DZA65_RS20380	DZA65_RS20380	1	NZ_CP031560	NA	DNA-directed RNA polymerase subunit alpha	FALSE
DZA65_RS01160	DZA65_RS01160	1	NZ_CP031560	NA	DNA-directed RNA polymerase subunit beta	FALSE
DZA65_RS01165	DZA65_RS01165	1	NZ_CP031560	NA	DNA-directed RNA polymerase subunit beta'	FALSE
DZA65_RS01590	DZA65_RS01590	1	NZ_CP031560	NA	DUF1043 family protein	FALSE
DZA65_RS04755	DZA65_RS04755	1	NZ_CP031560	NA	DUF4433 domain-containing protein	FALSE
DZA65_RS22375	DZA65_RS22375	1	NZ_CP031560	NA	F0F1 ATP synthase subunit A	FALSE
DZA65_RS22385	DZA65_RS22385	1	NZ_CP031560	NA	F0F1 ATP synthase subunit B	FALSE
DZA65_RS02445	DZA65_RS02445	1	NZ_CP031560	NA	FAD-dependent 2-octaprenylphenol hydroxylase	FALSE
DZA65_RS09695	DZA65_RS09695	1	NZ_CP031560	NA	GTP cyclohydrolase I FolE	FALSE
DZA65_RS13050	DZA65_RS13050	1	NZ_CP031560	NA	GTP cyclohydrolase II	FALSE
DZA65_RS16895	DZA65_RS16895	1	NZ_CP031560	NA	GTPase Era	FALSE
DZA65_RS19640	DZA65_RS19640	1	NZ_CP031560	NA	Holliday junction resolvase RuvX	FALSE
DZA65_RS09440	DZA65_RS09440	1	NZ_CP031560	NA	IS110 family transposase	FALSE
DZA65_RS10140	DZA65_RS10140	1	NZ_CP031560	NA	IS200/IS605 family transposase	FALSE
DZA65_RS00550	DZA65_RS00550	1	NZ_CP031560	NA	IS630 family transposase	FALSE
DZA65_RS02390	DZA65_RS02390	1	NZ_CP031560	NA	IS630 family transposase	FALSE
DZA65_RS11965	DZA65_RS11965	1	NZ_CP031560	NA	IS630 family transposase	FALSE
DZA65_RS17040	DZA65_RS17040	1	NZ_CP031560	NA	IS630 family transposase	FALSE
DZA65_RS16695	DZA65_RS16695	1	NZ_CP031560	NA	ISC system 2Fe-2S type ferredoxin	FALSE
DZA65_RS12905	DZA65_RS12905	1	NZ_CP031560	NA	ImmA/IrrE family metallo-endopeptidase	FALSE
DZA65_RS20320	DZA65_RS20320	1	NZ_CP031560	NA	L-threonylcarbamoyladenylate synthase type 1 TsaC	FALSE
DZA65_RS06585	DZA65_RS06585	1	NZ_CP031560	NA	LPS assembly lipoprotein LptE	FALSE
DZA65_RS19325	DZA65_RS19325	1	NZ_CP031560	NA	LPS assembly protein LptD	FALSE
DZA65_RS01515	DZA65_RS01515	1	NZ_CP031560	NA	LPS export ABC transporter ATP-binding protein	FALSE
DZA65_RS02065	DZA65_RS02065	1	NZ_CP031560	NA	LPS export ABC transporter permease LptF	FALSE
DZA65_RS02070	DZA65_RS02070	1	NZ_CP031560	NA	LPS export ABC transporter permease LptG	FALSE
DZA65_RS18230	DZA65_RS18230	1	NZ_CP031560	NA	NAD-dependent DNA ligase LigA	FALSE
DZA65_RS14970	DZA65_RS14970	1	NZ_CP031560	NA	NADH-quinone oxidoreductase subunit NuoE	FALSE
DZA65_RS11850	DZA65_RS11850	1	NZ_CP031560	NA	NADP-dependent isocitrate dehydrogenase	FALSE
DZA65_RS19435	DZA65_RS19435	1	NZ_CP031560	NA	Na+/H+ antiporter NhaA	FALSE
DZA65_RS17020	DZA65_RS17020	1	NZ_CP031560	NA	PTS sugar transporter subunit IIB	FALSE
DZA65_RS07780	DZA65_RS07780	1	NZ_CP031560	NA	ParA family protein	FALSE
DZA65_RS03105	DZA65_RS03105	1	NZ_CP031560	NA	RNA polymerase sigma factor RpoD	FALSE
DZA65_RS21750	DZA65_RS21750	1	NZ_CP031560	NA	RNA polymerase sigma factor RpoH	FALSE
DZA65_RS00960	DZA65_RS00960	1	NZ_CP031560	NA	SCP2 domain-containing protein	FALSE
DZA65_RS07720	DZA65_RS07720	1	NZ_CP031560	NA	SMI1/KNR4 family protein	FALSE
DZA65_RS15985	DZA65_RS15985	1	NZ_CP031560	NA	UDP-2,3-diacylglucosamine diphosphatase	FALSE
DZA65_RS05505	DZA65_RS05505	1	NZ_CP031560	NA	UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase	FALSE
DZA65_RS19095	DZA65_RS19095	1	NZ_CP031560	NA	UDP-3-O-acyl-N-acetylglucosamine deacetylase	FALSE
DZA65_RS01575	DZA65_RS01575	1	NZ_CP031560	NA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	FALSE
DZA65_RS19115	DZA65_RS19115	1	NZ_CP031560	NA	UDP-N-acetylmuramate--L-alanine ligase	FALSE
DZA65_RS19130	DZA65_RS19130	1	NZ_CP031560	NA	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase	FALSE
DZA65_RS19145	DZA65_RS19145	1	NZ_CP031560	NA	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2, 6-diaminopimelate ligase	FALSE
DZA65_RS19140	DZA65_RS19140	1	NZ_CP031560	NA	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase	FALSE
DZA65_RS05465	DZA65_RS05465	1	NZ_CP031560	NA	UMP kinase	FALSE
DZA65_RS10830	DZA65_RS10830	1	NZ_CP031560	NA	UTP--glucose-1-phosphate uridylyltransferase GalU	FALSE
DZA65_RS01380	DZA65_RS01380	1	NZ_CP031560	NA	acetyl-CoA carboxylase biotin carboxyl carrier protein	FALSE
DZA65_RS01375	DZA65_RS01375	1	NZ_CP031560	NA	acetyl-CoA carboxylase biotin carboxylase subunit	FALSE
DZA65_RS05535	DZA65_RS05535	1	NZ_CP031560	NA	acetyl-CoA carboxylase carboxyl transferase subunit alpha	FALSE
DZA65_RS15355	DZA65_RS15355	1	NZ_CP031560	NA	acetyl-CoA carboxylase, carboxyltransferase subunit beta	FALSE
DZA65_RS05515	DZA65_RS05515	1	NZ_CP031560	NA	acyl-ACP--UDP-N-acetylglucosamine O-acyltransferase	FALSE
DZA65_RS20750	DZA65_RS20750	1	NZ_CP031560	NA	adenine-specific DNA-methyltransferase	FALSE
DZA65_RS06175	DZA65_RS06175	1	NZ_CP031560	NA	adenylate kinase	FALSE
DZA65_RS17440	DZA65_RS17440	1	NZ_CP031560	NA	alanine--tRNA ligase	FALSE
DZA65_RS11430	DZA65_RS11430	1	NZ_CP031560	NA	aminoacyl-tRNA hydrolase	FALSE
DZA65_RS11775	DZA65_RS11775	1	NZ_CP031560	NA	ammonia-dependent NAD(+) synthetase	FALSE
DZA65_RS06620	DZA65_RS06620	1	NZ_CP031560	NA	apolipoprotein N-acyltransferase	FALSE
DZA65_RS01535	DZA65_RS01535	1	NZ_CP031560	NA	arabinose-5-phosphate isomerase KdsD	FALSE
DZA65_RS10455	DZA65_RS10455	1	NZ_CP031560	NA	arginine--tRNA ligase	FALSE
DZA65_RS13430	DZA65_RS13430	1	NZ_CP031560	NA	asparagine--tRNA ligase	FALSE
DZA65_RS10500	DZA65_RS10500	1	NZ_CP031560	NA	aspartate--tRNA ligase	FALSE
DZA65_RS20950	DZA65_RS20950	1	NZ_CP031560	NA	aspartate-semialdehyde dehydrogenase	FALSE
DZA65_RS15415	DZA65_RS15415	1	NZ_CP031560	NA	beta-ketoacyl-ACP synthase I	FALSE
DZA65_RS06260	DZA65_RS06260	1	NZ_CP031560	NA	bifunctional 2-polyprenyl-6-hydroxyphenol methylase/3-demethylubiquinol 3-O-methyltransferase UbiG	FALSE
DZA65_RS13795	DZA65_RS13795	1	NZ_CP031560	NA	bifunctional 3-hydroxydecanoyl-ACP dehydratase/trans-2-decenoyl-ACP isomerase	FALSE
DZA65_RS18235	DZA65_RS18235	1	NZ_CP031560	NA	bifunctional D-glycero-beta-D-manno-heptose-7-phosphate kinase/D-glycero-beta-D-manno-heptose 1-phosphate adenylyltransferase HldE	FALSE
DZA65_RS22420	DZA65_RS22420	1	NZ_CP031560	NA	bifunctional UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase GlmU	FALSE
DZA65_RS18970	DZA65_RS18970	1	NZ_CP031560	NA	bifunctional aconitate hydratase 2/2-methylisocitrate dehydratase	FALSE
DZA65_RS01090	DZA65_RS01090	1	NZ_CP031560	NA	bifunctional biotin--[acetyl-CoA-carboxylase] ligase/biotin operon repressor BirA	FALSE
DZA65_RS17350	DZA65_RS17350	1	NZ_CP031560	NA	bifunctional chorismate mutase/prephenate dehydrogenase	FALSE
DZA65_RS00955	DZA65_RS00955	1	NZ_CP031560	NA	bifunctional demethylmenaquinone methyltransferase/2-methoxy-6-polyprenyl-1,4-benzoquinol methylase UbiE	FALSE
DZA65_RS05890	DZA65_RS05890	1	NZ_CP031560	NA	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD	FALSE
DZA65_RS00750	DZA65_RS00750	1	NZ_CP031560	NA	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase CoaBC	FALSE
DZA65_RS19420	DZA65_RS19420	1	NZ_CP031560	NA	bifunctional riboflavin kinase/FAD synthetase	FALSE
DZA65_RS15350	DZA65_RS15350	1	NZ_CP031560	NA	bifunctional tetrahydrofolate synthase/dihydrofolate synthase	FALSE
DZA65_RS20650	DZA65_RS20650	1	NZ_CP031560	NA	cAMP-activated global transcriptional regulator CRP	FALSE
DZA65_RS17180	DZA65_RS17180	1	NZ_CP031560	NA	carbonate dehydratase	FALSE
DZA65_RS19105	DZA65_RS19105	1	NZ_CP031560	NA	cell division protein FtsA	TRUE
DZA65_RS18050	DZA65_RS18050	1	NZ_CP031560	NA	cell division protein FtsB	TRUE
DZA65_RS19155	DZA65_RS19155	1	NZ_CP031560	NA	cell division protein FtsL	TRUE
DZA65_RS19110	DZA65_RS19110	1	NZ_CP031560	NA	cell division protein FtsQ	TRUE
DZA65_RS19125	DZA65_RS19125	1	NZ_CP031560	NA	cell division protein FtsW	TRUE
DZA65_RS19100	DZA65_RS19100	1	NZ_CP031560	NA	cell division protein FtsZ	TRUE
DZA65_RS04380	DZA65_RS04380	1	NZ_CP031560	NA	cell division protein ZipA	TRUE
DZA65_RS02865	DZA65_RS02865	1	NZ_CP031560	NA	chaperonin GroEL	FALSE
DZA65_RS15465	DZA65_RS15465	1	NZ_CP031560	NA	chorismate synthase	FALSE
DZA65_RS10235	DZA65_RS10235	1	NZ_CP031560	NA	chromosome partition protein MukB	FALSE
DZA65_RS10230	DZA65_RS10230	1	NZ_CP031560	NA	chromosome partition protein MukE	FALSE
DZA65_RS10225	DZA65_RS10225	1	NZ_CP031560	NA	chromosome partition protein MukF	FALSE
DZA65_RS16720	DZA65_RS16720	1	NZ_CP031560	NA	cysteine desulfurase	FALSE
DZA65_RS15970	DZA65_RS15970	1	NZ_CP031560	NA	cysteine--tRNA ligase	FALSE
DZA65_RS09905	DZA65_RS09905	1	NZ_CP031560	NA	cysteine/glutathione ABC transporter permease/ATP-binding protein CydD	FALSE
DZA65_RS06870	DZA65_RS06870	1	NZ_CP031560	NA	cytochrome ubiquinol oxidase subunit I	FALSE
DZA65_RS13630	DZA65_RS13630	1	NZ_CP031560	NA	dTMP kinase	FALSE
DZA65_RS00745	DZA65_RS00745	1	NZ_CP031560	NA	dUTP diphosphatase	FALSE
DZA65_RS19060	DZA65_RS19060	1	NZ_CP031560	NA	dephospho-CoA kinase	FALSE
DZA65_RS21100	DZA65_RS21100	1	NZ_CP031560	NA	diaminopimelate epimerase	FALSE
DZA65_RS20530	DZA65_RS20530	1	NZ_CP031560	NA	elongation factor G	FALSE
DZA65_RS05460	DZA65_RS05460	1	NZ_CP031560	NA	elongation factor Ts	FALSE
DZA65_RS12980	DZA65_RS12980	1	NZ_CP031560	NA	enoyl-ACP reductase FabI	FALSE
DZA65_RS11475	DZA65_RS11475	1	NZ_CP031560	NA	exodeoxyribonuclease V subunit alpha	FALSE
DZA65_RS06180	DZA65_RS06180	1	NZ_CP031560	NA	ferrochelatase	FALSE
DZA65_RS06720	DZA65_RS06720	1	NZ_CP031560	NA	flavodoxin FldA	FALSE
DZA65_RS16650	DZA65_RS16650	1	NZ_CP031560	NA	flavodoxin-dependent (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase	FALSE
DZA65_RS16975	DZA65_RS16975	1	NZ_CP031560	NA	glutamate--tRNA ligase	FALSE
DZA65_RS17110	DZA65_RS17110	1	NZ_CP031560	NA	glutamate-1-semialdehyde 2,1-aminomutase	FALSE
DZA65_RS22425	DZA65_RS22425	1	NZ_CP031560	NA	glutamine--fructose-6-phosphate transaminase (isomerizing)	FALSE
DZA65_RS06710	DZA65_RS06710	1	NZ_CP031560	NA	glutamine--tRNA ligase	FALSE
DZA65_RS11405	DZA65_RS11405	1	NZ_CP031560	NA	glutamyl-tRNA reductase	FALSE
DZA65_RS10750	DZA65_RS10750	1	NZ_CP031560	NA	glyceraldehyde-3-phosphate dehydrogenase	FALSE
DZA65_RS02880	DZA65_RS02880	1	NZ_CP031560	NA	glycerol-3-phosphate 1-O-acyltransferase PlsB	FALSE
DZA65_RS00215	DZA65_RS00215	1	NZ_CP031560	NA	glycine--tRNA ligase subunit alpha	FALSE
DZA65_RS00220	DZA65_RS00220	1	NZ_CP031560	NA	glycine--tRNA ligase subunit beta	FALSE
DZA65_RS00780	DZA65_RS00780	1	NZ_CP031560	NA	glycosyltransferase family 2 protein	FALSE
DZA65_RS22140	DZA65_RS22140	1	NZ_CP031560	NA	guanylate kinase	FALSE
DZA65_RS11995	DZA65_RS11995	1	NZ_CP031560	NA	helix-turn-helix domain-containing protein	FALSE
DZA65_RS16550	DZA65_RS16550	1	NZ_CP031560	NA	helix-turn-helix domain-containing protein	FALSE
DZA65_RS08155	DZA65_RS08155	1	NZ_CP031560	NA	helix-turn-helix transcriptional regulator	FALSE
DZA65_RS16645	DZA65_RS16645	1	NZ_CP031560	NA	histidine--tRNA ligase	FALSE
DZA65_RS21120	DZA65_RS21120	1	NZ_CP031560	NA	hydroxymethylbilane synthase	FALSE
DZA65_RS03945	DZA65_RS03945	1	NZ_CP031560	NA	hypothetical protein	FALSE
DZA65_RS04010	DZA65_RS04010	1	NZ_CP031560	NA	hypothetical protein	FALSE
DZA65_RS16515	DZA65_RS16515	1	NZ_CP031560	NA	hypothetical protein	FALSE
DZA65_RS18280	DZA65_RS18280	1	NZ_CP031560	NA	inorganic diphosphatase	FALSE
DZA65_RS17105	DZA65_RS17105	1	NZ_CP031560	NA	iron-sulfur cluster insertion protein ErpA	FALSE
DZA65_RS19415	DZA65_RS19415	1	NZ_CP031560	NA	isoleucine--tRNA ligase	FALSE
DZA65_RS13665	DZA65_RS13665	1	NZ_CP031560	NA	ketoacyl-ACP synthase III	FALSE
DZA65_RS06590	DZA65_RS06590	1	NZ_CP031560	NA	leucine--tRNA ligase	FALSE
DZA65_RS10180	DZA65_RS10180	1	NZ_CP031560	NA	lipid A ABC transporter ATP-binding protein/permease MsbA	FALSE
DZA65_RS05520	DZA65_RS05520	1	NZ_CP031560	NA	lipid-A-disaccharide synthase	FALSE
DZA65_RS01520	DZA65_RS01520	1	NZ_CP031560	NA	lipopolysaccharide ABC transporter substrate-binding protein LptA	FALSE
DZA65_RS13035	DZA65_RS13035	1	NZ_CP031560	NA	lipopolysaccharide assembly protein LapB	FALSE
DZA65_RS00815	DZA65_RS00815	1	NZ_CP031560	NA	lipopolysaccharide heptosyltransferase RfaC	FALSE
DZA65_RS11410	DZA65_RS11410	1	NZ_CP031560	NA	lipoprotein localization protein LolB	FALSE
DZA65_RS19410	DZA65_RS19410	1	NZ_CP031560	NA	lipoprotein signal peptidase	FALSE
DZA65_RS13520	DZA65_RS13520	1	NZ_CP031560	NA	lipoprotein-releasing ABC transporter ATP-binding protein LolD	FALSE
DZA65_RS13525	DZA65_RS13525	1	NZ_CP031560	NA	lipoprotein-releasing ABC transporter permease subunit LolC	FALSE
DZA65_RS13515	DZA65_RS13515	1	NZ_CP031560	NA	lipoprotein-releasing ABC transporter permease subunit LolE	FALSE
DZA65_RS06530	DZA65_RS06530	1	NZ_CP031560	NA	lipoyl synthase	FALSE
DZA65_RS03505	DZA65_RS03505	1	NZ_CP031560	NA	lysine--tRNA ligase	FALSE
DZA65_RS22700	DZA65_RS22700	1	NZ_CP031560	NA	membrane protein insertase YidC	FALSE
DZA65_RS05235	DZA65_RS05235	1	NZ_CP031560	NA	membrane-bound lytic murein transglycosylase MltC	FALSE
DZA65_RS01055	DZA65_RS01055	1	NZ_CP031560	NA	menaquinone-dependent protoporphyrinogen IX dehydrogenase	FALSE
DZA65_RS19610	DZA65_RS19610	1	NZ_CP031560	NA	methionine adenosyltransferase	FALSE
DZA65_RS07050	DZA65_RS07050	1	NZ_CP031560	NA	methionine--tRNA ligase	FALSE
DZA65_RS20345	DZA65_RS20345	1	NZ_CP031560	NA	methionyl-tRNA formyltransferase	FALSE
DZA65_RS19440	DZA65_RS19440	1	NZ_CP031560	NA	molecular chaperone DnaJ	FALSE
DZA65_RS19445	DZA65_RS19445	1	NZ_CP031560	NA	molecular chaperone DnaK	FALSE
DZA65_RS18255	DZA65_RS18255	1	NZ_CP031560	NA	multifunctional CCA addition/repair protein	FALSE
DZA65_RS10355	DZA65_RS10355	1	NZ_CP031560	NA	murein biosynthesis integral membrane protein MurJ	FALSE
DZA65_RS18025	DZA65_RS18025	1	NZ_CP031560	NA	murein hydrolase activator NlpD	FALSE
DZA65_RS06575	DZA65_RS06575	1	NZ_CP031560	NA	nicotinate-nucleotide adenylyltransferase	FALSE
DZA65_RS04250	DZA65_RS04250	1	NZ_CP031560	NA	nucleotide exchange factor GrpE	FALSE
DZA65_RS07165	DZA65_RS07165	1	NZ_CP031560	NA	nucleotide sugar dehydrogenase	FALSE
DZA65_RS03150	DZA65_RS03150	1	NZ_CP031560	NA	octaprenyl diphosphate synthase	FALSE
DZA65_RS20150	DZA65_RS20150	1	NZ_CP031560	NA	oligoribonuclease	FALSE
DZA65_RS09925	DZA65_RS09925	1	NZ_CP031560	NA	outer membrane lipoprotein chaperone LolA	FALSE
DZA65_RS05495	DZA65_RS05495	1	NZ_CP031560	NA	outer membrane protein assembly factor BamA	FALSE
DZA65_RS17335	DZA65_RS17335	1	NZ_CP031560	NA	outer membrane protein assembly factor BamD	FALSE
DZA65_RS00775	DZA65_RS00775	1	NZ_CP031560	NA	pantetheine-phosphate adenylyltransferase	FALSE
DZA65_RS11400	DZA65_RS11400	1	NZ_CP031560	NA	peptide chain release factor 1	FALSE
DZA65_RS06560	DZA65_RS06560	1	NZ_CP031560	NA	peptidoglycan DD-transpeptidase MrdA	FALSE
DZA65_RS19150	DZA65_RS19150	1	NZ_CP031560	NA	peptidoglycan glycosyltransferase FtsI	FALSE
DZA65_RS06915	DZA65_RS06915	1	NZ_CP031560	NA	peptidoglycan-associated lipoprotein Pal	FALSE
DZA65_RS12545	DZA65_RS12545	1	NZ_CP031560	NA	phage repressor protein CI	FALSE
DZA65_RS11800	DZA65_RS11800	1	NZ_CP031560	NA	phenylalanine--tRNA ligase subunit alpha	FALSE
DZA65_RS11795	DZA65_RS11795	1	NZ_CP031560	NA	phenylalanine--tRNA ligase subunit beta	FALSE
DZA65_RS22560	DZA65_RS22560	1	NZ_CP031560	NA	phosphate signaling complex protein PhoU	FALSE
DZA65_RS05485	DZA65_RS05485	1	NZ_CP031560	NA	phosphatidate cytidylyltransferase	FALSE
DZA65_RS05910	DZA65_RS05910	1	NZ_CP031560	NA	phosphatidylglycerophosphatase A	FALSE
DZA65_RS20160	DZA65_RS20160	1	NZ_CP031560	NA	phosphatidylserine decarboxylase	FALSE
DZA65_RS19135	DZA65_RS19135	1	NZ_CP031560	NA	phospho-N-acetylmuramoyl-pentapeptide- transferase	FALSE
DZA65_RS03205	DZA65_RS03205	1	NZ_CP031560	NA	phosphoglucosamine mutase	FALSE
DZA65_RS19080	DZA65_RS19080	1	NZ_CP031560	NA	preprotein translocase subunit SecA	FALSE
DZA65_RS01125	DZA65_RS01125	1	NZ_CP031560	NA	preprotein translocase subunit SecE	FALSE
DZA65_RS20405	DZA65_RS20405	1	NZ_CP031560	NA	preprotein translocase subunit SecY	FALSE
DZA65_RS21485	DZA65_RS21485	1	NZ_CP031560	NA	primosomal protein N'	FALSE
DZA65_RS18370	DZA65_RS18370	1	NZ_CP031560	NA	primosomal replication protein N	FALSE
DZA65_RS18015	DZA65_RS18015	1	NZ_CP031560	NA	proline--tRNA ligase	FALSE
DZA65_RS05305	DZA65_RS05305	1	NZ_CP031560	NA	prolipoprotein diacylglyceryl transferase	FALSE
DZA65_RS05865	DZA65_RS05865	1	NZ_CP031560	NA	protein translocase subunit SecD	FALSE
DZA65_RS05870	DZA65_RS05870	1	NZ_CP031560	NA	protein translocase subunit SecF	FALSE
DZA65_RS06630	DZA65_RS06630	1	NZ_CP031560	NA	rRNA maturation RNase YbeY	FALSE
DZA65_RS18645	DZA65_RS18645	1	NZ_CP031560	NA	replicative DNA helicase	FALSE
DZA65_RS02890	DZA65_RS02890	1	NZ_CP031560	NA	repressor LexA	FALSE
DZA65_RS13150	DZA65_RS13150	1	NZ_CP031560	NA	riboflavin synthase	FALSE
DZA65_RS22710	DZA65_RS22710	1	NZ_CP031560	NA	ribonuclease P protein component	FALSE
DZA65_RS06255	DZA65_RS06255	1	NZ_CP031560	NA	ribonucleoside-diphosphate reductase subunit alpha	FALSE
DZA65_RS06250	DZA65_RS06250	1	NZ_CP031560	NA	ribonucleotide-diphosphate reductase subunit beta	FALSE
DZA65_RS19545	DZA65_RS19545	1	NZ_CP031560	NA	ribose-5-phosphate isomerase RpiA	FALSE
DZA65_RS11420	DZA65_RS11420	1	NZ_CP031560	NA	ribose-phosphate diphosphokinase	FALSE
DZA65_RS16630	DZA65_RS16630	1	NZ_CP031560	NA	ribosome biogenesis GTPase Der	FALSE
DZA65_RS17375	DZA65_RS17375	1	NZ_CP031560	NA	ribosome maturation factor RimM	FALSE
DZA65_RS03225	DZA65_RS03225	1	NZ_CP031560	NA	ribosome maturation factor RimP	FALSE
DZA65_RS05470	DZA65_RS05470	1	NZ_CP031560	NA	ribosome recycling factor	FALSE
DZA65_RS20745	DZA65_RS20745	1	NZ_CP031560	NA	ribulose-phosphate 3-epimerase	FALSE
DZA65_RS01410	DZA65_RS01410	1	NZ_CP031560	NA	rod shape-determining protein MreB	FALSE
DZA65_RS01420	DZA65_RS01420	1	NZ_CP031560	NA	rod shape-determining protein MreD	FALSE
DZA65_RS09935	DZA65_RS09935	1	NZ_CP031560	NA	serine--tRNA ligase	FALSE
DZA65_RS20315	DZA65_RS20315	1	NZ_CP031560	NA	shikimate dehydrogenase	FALSE
DZA65_RS16905	DZA65_RS16905	1	NZ_CP031560	NA	signal peptidase I	FALSE
DZA65_RS17385	DZA65_RS17385	1	NZ_CP031560	NA	signal recognition particle protein	FALSE
DZA65_RS21765	DZA65_RS21765	1	NZ_CP031560	NA	signal recognition particle-docking protein FtsY	FALSE
DZA65_RS18740	DZA65_RS18740	1	NZ_CP031560	NA	single-stranded DNA-binding protein SSB1	FALSE
DZA65_RS12070	DZA65_RS12070	1	NZ_CP031560	NA	site-specific tyrosine recombinase XerC	FALSE
DZA65_RS20155	DZA65_RS20155	1	NZ_CP031560	NA	small ribosomal subunit biogenesis GTPase RsgA	FALSE
DZA65_RS06500	DZA65_RS06500	1	NZ_CP031560	NA	succinyl-diaminopimelate desuccinylase	FALSE
DZA65_RS19700	DZA65_RS19700	1	NZ_CP031560	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex ATPase subunit type 1 TsaE	FALSE
DZA65_RS11615	DZA65_RS11615	1	NZ_CP031560	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB	FALSE
DZA65_RS03120	DZA65_RS03120	1	NZ_CP031560	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	FALSE
DZA65_RS17370	DZA65_RS17370	1	NZ_CP031560	NA	tRNA (guanosine(37)-N1)-methyltransferase TrmD	FALSE
DZA65_RS16840	DZA65_RS16840	1	NZ_CP031560	NA	tRNA adenosine(34) deaminase TadA	FALSE
DZA65_RS05545	DZA65_RS05545	1	NZ_CP031560	NA	tRNA lysidine(34) synthetase TilS	FALSE
DZA65_RS03460	DZA65_RS03460	1	NZ_CP031560	NA	tRNA-modifying protein YgfZ	FALSE
DZA65_RS10185	DZA65_RS10185	1	NZ_CP031560	NA	tetraacyldisaccharide 4'-kinase	FALSE
DZA65_RS05905	DZA65_RS05905	1	NZ_CP031560	NA	thiamine-phosphate kinase	FALSE
DZA65_RS11820	DZA65_RS11820	1	NZ_CP031560	NA	threonine--tRNA ligase	FALSE
DZA65_RS21260	DZA65_RS21260	1	NZ_CP031560	NA	transcription termination factor Rho	FALSE
DZA65_RS01130	DZA65_RS01130	1	NZ_CP031560	NA	transcription termination/antitermination protein NusG	FALSE
DZA65_RS03235	DZA65_RS03235	1	NZ_CP031560	NA	translation initiation factor IF-2	FALSE
DZA65_RS11815	DZA65_RS11815	1	NZ_CP031560	NA	translation initiation factor IF-3	FALSE
DZA65_RS20735	DZA65_RS20735	1	NZ_CP031560	NA	tryptophan--tRNA ligase	FALSE
DZA65_RS05450	DZA65_RS05450	1	NZ_CP031560	NA	type I methionyl aminopeptidase	FALSE
DZA65_RS01095	DZA65_RS01095	1	NZ_CP031560	NA	type I pantothenate kinase	FALSE
DZA65_RS01385	DZA65_RS01385	1	NZ_CP031560	NA	type II 3-dehydroquinate dehydratase	FALSE
DZA65_RS10405	DZA65_RS10405	1	NZ_CP031560	NA	type VI secretion protein	FALSE
DZA65_RS18805	DZA65_RS18805	1	NZ_CP031560	NA	type VI secretion protein	FALSE
DZA65_RS13080	DZA65_RS13080	1	NZ_CP031560	NA	tyrosine--tRNA ligase	FALSE
DZA65_RS00965	DZA65_RS00965	1	NZ_CP031560	NA	ubiquinone biosynthesis regulatory protein kinase UbiB	FALSE
DZA65_RS19120	DZA65_RS19120	1	NZ_CP031560	NA	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase	FALSE
DZA65_RS01230	DZA65_RS01230	1	NZ_CP031560	NA	uroporphyrinogen decarboxylase	FALSE
DZA65_RS21125	DZA65_RS21125	1	NZ_CP031560	NA	uroporphyrinogen-III synthase	FALSE
DZA65_RS02050	DZA65_RS02050	1	NZ_CP031560	NA	valine--tRNA ligase	FALSE
