30S ribosomal protein S12 methylthiotransferase RimO
30S ribosomal protein S6--L-glutamate ligase
50S ribosomal protein L11 methyltransferase
50S ribosomal protein L14
50S ribosomal protein L3 N(5)-glutamine methyltransferase
50S ribosomal protein L33
50S ribosomal protein L36
50S ribosomal protein L9
alanyl-tRNA synthetase
cell division ATP-binding protein FtsE
cell division inhibitor SulA
cell division protein CpoB
cell division protein DedD
cell division protein Fic
cell division protein FtsN
cell division protein FtsP
cell division protein FtsX
cell division protein ZapA
cell division protein ZapB
cell division protein ZapC
cell division protein ZapC
cell division protein ZapD
cell division protein ZapE
cell division topological specificity factor MinE
cysteinyl-tRNA synthetase
host cell division inhibitor Icd-like protein
host cell division inhibitor Icd-like protein
host cell division inhibitor Icd-like protein
ribosomal protein S18-alanine N-acetyltransferase
ribosomal protein S5-alanine N-acetyltransferase
type B 50S ribosomal protein L31
