Reading mapping files:
Ddia6719_data/Ddia6719-mapped.txt
Ddia6719_data/Ddia6719-mapped.txt has 183,546,599 mappings, 3,639,059 barcodes, 903,032 non-unique barcodes
Read 182697869 mapped reads for 3510900 distinct barcodes
(Skipped 848730 reads with qBeg > 3)
398014 barcodes seen 10 or more times, map 352470 (minFrac 0.75 minRatio 8)
FewGood	9726	0.0244
LoRatio	6663	0.0167
NoCons	27386	0.0688
PastEnd	1769	0.0044
Usable	352470	0.8856
Masked 20112 off-by-1 barcodes (593765 reads) leaving 334893 barcodes
Reads for those barcodes: 148590072 of 182697869 (81.3%)
Chao2 estimate of #barcodes present (may be inflated for sequencing error): 14470327
334893 insertions in genome are at 127970 different locations
Found 200170 insertions (75378 distinct locations) in central 10-90% of genes
Found central insertions for 3728 of 4110 protein-coding genes
Hit rate in (crude) likely essentials: 0.30 other 0.91
Wrote proteins of 300nt or more with no good insertions to Ddia6719.pool.unhit
Wrote 25 genes with surprising insertions in central 10-90% to Ddia6719.pool.surprise
Wrote read and strain counts for hit genes to Ddia6719.pool.hit
Strains per hit protein: median 41 mean 52.6
Gene and transposon on same strand: 49.3%
Reads per hit protein: median 16000 mean 22625.3 bias (ratio) 1.41
Reads per million for hit proteins: median 87.58 mean 123.84
