Reading mapping files:
Ddia6719_data/Ddia6719-mapped.txt
Ddia6719_data/Ddia6719-mapped.txt has 10,653,201 mappings, 609,918 barcodes, 380,048 non-unique barcodes
Read 10621010 mapped reads for 597529 distinct barcodes
(Skipped 32191 reads with qBeg > 3)
281767 barcodes seen 10 or more times, map 244015 (minFrac 0.75 minRatio 8)
FewGood	6878	0.0244
LoRatio	6541	0.0232
NoCons	23971	0.0851
PastEnd	362	0.0013
Usable	244015	0.8660
Masked 691 off-by-1 barcodes (11535 reads) leaving 243325 barcodes
Reads for those barcodes: 8141971 of 10621010 (76.7%)
Chao2 estimate of #barcodes present (may be inflated for sequencing error): 2526310
243325 insertions in genome are at 109553 different locations
Found 146015 insertions (64825 distinct locations) in central 10-90% of genes
Found central insertions for 3704 of 4110 protein-coding genes
Hit rate in (crude) likely essentials: 0.30 other 0.90
Wrote proteins of 300nt or more with no good insertions to Ddia6719.pool.unhit
Wrote 25 genes with surprising insertions in central 10-90% to Ddia6719.pool.surprise
Wrote read and strain counts for hit genes to Ddia6719.pool.hit
Strains per hit protein: median 30 mean 38.7
Gene and transposon on same strand: 49.2%
Reads per hit protein: median 878 mean 1258.4 bias (ratio) 1.43
Reads per million for hit proteins: median 82.71 mean 118.48
