./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first 10430690_Dda3937.fastq > Dda3937_data/Dda3937-MiSeq-mapped.txt 2> Dda3937_data/Dda3937-MiSeq_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first 10429775_DdiaME23.fastq > DdiaME23_data/DdiaME23-MiSeq-mapped.txt 2> DdiaME23_data/DdiaME23-MiSeq_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first 10435838_Ddia6719.fastq > Ddia6719_data/Ddia6719-MiSeq-mapped.txt 2> Ddia6719_data/Ddia6719-MiSeq_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first 10435838_PcWPP14.fastq > PcWPP14_data/PcWPP14-MiSeq-mapped.txt 2> PcWPP14_data/PcWPP14-MiSeq_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-00 > Dda3937_data/Dda3937-00-mapped.txt 2> Dda3937_data/Dda3937-00_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-01 > Dda3937_data/Dda3937-01-mapped.txt 2> Dda3937_data/Dda3937-01_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-02 > Dda3937_data/Dda3937-02-mapped.txt 2> Dda3937_data/Dda3937-02_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-03 > Dda3937_data/Dda3937-03-mapped.txt 2> Dda3937_data/Dda3937-03_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-04 > Dda3937_data/Dda3937-04-mapped.txt 2> Dda3937_data/Dda3937-04_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-05 > Dda3937_data/Dda3937-05-mapped.txt 2> Dda3937_data/Dda3937-05_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-06 > Dda3937_data/Dda3937-06-mapped.txt 2> Dda3937_data/Dda3937-06_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-07 > Dda3937_data/Dda3937-07-mapped.txt 2> Dda3937_data/Dda3937-07_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-08 > Dda3937_data/Dda3937-08-mapped.txt 2> Dda3937_data/Dda3937-08_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-09 > Dda3937_data/Dda3937-09-mapped.txt 2> Dda3937_data/Dda3937-09_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-10 > Dda3937_data/Dda3937-10-mapped.txt 2> Dda3937_data/Dda3937-10_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-11 > Dda3937_data/Dda3937-11-mapped.txt 2> Dda3937_data/Dda3937-11_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-12 > Dda3937_data/Dda3937-12-mapped.txt 2> Dda3937_data/Dda3937-12_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-13 > Dda3937_data/Dda3937-13-mapped.txt 2> Dda3937_data/Dda3937-13_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-14 > Dda3937_data/Dda3937-14-mapped.txt 2> Dda3937_data/Dda3937-14_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-15 > Dda3937_data/Dda3937-15-mapped.txt 2> Dda3937_data/Dda3937-15_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-16 > Dda3937_data/Dda3937-16-mapped.txt 2> Dda3937_data/Dda3937-16_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-17 > Dda3937_data/Dda3937-17-mapped.txt 2> Dda3937_data/Dda3937-17_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-18 > Dda3937_data/Dda3937-18-mapped.txt 2> Dda3937_data/Dda3937-18_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-19 > Dda3937_data/Dda3937-19-mapped.txt 2> Dda3937_data/Dda3937-19_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-20 > Dda3937_data/Dda3937-20-mapped.txt 2> Dda3937_data/Dda3937-20_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-21 > Dda3937_data/Dda3937-21-mapped.txt 2> Dda3937_data/Dda3937-21_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-22 > Dda3937_data/Dda3937-22-mapped.txt 2> Dda3937_data/Dda3937-22_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-23 > Dda3937_data/Dda3937-23-mapped.txt 2> Dda3937_data/Dda3937-23_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-24 > Dda3937_data/Dda3937-24-mapped.txt 2> Dda3937_data/Dda3937-24_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-25 > Dda3937_data/Dda3937-25-mapped.txt 2> Dda3937_data/Dda3937-25_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-26 > Dda3937_data/Dda3937-26-mapped.txt 2> Dda3937_data/Dda3937-26_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-27 > Dda3937_data/Dda3937-27-mapped.txt 2> Dda3937_data/Dda3937-27_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-28 > Dda3937_data/Dda3937-28-mapped.txt 2> Dda3937_data/Dda3937-28_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-29 > Dda3937_data/Dda3937-29-mapped.txt 2> Dda3937_data/Dda3937-29_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-30 > Dda3937_data/Dda3937-30-mapped.txt 2> Dda3937_data/Dda3937-30_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-31 > Dda3937_data/Dda3937-31-mapped.txt 2> Dda3937_data/Dda3937-31_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-32 > Dda3937_data/Dda3937-32-mapped.txt 2> Dda3937_data/Dda3937-32_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-33 > Dda3937_data/Dda3937-33-mapped.txt 2> Dda3937_data/Dda3937-33_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-34 > Dda3937_data/Dda3937-34-mapped.txt 2> Dda3937_data/Dda3937-34_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-35 > Dda3937_data/Dda3937-35-mapped.txt 2> Dda3937_data/Dda3937-35_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-36 > Dda3937_data/Dda3937-36-mapped.txt 2> Dda3937_data/Dda3937-36_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-37 > Dda3937_data/Dda3937-37-mapped.txt 2> Dda3937_data/Dda3937-37_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-38 > Dda3937_data/Dda3937-38-mapped.txt 2> Dda3937_data/Dda3937-38_log.txt
./feba/bin/MapTnSeq.pl -genome Dda3937_data/genome.fna -model feba/primers/model_pKMW3.2 -first Dda3937-39 > Dda3937_data/Dda3937-39-mapped.txt 2> Dda3937_data/Dda3937-39_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-00 > DdiaME23_data/DdiaME23-00-mapped.txt 2> DdiaME23_data/DdiaME23-00_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-01 > DdiaME23_data/DdiaME23-01-mapped.txt 2> DdiaME23_data/DdiaME23-01_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-02 > DdiaME23_data/DdiaME23-02-mapped.txt 2> DdiaME23_data/DdiaME23-02_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-03 > DdiaME23_data/DdiaME23-03-mapped.txt 2> DdiaME23_data/DdiaME23-03_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-04 > DdiaME23_data/DdiaME23-04-mapped.txt 2> DdiaME23_data/DdiaME23-04_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-05 > DdiaME23_data/DdiaME23-05-mapped.txt 2> DdiaME23_data/DdiaME23-05_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-06 > DdiaME23_data/DdiaME23-06-mapped.txt 2> DdiaME23_data/DdiaME23-06_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-07 > DdiaME23_data/DdiaME23-07-mapped.txt 2> DdiaME23_data/DdiaME23-07_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-08 > DdiaME23_data/DdiaME23-08-mapped.txt 2> DdiaME23_data/DdiaME23-08_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-09 > DdiaME23_data/DdiaME23-09-mapped.txt 2> DdiaME23_data/DdiaME23-09_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-10 > DdiaME23_data/DdiaME23-10-mapped.txt 2> DdiaME23_data/DdiaME23-10_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-11 > DdiaME23_data/DdiaME23-11-mapped.txt 2> DdiaME23_data/DdiaME23-11_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-12 > DdiaME23_data/DdiaME23-12-mapped.txt 2> DdiaME23_data/DdiaME23-12_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-13 > DdiaME23_data/DdiaME23-13-mapped.txt 2> DdiaME23_data/DdiaME23-13_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-14 > DdiaME23_data/DdiaME23-14-mapped.txt 2> DdiaME23_data/DdiaME23-14_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-15 > DdiaME23_data/DdiaME23-15-mapped.txt 2> DdiaME23_data/DdiaME23-15_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-16 > DdiaME23_data/DdiaME23-16-mapped.txt 2> DdiaME23_data/DdiaME23-16_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-17 > DdiaME23_data/DdiaME23-17-mapped.txt 2> DdiaME23_data/DdiaME23-17_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-18 > DdiaME23_data/DdiaME23-18-mapped.txt 2> DdiaME23_data/DdiaME23-18_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-19 > DdiaME23_data/DdiaME23-19-mapped.txt 2> DdiaME23_data/DdiaME23-19_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-20 > DdiaME23_data/DdiaME23-20-mapped.txt 2> DdiaME23_data/DdiaME23-20_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-21 > DdiaME23_data/DdiaME23-21-mapped.txt 2> DdiaME23_data/DdiaME23-21_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-22 > DdiaME23_data/DdiaME23-22-mapped.txt 2> DdiaME23_data/DdiaME23-22_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-23 > DdiaME23_data/DdiaME23-23-mapped.txt 2> DdiaME23_data/DdiaME23-23_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-24 > DdiaME23_data/DdiaME23-24-mapped.txt 2> DdiaME23_data/DdiaME23-24_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-25 > DdiaME23_data/DdiaME23-25-mapped.txt 2> DdiaME23_data/DdiaME23-25_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-26 > DdiaME23_data/DdiaME23-26-mapped.txt 2> DdiaME23_data/DdiaME23-26_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-27 > DdiaME23_data/DdiaME23-27-mapped.txt 2> DdiaME23_data/DdiaME23-27_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-28 > DdiaME23_data/DdiaME23-28-mapped.txt 2> DdiaME23_data/DdiaME23-28_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-29 > DdiaME23_data/DdiaME23-29-mapped.txt 2> DdiaME23_data/DdiaME23-29_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-30 > DdiaME23_data/DdiaME23-30-mapped.txt 2> DdiaME23_data/DdiaME23-30_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-31 > DdiaME23_data/DdiaME23-31-mapped.txt 2> DdiaME23_data/DdiaME23-31_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-32 > DdiaME23_data/DdiaME23-32-mapped.txt 2> DdiaME23_data/DdiaME23-32_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-33 > DdiaME23_data/DdiaME23-33-mapped.txt 2> DdiaME23_data/DdiaME23-33_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-34 > DdiaME23_data/DdiaME23-34-mapped.txt 2> DdiaME23_data/DdiaME23-34_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-35 > DdiaME23_data/DdiaME23-35-mapped.txt 2> DdiaME23_data/DdiaME23-35_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-36 > DdiaME23_data/DdiaME23-36-mapped.txt 2> DdiaME23_data/DdiaME23-36_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-37 > DdiaME23_data/DdiaME23-37-mapped.txt 2> DdiaME23_data/DdiaME23-37_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-38 > DdiaME23_data/DdiaME23-38-mapped.txt 2> DdiaME23_data/DdiaME23-38_log.txt
./feba/bin/MapTnSeq.pl -genome DdiaME23_data/genome.fna -model feba/primers/model_pKMW3.2 -first DdiaME23-39 > DdiaME23_data/DdiaME23-39-mapped.txt 2> DdiaME23_data/DdiaME23-39_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-00 > Ddia6719_data/Ddia6719-00-mapped.txt 2> Ddia6719_data/Ddia6719-00_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-01 > Ddia6719_data/Ddia6719-01-mapped.txt 2> Ddia6719_data/Ddia6719-01_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-02 > Ddia6719_data/Ddia6719-02-mapped.txt 2> Ddia6719_data/Ddia6719-02_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-03 > Ddia6719_data/Ddia6719-03-mapped.txt 2> Ddia6719_data/Ddia6719-03_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-04 > Ddia6719_data/Ddia6719-04-mapped.txt 2> Ddia6719_data/Ddia6719-04_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-05 > Ddia6719_data/Ddia6719-05-mapped.txt 2> Ddia6719_data/Ddia6719-05_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-06 > Ddia6719_data/Ddia6719-06-mapped.txt 2> Ddia6719_data/Ddia6719-06_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-07 > Ddia6719_data/Ddia6719-07-mapped.txt 2> Ddia6719_data/Ddia6719-07_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-08 > Ddia6719_data/Ddia6719-08-mapped.txt 2> Ddia6719_data/Ddia6719-08_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-09 > Ddia6719_data/Ddia6719-09-mapped.txt 2> Ddia6719_data/Ddia6719-09_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-10 > Ddia6719_data/Ddia6719-10-mapped.txt 2> Ddia6719_data/Ddia6719-10_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-11 > Ddia6719_data/Ddia6719-11-mapped.txt 2> Ddia6719_data/Ddia6719-11_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-12 > Ddia6719_data/Ddia6719-12-mapped.txt 2> Ddia6719_data/Ddia6719-12_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-13 > Ddia6719_data/Ddia6719-13-mapped.txt 2> Ddia6719_data/Ddia6719-13_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-14 > Ddia6719_data/Ddia6719-14-mapped.txt 2> Ddia6719_data/Ddia6719-14_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-15 > Ddia6719_data/Ddia6719-15-mapped.txt 2> Ddia6719_data/Ddia6719-15_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-16 > Ddia6719_data/Ddia6719-16-mapped.txt 2> Ddia6719_data/Ddia6719-16_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-17 > Ddia6719_data/Ddia6719-17-mapped.txt 2> Ddia6719_data/Ddia6719-17_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-18 > Ddia6719_data/Ddia6719-18-mapped.txt 2> Ddia6719_data/Ddia6719-18_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-19 > Ddia6719_data/Ddia6719-19-mapped.txt 2> Ddia6719_data/Ddia6719-19_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-20 > Ddia6719_data/Ddia6719-20-mapped.txt 2> Ddia6719_data/Ddia6719-20_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-21 > Ddia6719_data/Ddia6719-21-mapped.txt 2> Ddia6719_data/Ddia6719-21_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-22 > Ddia6719_data/Ddia6719-22-mapped.txt 2> Ddia6719_data/Ddia6719-22_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-23 > Ddia6719_data/Ddia6719-23-mapped.txt 2> Ddia6719_data/Ddia6719-23_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-24 > Ddia6719_data/Ddia6719-24-mapped.txt 2> Ddia6719_data/Ddia6719-24_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-25 > Ddia6719_data/Ddia6719-25-mapped.txt 2> Ddia6719_data/Ddia6719-25_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-26 > Ddia6719_data/Ddia6719-26-mapped.txt 2> Ddia6719_data/Ddia6719-26_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-27 > Ddia6719_data/Ddia6719-27-mapped.txt 2> Ddia6719_data/Ddia6719-27_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-28 > Ddia6719_data/Ddia6719-28-mapped.txt 2> Ddia6719_data/Ddia6719-28_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-29 > Ddia6719_data/Ddia6719-29-mapped.txt 2> Ddia6719_data/Ddia6719-29_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-30 > Ddia6719_data/Ddia6719-30-mapped.txt 2> Ddia6719_data/Ddia6719-30_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-31 > Ddia6719_data/Ddia6719-31-mapped.txt 2> Ddia6719_data/Ddia6719-31_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-32 > Ddia6719_data/Ddia6719-32-mapped.txt 2> Ddia6719_data/Ddia6719-32_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-33 > Ddia6719_data/Ddia6719-33-mapped.txt 2> Ddia6719_data/Ddia6719-33_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-34 > Ddia6719_data/Ddia6719-34-mapped.txt 2> Ddia6719_data/Ddia6719-34_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-35 > Ddia6719_data/Ddia6719-35-mapped.txt 2> Ddia6719_data/Ddia6719-35_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-36 > Ddia6719_data/Ddia6719-36-mapped.txt 2> Ddia6719_data/Ddia6719-36_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-37 > Ddia6719_data/Ddia6719-37-mapped.txt 2> Ddia6719_data/Ddia6719-37_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-38 > Ddia6719_data/Ddia6719-38-mapped.txt 2> Ddia6719_data/Ddia6719-38_log.txt
./feba/bin/MapTnSeq.pl -genome Ddia6719_data/genome.fna -model feba/primers/model_pKMW3.2 -first Ddia6719-39 > Ddia6719_data/Ddia6719-39-mapped.txt 2> Ddia6719_data/Ddia6719-39_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-00 > PcWPP14_data/PcWPP14-00-mapped.txt 2> PcWPP14_data/PcWPP14-00_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-01 > PcWPP14_data/PcWPP14-01-mapped.txt 2> PcWPP14_data/PcWPP14-01_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-02 > PcWPP14_data/PcWPP14-02-mapped.txt 2> PcWPP14_data/PcWPP14-02_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-03 > PcWPP14_data/PcWPP14-03-mapped.txt 2> PcWPP14_data/PcWPP14-03_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-04 > PcWPP14_data/PcWPP14-04-mapped.txt 2> PcWPP14_data/PcWPP14-04_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-05 > PcWPP14_data/PcWPP14-05-mapped.txt 2> PcWPP14_data/PcWPP14-05_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-06 > PcWPP14_data/PcWPP14-06-mapped.txt 2> PcWPP14_data/PcWPP14-06_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-07 > PcWPP14_data/PcWPP14-07-mapped.txt 2> PcWPP14_data/PcWPP14-07_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-08 > PcWPP14_data/PcWPP14-08-mapped.txt 2> PcWPP14_data/PcWPP14-08_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-09 > PcWPP14_data/PcWPP14-09-mapped.txt 2> PcWPP14_data/PcWPP14-09_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-10 > PcWPP14_data/PcWPP14-10-mapped.txt 2> PcWPP14_data/PcWPP14-10_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-11 > PcWPP14_data/PcWPP14-11-mapped.txt 2> PcWPP14_data/PcWPP14-11_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-12 > PcWPP14_data/PcWPP14-12-mapped.txt 2> PcWPP14_data/PcWPP14-12_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-13 > PcWPP14_data/PcWPP14-13-mapped.txt 2> PcWPP14_data/PcWPP14-13_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-14 > PcWPP14_data/PcWPP14-14-mapped.txt 2> PcWPP14_data/PcWPP14-14_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-15 > PcWPP14_data/PcWPP14-15-mapped.txt 2> PcWPP14_data/PcWPP14-15_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-16 > PcWPP14_data/PcWPP14-16-mapped.txt 2> PcWPP14_data/PcWPP14-16_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-17 > PcWPP14_data/PcWPP14-17-mapped.txt 2> PcWPP14_data/PcWPP14-17_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-18 > PcWPP14_data/PcWPP14-18-mapped.txt 2> PcWPP14_data/PcWPP14-18_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-19 > PcWPP14_data/PcWPP14-19-mapped.txt 2> PcWPP14_data/PcWPP14-19_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-20 > PcWPP14_data/PcWPP14-20-mapped.txt 2> PcWPP14_data/PcWPP14-20_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-21 > PcWPP14_data/PcWPP14-21-mapped.txt 2> PcWPP14_data/PcWPP14-21_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-22 > PcWPP14_data/PcWPP14-22-mapped.txt 2> PcWPP14_data/PcWPP14-22_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-23 > PcWPP14_data/PcWPP14-23-mapped.txt 2> PcWPP14_data/PcWPP14-23_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-24 > PcWPP14_data/PcWPP14-24-mapped.txt 2> PcWPP14_data/PcWPP14-24_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-25 > PcWPP14_data/PcWPP14-25-mapped.txt 2> PcWPP14_data/PcWPP14-25_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-26 > PcWPP14_data/PcWPP14-26-mapped.txt 2> PcWPP14_data/PcWPP14-26_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-27 > PcWPP14_data/PcWPP14-27-mapped.txt 2> PcWPP14_data/PcWPP14-27_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-28 > PcWPP14_data/PcWPP14-28-mapped.txt 2> PcWPP14_data/PcWPP14-28_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-29 > PcWPP14_data/PcWPP14-29-mapped.txt 2> PcWPP14_data/PcWPP14-29_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-30 > PcWPP14_data/PcWPP14-30-mapped.txt 2> PcWPP14_data/PcWPP14-30_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-31 > PcWPP14_data/PcWPP14-31-mapped.txt 2> PcWPP14_data/PcWPP14-31_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-32 > PcWPP14_data/PcWPP14-32-mapped.txt 2> PcWPP14_data/PcWPP14-32_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-33 > PcWPP14_data/PcWPP14-33-mapped.txt 2> PcWPP14_data/PcWPP14-33_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-34 > PcWPP14_data/PcWPP14-34-mapped.txt 2> PcWPP14_data/PcWPP14-34_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-35 > PcWPP14_data/PcWPP14-35-mapped.txt 2> PcWPP14_data/PcWPP14-35_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-36 > PcWPP14_data/PcWPP14-36-mapped.txt 2> PcWPP14_data/PcWPP14-36_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-37 > PcWPP14_data/PcWPP14-37-mapped.txt 2> PcWPP14_data/PcWPP14-37_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-38 > PcWPP14_data/PcWPP14-38-mapped.txt 2> PcWPP14_data/PcWPP14-38_log.txt
./feba/bin/MapTnSeq.pl -genome PcWPP14_data/genome.fna -model feba/primers/model_pKMW3.2 -first PcWPP14-39 > PcWPP14_data/PcWPP14-39-mapped.txt 2> PcWPP14_data/PcWPP14-39_log.txt
