Reading mapping files:
PcWPP14_data/PcWPP14-mapped.txt
PcWPP14_data/PcWPP14-mapped.txt has 11,681,463 mappings, 750,946 barcodes, 584,853 non-unique barcodes
Read 11659563 mapped reads for 744648 distinct barcodes
(Skipped 21900 reads with qBeg > 3)
444074 barcodes seen 10 or more times, map 370479 (minFrac 0.75 minRatio 8)
FewGood	9769	0.0220
LoRatio	11337	0.0255
NoCons	51806	0.1167
PastEnd	683	0.0015
Usable	370479	0.8343
Masked 132 off-by-1 barcodes (2119 reads) leaving 370347 barcodes
Reads for those barcodes: 8056717 of 11659563 (69.1%)
Chao2 estimate of #barcodes present (may be inflated for sequencing error): 1507398
370347 insertions in genome are at 150493 different locations
Found 223764 insertions (90823 distinct locations) in central 10-90% of genes
Found central insertions for 3832 of 4194 protein-coding genes
Hit rate in (crude) likely essentials: 0.32 other 0.91
Wrote proteins of 300nt or more with no good insertions to PcWPP14.pool.unhit
Wrote 27 genes with surprising insertions in central 10-90% to PcWPP14.pool.surprise
Wrote read and strain counts for hit genes to PcWPP14.pool.hit
Strains per hit protein: median 42 mean 57.5
Gene and transposon on same strand: 51.0%
Reads per hit protein: median 910 mean 1242.1 bias (ratio) 1.36
Reads per million for hit proteins: median 78.05 mean 106.53
