locusId	sysName	type	scaffoldId	name	desc	expess
HER17_RS16310	HER17_RS16310	1	NZ_CP051652	NA	(2E,6E)-farnesyl-diphosphate-specific ditrans,polycis-undecaprenyl-diphosphate synthase	FALSE
HER17_RS19730	HER17_RS19730	1	NZ_CP051652	NA	1-acylglycerol-3-phosphate O-acyltransferase	FALSE
HER17_RS16315	HER17_RS16315	1	NZ_CP051652	NA	1-deoxy-D-xylulose-5-phosphate reductoisomerase	FALSE
HER17_RS15935	HER17_RS15935	1	NZ_CP051652	NA	1-deoxy-D-xylulose-5-phosphate synthase	FALSE
HER17_RS16350	HER17_RS16350	1	NZ_CP051652	NA	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase	FALSE
HER17_RS14800	HER17_RS14800	1	NZ_CP051652	NA	2,3-diphosphoglycerate-dependent phosphoglycerate mutase	FALSE
HER17_RS04330	HER17_RS04330	1	NZ_CP051652	NA	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase	FALSE
HER17_RS04325	HER17_RS04325	1	NZ_CP051652	NA	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase	FALSE
HER17_RS19120	HER17_RS19120	1	NZ_CP051652	NA	2-octaprenyl-6-methoxyphenyl hydroxylase	FALSE
HER17_RS10500	HER17_RS10500	1	NZ_CP051652	NA	3-deoxy-8-phosphooctulonate synthase	FALSE
HER17_RS12085	HER17_RS12085	1	NZ_CP051652	NA	3-deoxy-manno-octulosonate cytidylyltransferase	FALSE
HER17_RS16280	HER17_RS16280	1	NZ_CP051652	NA	3-hydroxyacyl-ACP dehydratase FabZ	FALSE
HER17_RS08650	HER17_RS08650	1	NZ_CP051652	NA	3-oxoacyl-ACP reductase FabG	FALSE
HER17_RS12290	HER17_RS12290	1	NZ_CP051652	NA	3-phosphoserine/phosphohydroxythreonine transaminase	FALSE
HER17_RS12275	HER17_RS12275	1	NZ_CP051652	NA	30S ribosomal protein S1	TRUE
HER17_RS02060	HER17_RS02060	1	NZ_CP051652	NA	30S ribosomal protein S10	TRUE
HER17_RS02180	HER17_RS02180	1	NZ_CP051652	NA	30S ribosomal protein S11	TRUE
HER17_RS02175	HER17_RS02175	1	NZ_CP051652	NA	30S ribosomal protein S13	TRUE
HER17_RS02130	HER17_RS02130	1	NZ_CP051652	NA	30S ribosomal protein S14	TRUE
HER17_RS16335	HER17_RS16335	1	NZ_CP051652	NA	30S ribosomal protein S2	TRUE
HER17_RS02095	HER17_RS02095	1	NZ_CP051652	NA	30S ribosomal protein S3	TRUE
HER17_RS02185	HER17_RS02185	1	NZ_CP051652	NA	30S ribosomal protein S4	TRUE
HER17_RS02150	HER17_RS02150	1	NZ_CP051652	NA	30S ribosomal protein S5	TRUE
HER17_RS03890	HER17_RS03890	1	NZ_CP051652	NA	30S ribosomal protein S6	TRUE
HER17_RS02035	HER17_RS02035	1	NZ_CP051652	NA	30S ribosomal protein S7	TRUE
HER17_RS02135	HER17_RS02135	1	NZ_CP051652	NA	30S ribosomal protein S8	TRUE
HER17_RS19965	HER17_RS19965	1	NZ_CP051652	NA	30S ribosomal protein S9	TRUE
HER17_RS18205	HER17_RS18205	1	NZ_CP051652	NA	30S ribosome-binding factor RbfA	FALSE
HER17_RS10465	HER17_RS10465	1	NZ_CP051652	NA	4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase	FALSE
HER17_RS02885	HER17_RS02885	1	NZ_CP051652	NA	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	FALSE
HER17_RS02890	HER17_RS02890	1	NZ_CP051652	NA	4-hydroxy-tetrahydrodipicolinate reductase	FALSE
HER17_RS15415	HER17_RS15415	1	NZ_CP051652	NA	4-hydroxy-tetrahydrodipicolinate synthase	FALSE
HER17_RS18810	HER17_RS18810	1	NZ_CP051652	NA	4-hydroxybenzoate octaprenyltransferase	FALSE
HER17_RS05650	HER17_RS05650	1	NZ_CP051652	NA	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase	FALSE
HER17_RS20445	HER17_RS20445	1	NZ_CP051652	NA	50S ribosomal protein L1	TRUE
HER17_RS20440	HER17_RS20440	1	NZ_CP051652	NA	50S ribosomal protein L10	TRUE
HER17_RS20450	HER17_RS20450	1	NZ_CP051652	NA	50S ribosomal protein L11	TRUE
HER17_RS19970	HER17_RS19970	1	NZ_CP051652	NA	50S ribosomal protein L13	TRUE
HER17_RS02115	HER17_RS02115	1	NZ_CP051652	NA	50S ribosomal protein L14	TRUE
HER17_RS02160	HER17_RS02160	1	NZ_CP051652	NA	50S ribosomal protein L15	TRUE
HER17_RS02100	HER17_RS02100	1	NZ_CP051652	NA	50S ribosomal protein L16	TRUE
HER17_RS02195	HER17_RS02195	1	NZ_CP051652	NA	50S ribosomal protein L17	TRUE
HER17_RS02145	HER17_RS02145	1	NZ_CP051652	NA	50S ribosomal protein L18	TRUE
HER17_RS05130	HER17_RS05130	1	NZ_CP051652	NA	50S ribosomal protein L19	TRUE
HER17_RS02080	HER17_RS02080	1	NZ_CP051652	NA	50S ribosomal protein L2	TRUE
HER17_RS11505	HER17_RS11505	1	NZ_CP051652	NA	50S ribosomal protein L20	TRUE
HER17_RS18355	HER17_RS18355	1	NZ_CP051652	NA	50S ribosomal protein L21	TRUE
HER17_RS02090	HER17_RS02090	1	NZ_CP051652	NA	50S ribosomal protein L22	TRUE
HER17_RS02075	HER17_RS02075	1	NZ_CP051652	NA	50S ribosomal protein L23	TRUE
HER17_RS02120	HER17_RS02120	1	NZ_CP051652	NA	50S ribosomal protein L24	TRUE
HER17_RS02065	HER17_RS02065	1	NZ_CP051652	NA	50S ribosomal protein L3	TRUE
HER17_RS02070	HER17_RS02070	1	NZ_CP051652	NA	50S ribosomal protein L4	TRUE
HER17_RS02125	HER17_RS02125	1	NZ_CP051652	NA	50S ribosomal protein L5	TRUE
HER17_RS02140	HER17_RS02140	1	NZ_CP051652	NA	50S ribosomal protein L6	TRUE
HER17_RS20435	HER17_RS20435	1	NZ_CP051652	NA	50S ribosomal protein L7/L12	TRUE
HER17_RS03905	HER17_RS03905	1	NZ_CP051652	NA	50S ribosomal protein L9	TRUE
HER17_RS15955	HER17_RS15955	1	NZ_CP051652	NA	6,7-dimethyl-8-ribityllumazine synthase	FALSE
HER17_RS08645	HER17_RS08645	1	NZ_CP051652	NA	ACP S-malonyltransferase	FALSE
HER17_RS18315	HER17_RS18315	1	NZ_CP051652	NA	ATP-dependent zinc metalloprotease FtsH	FALSE
HER17_RS07720	HER17_RS07720	1	NZ_CP051652	NA	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase	FALSE
HER17_RS04425	HER17_RS04425	1	NZ_CP051652	NA	CDP-diacylglycerol--serine O-phosphatidyltransferase	FALSE
HER17_RS04125	HER17_RS04125	1	NZ_CP051652	NA	CTP synthase (glutamine hydrolyzing)	FALSE
HER17_RS03170	HER17_RS03170	1	NZ_CP051652	NA	D-alanine--D-alanine ligase	FALSE
HER17_RS21470	HER17_RS21470	1	NZ_CP051652	NA	DNA polymerase I	FALSE
HER17_RS16260	HER17_RS16260	1	NZ_CP051652	NA	DNA polymerase III subunit alpha	FALSE
HER17_RS00010	HER17_RS00010	1	NZ_CP051652	NA	DNA polymerase III subunit beta	FALSE
HER17_RS19455	HER17_RS19455	1	NZ_CP051652	NA	DNA polymerase III subunit chi	FALSE
HER17_RS15225	HER17_RS15225	1	NZ_CP051652	NA	DNA polymerase III subunit delta	FALSE
HER17_RS08680	HER17_RS08680	1	NZ_CP051652	NA	DNA polymerase III subunit delta'	FALSE
HER17_RS05470	HER17_RS05470	1	NZ_CP051652	NA	DNA polymerase III subunit epsilon	FALSE
HER17_RS15705	HER17_RS15705	1	NZ_CP051652	NA	DNA polymerase III subunit gamma/tau	FALSE
HER17_RS18085	HER17_RS18085	1	NZ_CP051652	NA	DNA polymerase III subunit psi	FALSE
HER17_RS18410	HER17_RS18410	1	NZ_CP051652	NA	DNA primase	FALSE
HER17_RS15585	HER17_RS15585	1	NZ_CP051652	NA	DNA topoisomerase (ATP-hydrolyzing) subunit A	FALSE
HER17_RS00020	HER17_RS00020	1	NZ_CP051652	NA	DNA topoisomerase (ATP-hydrolyzing) subunit B	FALSE
HER17_RS19735	HER17_RS19735	1	NZ_CP051652	NA	DNA topoisomerase IV subunit A	FALSE
HER17_RS19800	HER17_RS19800	1	NZ_CP051652	NA	DNA topoisomerase IV subunit B	FALSE
HER17_RS11040	HER17_RS11040	1	NZ_CP051652	NA	DNA-binding transcriptional regulator H-NS	FALSE
HER17_RS02190	HER17_RS02190	1	NZ_CP051652	NA	DNA-directed RNA polymerase subunit alpha	FALSE
HER17_RS20430	HER17_RS20430	1	NZ_CP051652	NA	DNA-directed RNA polymerase subunit beta	FALSE
HER17_RS20425	HER17_RS20425	1	NZ_CP051652	NA	DNA-directed RNA polymerase subunit beta'	FALSE
HER17_RS21615	HER17_RS21615	1	NZ_CP051652	NA	F0F1 ATP synthase subunit A	FALSE
HER17_RS21625	HER17_RS21625	1	NZ_CP051652	NA	F0F1 ATP synthase subunit B	FALSE
HER17_RS21635	HER17_RS21635	1	NZ_CP051652	NA	F0F1 ATP synthase subunit alpha	FALSE
HER17_RS21630	HER17_RS21630	1	NZ_CP051652	NA	F0F1 ATP synthase subunit delta	FALSE
HER17_RS21640	HER17_RS21640	1	NZ_CP051652	NA	F0F1 ATP synthase subunit gamma	FALSE
HER17_RS19125	HER17_RS19125	1	NZ_CP051652	NA	FAD-dependent 2-octaprenylphenol hydroxylase	FALSE
HER17_RS00030	HER17_RS00030	1	NZ_CP051652	NA	GFA family protein	FALSE
HER17_RS18485	HER17_RS18485	1	NZ_CP051652	NA	GPW/gp25 family protein	FALSE
HER17_RS12770	HER17_RS12770	1	NZ_CP051652	NA	GTP cyclohydrolase I FolE	FALSE
HER17_RS09325	HER17_RS09325	1	NZ_CP051652	NA	GTP cyclohydrolase II	FALSE
HER17_RS05820	HER17_RS05820	1	NZ_CP051652	NA	GTPase Era	FALSE
HER17_RS02625	HER17_RS02625	1	NZ_CP051652	NA	Holliday junction resolvase RuvX	FALSE
HER17_RS06015	HER17_RS06015	1	NZ_CP051652	NA	IscS subfamily cysteine desulfurase	FALSE
HER17_RS02245	HER17_RS02245	1	NZ_CP051652	NA	L-threonylcarbamoyladenylate synthase type 1 TsaC	FALSE
HER17_RS15220	HER17_RS15220	1	NZ_CP051652	NA	LPS assembly lipoprotein LptE	FALSE
HER17_RS02975	HER17_RS02975	1	NZ_CP051652	NA	LPS assembly protein LptD	FALSE
HER17_RS20055	HER17_RS20055	1	NZ_CP051652	NA	LPS export ABC transporter ATP-binding protein	FALSE
HER17_RS19445	HER17_RS19445	1	NZ_CP051652	NA	LPS export ABC transporter permease LptF	FALSE
HER17_RS19440	HER17_RS19440	1	NZ_CP051652	NA	LPS export ABC transporter permease LptG	FALSE
HER17_RS17415	HER17_RS17415	1	NZ_CP051652	NA	NAD(+) kinase	FALSE
HER17_RS04045	HER17_RS04045	1	NZ_CP051652	NA	NAD-dependent DNA ligase LigA	FALSE
HER17_RS07140	HER17_RS07140	1	NZ_CP051652	NA	NADH-quinone oxidoreductase subunit NuoE	FALSE
HER17_RS11610	HER17_RS11610	1	NZ_CP051652	NA	NADP-dependent isocitrate dehydrogenase	FALSE
HER17_RS02850	HER17_RS02850	1	NZ_CP051652	NA	Na+/H+ antiporter NhaA	FALSE
HER17_RS18340	HER17_RS18340	1	NZ_CP051652	NA	Obg family GTPase CgtA	FALSE
HER17_RS18415	HER17_RS18415	1	NZ_CP051652	NA	RNA polymerase sigma factor RpoD	FALSE
HER17_RS00485	HER17_RS00485	1	NZ_CP051652	NA	RNA polymerase sigma factor RpoH	FALSE
HER17_RS06480	HER17_RS06480	1	NZ_CP051652	NA	UDP-2,3-diacylglucosamine diphosphatase	FALSE
HER17_RS16285	HER17_RS16285	1	NZ_CP051652	NA	UDP-3-O-(3-hydroxymyristoyl)glucosamine N-acyltransferase	FALSE
HER17_RS03190	HER17_RS03190	1	NZ_CP051652	NA	UDP-3-O-acyl-N-acetylglucosamine deacetylase	FALSE
HER17_RS19995	HER17_RS19995	1	NZ_CP051652	NA	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	FALSE
HER17_RS20505	HER17_RS20505	1	NZ_CP051652	NA	UDP-N-acetylmuramate dehydrogenase	FALSE
HER17_RS03165	HER17_RS03165	1	NZ_CP051652	NA	UDP-N-acetylmuramate--L-alanine ligase	FALSE
HER17_RS03150	HER17_RS03150	1	NZ_CP051652	NA	UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase	FALSE
HER17_RS03135	HER17_RS03135	1	NZ_CP051652	NA	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2, 6-diaminopimelate ligase	FALSE
HER17_RS03140	HER17_RS03140	1	NZ_CP051652	NA	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D- alanine ligase	FALSE
HER17_RS16325	HER17_RS16325	1	NZ_CP051652	NA	UMP kinase	FALSE
HER17_RS21465	HER17_RS21465	1	NZ_CP051652	NA	YihA family ribosome biogenesis GTP-binding protein	FALSE
HER17_RS20200	HER17_RS20200	1	NZ_CP051652	NA	acetyl-CoA carboxylase biotin carboxyl carrier protein	FALSE
HER17_RS20205	HER17_RS20205	1	NZ_CP051652	NA	acetyl-CoA carboxylase biotin carboxylase subunit	FALSE
HER17_RS16255	HER17_RS16255	1	NZ_CP051652	NA	acetyl-CoA carboxylase carboxyl transferase subunit alpha	FALSE
HER17_RS07000	HER17_RS07000	1	NZ_CP051652	NA	acetyl-CoA carboxylase, carboxyltransferase subunit beta	FALSE
HER17_RS16275	HER17_RS16275	1	NZ_CP051652	NA	acyl-ACP--UDP-N-acetylglucosamine O-acyltransferase	FALSE
HER17_RS15685	HER17_RS15685	1	NZ_CP051652	NA	adenylate kinase	FALSE
HER17_RS05055	HER17_RS05055	1	NZ_CP051652	NA	alanine--tRNA ligase	FALSE
HER17_RS10450	HER17_RS10450	1	NZ_CP051652	NA	aminoacyl-tRNA hydrolase	FALSE
HER17_RS11465	HER17_RS11465	1	NZ_CP051652	NA	ammonia-dependent NAD(+) synthetase	FALSE
HER17_RS15185	HER17_RS15185	1	NZ_CP051652	NA	apolipoprotein N-acyltransferase	FALSE
HER17_RS20035	HER17_RS20035	1	NZ_CP051652	NA	arabinose-5-phosphate isomerase KdsD	FALSE
HER17_RS11905	HER17_RS11905	1	NZ_CP051652	NA	arginine--tRNA ligase	FALSE
HER17_RS12020	HER17_RS12020	1	NZ_CP051652	NA	asparagine--tRNA ligase	FALSE
HER17_RS11865	HER17_RS11865	1	NZ_CP051652	NA	aspartate--tRNA ligase	FALSE
HER17_RS01470	HER17_RS01470	1	NZ_CP051652	NA	aspartate-semialdehyde dehydrogenase	FALSE
HER17_RS06965	HER17_RS06965	1	NZ_CP051652	NA	beta-ketoacyl-ACP synthase I	FALSE
HER17_RS08405	HER17_RS08405	1	NZ_CP051652	NA	bifunctional 3-hydroxydecanoyl-ACP dehydratase/trans-2-decenoyl-ACP isomerase	FALSE
HER17_RS21660	HER17_RS21660	1	NZ_CP051652	NA	bifunctional UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase GlmU	FALSE
HER17_RS15960	HER17_RS15960	1	NZ_CP051652	NA	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase RibD	FALSE
HER17_RS06505	HER17_RS06505	1	NZ_CP051652	NA	bifunctional methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase FolD	FALSE
HER17_RS20835	HER17_RS20835	1	NZ_CP051652	NA	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate--cysteine ligase CoaBC	FALSE
HER17_RS02865	HER17_RS02865	1	NZ_CP051652	NA	bifunctional riboflavin kinase/FAD synthetase	FALSE
HER17_RS07005	HER17_RS07005	1	NZ_CP051652	NA	bifunctional tetrahydrofolate synthase/dihydrofolate synthase	FALSE
HER17_RS05535	HER17_RS05535	1	NZ_CP051652	NA	carbonate dehydratase	FALSE
HER17_RS03180	HER17_RS03180	1	NZ_CP051652	NA	cell division protein FtsA	TRUE
HER17_RS04320	HER17_RS04320	1	NZ_CP051652	NA	cell division protein FtsB	TRUE
HER17_RS03125	HER17_RS03125	1	NZ_CP051652	NA	cell division protein FtsL	TRUE
HER17_RS03175	HER17_RS03175	1	NZ_CP051652	NA	cell division protein FtsQ	TRUE
HER17_RS03155	HER17_RS03155	1	NZ_CP051652	NA	cell division protein FtsW	TRUE
HER17_RS03185	HER17_RS03185	1	NZ_CP051652	NA	cell division protein FtsZ	TRUE
HER17_RS18820	HER17_RS18820	1	NZ_CP051652	NA	chaperonin GroEL	FALSE
HER17_RS00005	HER17_RS00005	1	NZ_CP051652	NA	chromosomal replication initiator protein DnaA	FALSE
HER17_RS12050	HER17_RS12050	1	NZ_CP051652	NA	chromosome partition protein MukB	FALSE
HER17_RS12060	HER17_RS12060	1	NZ_CP051652	NA	chromosome partition protein MukF	FALSE
HER17_RS06495	HER17_RS06495	1	NZ_CP051652	NA	cysteine--tRNA ligase	FALSE
HER17_RS08675	HER17_RS08675	1	NZ_CP051652	NA	dTMP kinase	FALSE
HER17_RS20840	HER17_RS20840	1	NZ_CP051652	NA	dUTP diphosphatase	FALSE
HER17_RS03225	HER17_RS03225	1	NZ_CP051652	NA	dephospho-CoA kinase	FALSE
HER17_RS01340	HER17_RS01340	1	NZ_CP051652	NA	diaminopimelate epimerase	FALSE
HER17_RS03300	HER17_RS03300	1	NZ_CP051652	NA	dihydrolipoyl dehydrogenase	FALSE
HER17_RS02040	HER17_RS02040	1	NZ_CP051652	NA	elongation factor G	FALSE
HER17_RS02355	HER17_RS02355	1	NZ_CP051652	NA	elongation factor P	FALSE
HER17_RS16330	HER17_RS16330	1	NZ_CP051652	NA	elongation factor Ts	FALSE
HER17_RS02045	HER17_RS02045	1	NZ_CP051652	NA	elongation factor Tu	FALSE
HER17_RS20465	HER17_RS20465	1	NZ_CP051652	NA	elongation factor Tu	FALSE
HER17_RS15840	HER17_RS15840	1	NZ_CP051652	NA	endopeptidase La	FALSE
HER17_RS09470	HER17_RS09470	1	NZ_CP051652	NA	enoyl-ACP reductase FabI	FALSE
HER17_RS15680	HER17_RS15680	1	NZ_CP051652	NA	ferrochelatase	FALSE
HER17_RS15085	HER17_RS15085	1	NZ_CP051652	NA	flavodoxin FldA	FALSE
HER17_RS06100	HER17_RS06100	1	NZ_CP051652	NA	flavodoxin-dependent (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase	FALSE
HER17_RS05735	HER17_RS05735	1	NZ_CP051652	NA	glutamate--tRNA ligase	FALSE
HER17_RS21665	HER17_RS21665	1	NZ_CP051652	NA	glutamine--fructose-6-phosphate transaminase (isomerizing)	FALSE
HER17_RS15095	HER17_RS15095	1	NZ_CP051652	NA	glutamine--tRNA ligase	FALSE
HER17_RS10475	HER17_RS10475	1	NZ_CP051652	NA	glutamyl-tRNA reductase	FALSE
HER17_RS18805	HER17_RS18805	1	NZ_CP051652	NA	glycerol-3-phosphate 1-O-acyltransferase PlsB	FALSE
HER17_RS21150	HER17_RS21150	1	NZ_CP051652	NA	glycine--tRNA ligase subunit alpha	FALSE
HER17_RS21145	HER17_RS21145	1	NZ_CP051652	NA	glycine--tRNA ligase subunit beta	FALSE
HER17_RS21375	HER17_RS21375	1	NZ_CP051652	NA	guanylate kinase	FALSE
HER17_RS11585	HER17_RS11585	1	NZ_CP051652	NA	helix-turn-helix transcriptional regulator	FALSE
HER17_RS19585	HER17_RS19585	1	NZ_CP051652	NA	helix-turn-helix transcriptional regulator	FALSE
HER17_RS06105	HER17_RS06105	1	NZ_CP051652	NA	histidine--tRNA ligase	FALSE
HER17_RS01315	HER17_RS01315	1	NZ_CP051652	NA	hydroxymethylbilane synthase	FALSE
HER17_RS07625	HER17_RS07625	1	NZ_CP051652	NA	hypothetical protein	FALSE
HER17_RS10160	HER17_RS10160	1	NZ_CP051652	NA	hypothetical protein	FALSE
HER17_RS16725	HER17_RS16725	1	NZ_CP051652	NA	hypothetical protein	FALSE
HER17_RS03995	HER17_RS03995	1	NZ_CP051652	NA	inorganic diphosphatase	FALSE
HER17_RS06000	HER17_RS06000	1	NZ_CP051652	NA	inositol-1-monophosphatase	FALSE
HER17_RS05640	HER17_RS05640	1	NZ_CP051652	NA	iron-sulfur cluster insertion protein ErpA	FALSE
HER17_RS02870	HER17_RS02870	1	NZ_CP051652	NA	isoleucine--tRNA ligase	FALSE
HER17_RS08640	HER17_RS08640	1	NZ_CP051652	NA	ketoacyl-ACP synthase III	FALSE
HER17_RS15215	HER17_RS15215	1	NZ_CP051652	NA	leucine--tRNA ligase	FALSE
HER17_RS12100	HER17_RS12100	1	NZ_CP051652	NA	lipid A ABC transporter ATP-binding protein/permease MsbA	FALSE
HER17_RS20800	HER17_RS20800	1	NZ_CP051652	NA	lipid IV(A) 3-deoxy-D-manno-octulosonic acid transferase	FALSE
HER17_RS16270	HER17_RS16270	1	NZ_CP051652	NA	lipid-A-disaccharide synthase	FALSE
HER17_RS20050	HER17_RS20050	1	NZ_CP051652	NA	lipopolysaccharide ABC transporter substrate-binding protein LptA	FALSE
HER17_RS09385	HER17_RS09385	1	NZ_CP051652	NA	lipopolysaccharide assembly protein LapB	FALSE
HER17_RS10470	HER17_RS10470	1	NZ_CP051652	NA	lipoprotein localization protein LolB	FALSE
HER17_RS08785	HER17_RS08785	1	NZ_CP051652	NA	lipoprotein-releasing ABC transporter ATP-binding protein LolD	FALSE
HER17_RS08780	HER17_RS08780	1	NZ_CP051652	NA	lipoprotein-releasing ABC transporter permease subunit LolC	FALSE
HER17_RS08790	HER17_RS08790	1	NZ_CP051652	NA	lipoprotein-releasing ABC transporter permease subunit LolE	FALSE
HER17_RS15275	HER17_RS15275	1	NZ_CP051652	NA	lipoyl synthase	FALSE
HER17_RS17870	HER17_RS17870	1	NZ_CP051652	NA	lysine--tRNA ligase	FALSE
HER17_RS21830	HER17_RS21830	1	NZ_CP051652	NA	membrane protein insertase YidC	FALSE
HER17_RS02655	HER17_RS02655	1	NZ_CP051652	NA	methionine adenosyltransferase	FALSE
HER17_RS02220	HER17_RS02220	1	NZ_CP051652	NA	methionyl-tRNA formyltransferase	FALSE
HER17_RS02845	HER17_RS02845	1	NZ_CP051652	NA	molecular chaperone DnaJ	FALSE
HER17_RS02840	HER17_RS02840	1	NZ_CP051652	NA	molecular chaperone DnaK	FALSE
HER17_RS04020	HER17_RS04020	1	NZ_CP051652	NA	multifunctional CCA addition/repair protein	FALSE
HER17_RS11910	HER17_RS11910	1	NZ_CP051652	NA	murein biosynthesis integral membrane protein MurJ	FALSE
HER17_RS15230	HER17_RS15230	1	NZ_CP051652	NA	nicotinate-nucleotide adenylyltransferase	FALSE
HER17_RS17410	HER17_RS17410	1	NZ_CP051652	NA	nucleotide exchange factor GrpE	FALSE
HER17_RS18360	HER17_RS18360	1	NZ_CP051652	NA	octaprenyl diphosphate synthase	FALSE
HER17_RS02415	HER17_RS02415	1	NZ_CP051652	NA	oligoribonuclease	FALSE
HER17_RS12350	HER17_RS12350	1	NZ_CP051652	NA	outer membrane lipoprotein chaperone LolA	FALSE
HER17_RS16295	HER17_RS16295	1	NZ_CP051652	NA	outer membrane protein assembly factor BamA	FALSE
HER17_RS05395	HER17_RS05395	1	NZ_CP051652	NA	outer membrane protein assembly factor BamD	FALSE
HER17_RS20805	HER17_RS20805	1	NZ_CP051652	NA	pantetheine-phosphate adenylyltransferase	FALSE
HER17_RS10480	HER17_RS10480	1	NZ_CP051652	NA	peptide chain release factor 1	FALSE
HER17_RS15245	HER17_RS15245	1	NZ_CP051652	NA	peptidoglycan DD-transpeptidase MrdA	FALSE
HER17_RS03130	HER17_RS03130	1	NZ_CP051652	NA	peptidoglycan glycosyltransferase FtsI	FALSE
HER17_RS15250	HER17_RS15250	1	NZ_CP051652	NA	peptidoglycan glycosyltransferase MrdB	FALSE
HER17_RS06485	HER17_RS06485	1	NZ_CP051652	NA	peptidylprolyl isomerase B	FALSE
HER17_RS05340	HER17_RS05340	1	NZ_CP051652	NA	phage repressor protein CI	FALSE
HER17_RS07950	HER17_RS07950	1	NZ_CP051652	NA	phage repressor protein CI	FALSE
HER17_RS18620	HER17_RS18620	1	NZ_CP051652	NA	phage repressor protein CI	FALSE
HER17_RS05205	HER17_RS05205	1	NZ_CP051652	NA	phage virion morphogenesis protein	FALSE
HER17_RS18495	HER17_RS18495	1	NZ_CP051652	NA	phage virion morphogenesis protein	FALSE
HER17_RS11490	HER17_RS11490	1	NZ_CP051652	NA	phenylalanine--tRNA ligase subunit beta	FALSE
HER17_RS21695	HER17_RS21695	1	NZ_CP051652	NA	phosphate signaling complex protein PhoU	FALSE
HER17_RS16305	HER17_RS16305	1	NZ_CP051652	NA	phosphatidate cytidylyltransferase	FALSE
HER17_RS02405	HER17_RS02405	1	NZ_CP051652	NA	phosphatidylserine decarboxylase	FALSE
HER17_RS03145	HER17_RS03145	1	NZ_CP051652	NA	phospho-N-acetylmuramoyl-pentapeptide- transferase	FALSE
HER17_RS18305	HER17_RS18305	1	NZ_CP051652	NA	phosphoglucosamine mutase	FALSE
HER17_RS20575	HER17_RS20575	1	NZ_CP051652	NA	porphobilinogen synthase	FALSE
HER17_RS03205	HER17_RS03205	1	NZ_CP051652	NA	preprotein translocase subunit SecA	FALSE
HER17_RS20460	HER17_RS20460	1	NZ_CP051652	NA	preprotein translocase subunit SecE	FALSE
HER17_RS02165	HER17_RS02165	1	NZ_CP051652	NA	preprotein translocase subunit SecY	FALSE
HER17_RS00870	HER17_RS00870	1	NZ_CP051652	NA	primosomal protein N'	FALSE
HER17_RS03895	HER17_RS03895	1	NZ_CP051652	NA	primosomal replication protein N	FALSE
HER17_RS04355	HER17_RS04355	1	NZ_CP051652	NA	proline--tRNA ligase	FALSE
HER17_RS16575	HER17_RS16575	1	NZ_CP051652	NA	prolipoprotein diacylglyceryl transferase	FALSE
HER17_RS15980	HER17_RS15980	1	NZ_CP051652	NA	protein translocase subunit SecD	FALSE
HER17_RS15975	HER17_RS15975	1	NZ_CP051652	NA	protein translocase subunit SecF	FALSE
HER17_RS03660	HER17_RS03660	1	NZ_CP051652	NA	replicative DNA helicase	FALSE
HER17_RS18795	HER17_RS18795	1	NZ_CP051652	NA	repressor LexA	FALSE
HER17_RS09225	HER17_RS09225	1	NZ_CP051652	NA	riboflavin synthase	FALSE
HER17_RS21840	HER17_RS21840	1	NZ_CP051652	NA	ribonuclease P protein component	FALSE
HER17_RS10460	HER17_RS10460	1	NZ_CP051652	NA	ribose-phosphate diphosphokinase	FALSE
HER17_RS06120	HER17_RS06120	1	NZ_CP051652	NA	ribosome biogenesis GTPase Der	FALSE
HER17_RS05120	HER17_RS05120	1	NZ_CP051652	NA	ribosome maturation factor RimM	FALSE
HER17_RS18220	HER17_RS18220	1	NZ_CP051652	NA	ribosome maturation factor RimP	FALSE
HER17_RS16320	HER17_RS16320	1	NZ_CP051652	NA	ribosome recycling factor	FALSE
HER17_RS20170	HER17_RS20170	1	NZ_CP051652	NA	rod shape-determining protein MreB	FALSE
HER17_RS20160	HER17_RS20160	1	NZ_CP051652	NA	rod shape-determining protein MreD	FALSE
HER17_RS12340	HER17_RS12340	1	NZ_CP051652	NA	serine--tRNA ligase	FALSE
HER17_RS01775	HER17_RS01775	1	NZ_CP051652	NA	shikimate kinase AroK	FALSE
HER17_RS05810	HER17_RS05810	1	NZ_CP051652	NA	signal peptidase I	FALSE
HER17_RS02875	HER17_RS02875	1	NZ_CP051652	NA	signal peptidase II	FALSE
HER17_RS05110	HER17_RS05110	1	NZ_CP051652	NA	signal recognition particle protein	FALSE
HER17_RS00470	HER17_RS00470	1	NZ_CP051652	NA	signal recognition particle-docking protein FtsY	FALSE
HER17_RS03545	HER17_RS03545	1	NZ_CP051652	NA	single-stranded DNA-binding protein SSB1	FALSE
HER17_RS15310	HER17_RS15310	1	NZ_CP051652	NA	succinyl-diaminopimelate desuccinylase	FALSE
HER17_RS02565	HER17_RS02565	1	NZ_CP051652	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex ATPase subunit type 1 TsaE	FALSE
HER17_RS11285	HER17_RS11285	1	NZ_CP051652	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex dimerization subunit type 1 TsaB	FALSE
HER17_RS18400	HER17_RS18400	1	NZ_CP051652	NA	tRNA (adenosine(37)-N6)-threonylcarbamoyltransferase complex transferase subunit TsaD	FALSE
HER17_RS05125	HER17_RS05125	1	NZ_CP051652	NA	tRNA (guanosine(37)-N1)-methyltransferase TrmD	FALSE
HER17_RS05900	HER17_RS05900	1	NZ_CP051652	NA	tRNA adenosine(34) deaminase TadA	FALSE
HER17_RS16245	HER17_RS16245	1	NZ_CP051652	NA	tRNA lysidine(34) synthetase TilS	FALSE
HER17_RS17930	HER17_RS17930	1	NZ_CP051652	NA	tRNA-modifying protein YgfZ	FALSE
HER17_RS12095	HER17_RS12095	1	NZ_CP051652	NA	tetraacyldisaccharide 4'-kinase	FALSE
HER17_RS11520	HER17_RS11520	1	NZ_CP051652	NA	threonine--tRNA ligase	FALSE
HER17_RS16570	HER17_RS16570	1	NZ_CP051652	NA	thymidylate synthase	FALSE
HER17_RS18330	HER17_RS18330	1	NZ_CP051652	NA	transcription elongation factor GreA	FALSE
HER17_RS01140	HER17_RS01140	1	NZ_CP051652	NA	transcription termination factor Rho	FALSE
HER17_RS20455	HER17_RS20455	1	NZ_CP051652	NA	transcription termination/antitermination protein NusG	FALSE
HER17_RS18210	HER17_RS18210	1	NZ_CP051652	NA	translation initiation factor IF-2	FALSE
HER17_RS11515	HER17_RS11515	1	NZ_CP051652	NA	translation initiation factor IF-3	FALSE
HER17_RS01805	HER17_RS01805	1	NZ_CP051652	NA	tryptophan--tRNA ligase	FALSE
HER17_RS02930	HER17_RS02930	1	NZ_CP051652	NA	type 3 dihydrofolate reductase	FALSE
HER17_RS16340	HER17_RS16340	1	NZ_CP051652	NA	type I methionyl aminopeptidase	FALSE
HER17_RS20495	HER17_RS20495	1	NZ_CP051652	NA	type I pantothenate kinase	FALSE
HER17_RS09295	HER17_RS09295	1	NZ_CP051652	NA	tyrosine--tRNA ligase	FALSE
HER17_RS20600	HER17_RS20600	1	NZ_CP051652	NA	ubiquinone biosynthesis regulatory protein kinase UbiB	FALSE
HER17_RS03160	HER17_RS03160	1	NZ_CP051652	NA	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase	FALSE
HER17_RS20365	HER17_RS20365	1	NZ_CP051652	NA	uroporphyrinogen decarboxylase	FALSE
HER17_RS01310	HER17_RS01310	1	NZ_CP051652	NA	uroporphyrinogen-III synthase	FALSE
HER17_RS19460	HER17_RS19460	1	NZ_CP051652	NA	valine--tRNA ligase	FALSE
