Reading mapping files:
PcWPP14_data/PcWPP14-mapped.txt
PcWPP14_data/PcWPP14-mapped.txt has 216,124,815 mappings, 5,967,929 barcodes, 1,385,972 non-unique barcodes
Read 214962988 mapped reads for 5756744 distinct barcodes
(Skipped 1161827 reads with qBeg > 3)
615891 barcodes seen 10 or more times, map 530468 (minFrac 0.75 minRatio 8)
FewGood	13924	0.0226
LoRatio	11365	0.0185
NoCons	57405	0.0932
PastEnd	2729	0.0044
Usable	530468	0.8613
Masked 1607 off-by-1 barcodes (86674 reads) leaving 528861 barcodes
Reads for those barcodes: 159593259 of 214962988 (74.2%)
Chao2 estimate of #barcodes present (may be inflated for sequencing error): 23689397
528861 insertions in genome are at 177845 different locations
Found 313439 insertions (106003 distinct locations) in central 10-90% of genes
Found central insertions for 3862 of 4194 protein-coding genes
Hit rate in (crude) likely essentials: 0.33 other 0.92
Wrote proteins of 300nt or more with no good insertions to PcWPP14.pool.unhit
Wrote 28 genes with surprising insertions in central 10-90% to PcWPP14.pool.surprise
Wrote read and strain counts for hit genes to PcWPP14.pool.hit
Strains per hit protein: median 59 mean 79.8
Gene and transposon on same strand: 50.9%
Reads per hit protein: median 17528 mean 24017.3 bias (ratio) 1.37
Reads per million for hit proteins: median 81.54 mean 111.73
