Gene ID	Locus Tag	Name	Function	
648180461	Dda3937_02012	signal recognition particle (SRP) receptor	COG0552	
648180551	Dda3937_00215	preprotein translocase membrane subunit	COG0690	
648180707	Dda3937_01262	membrane spanning protein in TonB-ExbB-ExbD complex	COG0811	
648180708	Dda3937_01263	membrane spanning protein in TonB-ExbB-ExbD complex	COG0848	
648180972	Dda3937_02344	preprotein translocase membrane subunit	COG1314	
648181019	Dda3937_02303	putative oxidoreductase, inner membrane subunit	COG1272	
648181159	Dda3937_01716	conjugation peptidase TraF. Serine peptidase. MEROPS family S26C	COG4959	
648181160	Dda3937_01717	VirD2 components relaxase	COG3843	
648181179	Dda3937_01736	TRAG protein	COG3505	
648181181	Dda3937_01738	Conjugative transfer protein TrbB	COG4962	
648181182	Dda3937_01739	Conjugative transfer protein TrbC	COG3838	
648181183	Dda3937_01740	Conjugative transfer protein TrbD	COG5268	
648181184	Dda3937_01741	Conjugative transfer protein TrbE	COG3451	
648181186	Dda3937_01743	Conjugative transfer protein TrbL	COG3846	
648181187	Dda3937_01744	Conjugative transfer protein TrbF	COG3701	
648181188	Dda3937_01745	Conjugative transfer protein TrbG	COG3504	
648181189	Dda3937_01746	Conjugative transfer protein TrbI	COG2948	
648181206	Dda3937_01760	putative Rhs accessory genetic element	COG3501	
648181207	Dda3937_01761	Hcp	COG3157	
648181273	Dda3937_01416	secreted protein Hcp	COG3157	
648181390	Dda3937_00852	Prepilin peptidase dependent protein A	COG2165	
648181391	Dda3937_00853	Prepilin peptidase dependent protein B	COG4795	
648181479	Dda3937_01931	L-asparaginase	COG0252	
648181497	Dda3937_01949	secYEG protein translocase auxillary subunit	COG1862	
648181498	Dda3937_01950	secYEG protein translocase auxillary subunit	COG0342	
648181499	Dda3937_01951	secYEG protein translocase auxillary subunit	COG0341	
648181716	Dda3937_01880	membrane spanning protein in TolA-TolQ-TolR complex	COG0811	
648181717	Dda3937_00557	membrane spanning protein in TolA-TolQ-TolR complex	COG0848	
648181719	Dda3937_04502	periplasmic protein	COG0823	
648181812	Dda3937_00833	Hcp	COG3157	
648181813	Dda3937_00832	VgrG protein	COG3501	
648181814	Dda3937_00831	phospholipase A1	COG4104	
648181830	Dda3937_00817	ImpB	COG3516	
648181831	Dda3937_00816	SciI protein	COG3517	
648181832	Dda3937_00815	type VI secretion system protein	COG3518	
648181833	Dda3937_00814	type VI secretion system protein ImpG	COG3519	
648181834	Dda3937_00813	SciB protein	COG3520	
648181835	Dda3937_00812	FHA domain protein	COG3456	
648181836	Dda3937_00811	putative lipoprotein	COG3521	
648181837	Dda3937_00810	ImpJ	COG3522	
648181838	Dda3937_00809	chemotaxis motB protein	COG3455	
648181842	Dda3937_00805	type VI secretion system protein VasJ	COG3515	
648181843	Dda3937_00804	IcmF-related protein	COG3523	
648182029	Dda3937_03020	biopolymer transport protein ExbD/TolR	COG0848	
648182030	Dda3937_03019	outer membrane transport energization protein ExbB (TC 2.C.1.1.1)	COG0811	
648182554	Dda3937_04331	cytoplasmic L-asparaginase I	COG0252	
648182662	Dda3937_01651	alkaline protease secretion ATP-binding protein AprD	COG4618	
648182800	Dda3937_03686	olgogalacturonate lyase	COG0823	
648182822	Dda3937_04154	hemolysin activator protein	COG2831	
648182827	Dda3937_04208	type III secretion outermembrane pore forming protein (YscC,MxiD,HrcC, InvG)	COG1450	
648182836	Dda3937_03342	type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ)	COG4669	
648182844	Dda3937_00609	type III secretion inner membrane channel protein (LcrD,HrcV,EscV,SsaV)	COG4789	
648182846	Dda3937_00611	type III secretory pathway, ATPase HrcN	COG1157	
648182849	Dda3937_00614	HrcQ	COG1886	
648182850	Dda3937_00615	type III secretion inner membrane protein	COG4790	
648182851	Dda3937_00616	type III secretion inner membrane protein	COG4794	
648182852	Dda3937_00617	type III secretion inner membrane protein	COG4791	
648182853	Dda3937_00618	type III secretion inner membrane protein	COG4792	
648182855	Dda3937_00620	secreted protein Hcp	COG3157	
648183058	Dda3937_04111	general secretion pathway protein K	COG3156	
648183059	Dda3937_04112	general secretion pathway protein J	COG4795	
648183061	Dda3937_04114	general secretion pathway protein G	COG2165	
648183062	Dda3937_04115	general secretion pathway protein F	COG1459	
648183063	Dda3937_04615	general secretion pathway protein E	COG2804	
648183064	Dda3937_03838	type II secretion system protein D (GspD)	COG1450	
648183210	Dda3937_02229	flagellar biosynthesis protein fliS	COG1516	
648183213	Dda3937_02226	flagellar M-ring protein fliF	COG1766	
648183215	Dda3937_02224	flagellar assembly protein fliH	COG1317	
648183216	Dda3937_02223	flagellum-specific ATP synthase fliI	COG1157	
648183221	Dda3937_02218	flagellar motor switch protein fliN	COG1886	
648183239	Dda3937_04632	flagellar biosynthesis protein flgN	COG3418	
648183303	Dda3937_02771	putative Rhs accessory genetic element	COG3501	
648183304	Dda3937_02770	Hcp	COG3157	
648183325	Dda3937_02753	ATPase provides energy for both assembly of type IV secretion complex and secretion of T-DNA complex (VirB4)	COG3451	
648183328	Dda3937_02750	Integral inner membrane protein of type IV secretion complex (VirB6)	COG3704	
648183330	Dda3937_02748	Inner membrane protein forms channel for type IV secretion of T-DNA complex (VirB8)	COG3736	
648183331	Dda3937_02747	VirB9	COG3504	
648183332	Dda3937_02746	Inner membrane protein forms channel for type IV secretion of T-DNA complex (VirB10)	COG2948	
648183333	Dda3937_02745	ATPase provides energy for both assembly of type IV secretion complex and secretion of T-DNA complex (VirB11)	COG0630	
648183336	Dda3937_04293	MobB protein	COG3505	
648183537	Dda3937_02425	prepilin peptidase	COG1989	
648183538	Dda3937_02424	general secretion pathway protein M	COG3149	
648183539	Dda3937_02423	general secretion pathway protein L	COG3297	
648183540	Dda3937_02422	general secretion pathway protein K	COG3156	
648183541	Dda3937_02421	general secretion pathway protein J	COG4795	
648183544	Dda3937_02418	type II secretory pathway, component OutG	COG2165	
648183545	Dda3937_02417	general secretion pathway protein F	COG1459	
648183546	Dda3937_02416	general secretion pathway protein E	COG2804	
648183547	Dda3937_02415	general secretion pathway protein D	COG1450	
648183548	Dda3937_02414	type II secretion system protein C (GspC)	COG3031	
648183848	Dda3937_03944	signal recognition particle subunit FFH/SRP54 (srp54)	COG0541	
648184056	Dda3937_00167	autotransporter secretion inner membrane protein TamB	COG2911	
648184168	Dda3937_03067	hypothetical protein	COG4104	
648184227	Dda3937_02242	protein transport protein HofB	COG2804	
648184228	Dda3937_02241	type 4 fimbrial assembly protein pilC	COG1459	
648184234	Dda3937_02235	preprotein translocase subunit, ATPase	COG0653	
648184305	Dda3937_01395	prolipoprotein signal peptidase (signal peptidase II)	COG0597	
648184416	Dda3937_02168	hypothetical protein	COG3157	
648184485	Dda3937_01511	protein translocase subunit secY/sec61 alpha	COG0201	
648184718	Dda3937_02067	Twin-arginine translocation protein TatC	COG0805	
648184719	Dda3937_02066	Twin-arginine translocation protein TatB	COG1826	
648184720	Dda3937_02065	Twin-arginine translocation protein TatA	COG1826	
648184739	Dda3937_02047	protein export chaperone	COG1952	
648184797	Dda3937_03225	Uropathogenic specific protein	COG4104	
