SetName	Index	Description	Date_pool_expt_started
Dda3937	TCH97	Time0	8/2/20
Dda3937	TCH98	Time0	8/2/20
Dda3937	TCH110	LB	8/2/20
Dda3937	TCH111	LB	8/2/20
Dda3937	TCH112	LB	8/2/20
Dda3937	TCH128	M9	8/2/20
Dda3937	TCH129	M9	8/2/20
Dda3937	TCH130	M9	8/2/20
Dda3937	TCH143	Time0	11/16/20
Dda3937	TCH144	Time0	11/16/20
Dda3937	TCH145	PDB	11/16/20
Dda3937	TCH146	PDB	11/16/20
Dda3937	TCH147	PDB	11/16/20
Dda3937	TCH148	Atlantic	11/16/20
Dda3937	TCH149	Atlantic	11/16/20
Dda3937	TCH150	Atlantic	11/16/20
Dda3937	TCH151	Atlantic	11/16/20
Dda3937	TCH152	Atlantic	11/16/20
Dda3937	TCH153	Atlantic	11/16/20
Dda3937	TCH154	Norland	11/16/20
Dda3937	TCH155	Norland	11/16/20
Dda3937	TCH156	Norland	11/16/20
Dda3937	TCH157	Norland	11/16/20
Dda3937	TCH158	Norland	11/16/20
Dda3937	TCH159	Norland	11/16/20
Dda3937	TCH160	Upstate	11/16/20
Dda3937	TCH161	Upstate	11/16/20
Dda3937	TCH162	Upstate	11/16/20
Dda3937	TCH163	Upstate	11/16/20
Dda3937	TCH164	Upstate	11/16/20
Dda3937	TCH165	Upstate	11/16/20
Dda3937	TCH189	Time0	1/26/21
Dda3937	TCH190	Time0	1/26/21
Dda3937	TCH191	LB	1/26/21
Dda3937	TCH192	LB	1/26/21
Dda3937	TCH193	LB	1/26/21
Dda3937	TCH194	PDB	1/26/21
Dda3937	TCH195	PDB	1/26/21
Dda3937	TCH196	PDB	1/26/21
Dda3937	TCH197	M9	1/26/21
Dda3937	TCH198	M9	1/26/21
Dda3937	TCH199	M9	1/26/21
