SetName	Index	Description	Date_pool_expt_started	num	name	short	t0set
Dda3937	TCH97	Time0	8/2/20	1	setATCH97	Time0	8/2/20 Dda3937
Dda3937	TCH98	Time0	8/2/20	2	setATCH98	Time0	8/2/20 Dda3937
Dda3937	TCH110	LB	8/2/20	3	setATCH110	LB	8/2/20 Dda3937
Dda3937	TCH111	LB	8/2/20	4	setATCH111	LB	8/2/20 Dda3937
Dda3937	TCH112	LB	8/2/20	5	setATCH112	LB	8/2/20 Dda3937
Dda3937	TCH128	M9	8/2/20	6	setATCH128	M9	8/2/20 Dda3937
Dda3937	TCH129	M9	8/2/20	7	setATCH129	M9	8/2/20 Dda3937
Dda3937	TCH130	M9	8/2/20	8	setATCH130	M9	8/2/20 Dda3937
Dda3937	TCH143	Time0	11/16/20	9	setATCH143	Time0	11/16/20 Dda3937
Dda3937	TCH144	Time0	11/16/20	10	setATCH144	Time0	11/16/20 Dda3937
Dda3937	TCH145	PDB	11/16/20	11	setATCH145	PDB	11/16/20 Dda3937
Dda3937	TCH146	PDB	11/16/20	12	setATCH146	PDB	11/16/20 Dda3937
Dda3937	TCH147	PDB	11/16/20	13	setATCH147	PDB	11/16/20 Dda3937
Dda3937	TCH148	Atlantic	11/16/20	14	setATCH148	Atlantic	11/16/20 Dda3937
Dda3937	TCH149	Atlantic	11/16/20	15	setATCH149	Atlantic	11/16/20 Dda3937
Dda3937	TCH150	Atlantic	11/16/20	16	setATCH150	Atlantic	11/16/20 Dda3937
Dda3937	TCH151	Atlantic	11/16/20	17	setATCH151	Atlantic	11/16/20 Dda3937
Dda3937	TCH152	Atlantic	11/16/20	18	setATCH152	Atlantic	11/16/20 Dda3937
Dda3937	TCH153	Atlantic	11/16/20	19	setATCH153	Atlantic	11/16/20 Dda3937
Dda3937	TCH154	Norland	11/16/20	20	setATCH154	Norland	11/16/20 Dda3937
Dda3937	TCH155	Norland	11/16/20	21	setATCH155	Norland	11/16/20 Dda3937
Dda3937	TCH156	Norland	11/16/20	22	setATCH156	Norland	11/16/20 Dda3937
Dda3937	TCH157	Norland	11/16/20	23	setATCH157	Norland	11/16/20 Dda3937
Dda3937	TCH158	Norland	11/16/20	24	setATCH158	Norland	11/16/20 Dda3937
Dda3937	TCH159	Norland	11/16/20	25	setATCH159	Norland	11/16/20 Dda3937
Dda3937	TCH160	Upstate	11/16/20	26	setATCH160	Upstate	11/16/20 Dda3937
Dda3937	TCH161	Upstate	11/16/20	27	setATCH161	Upstate	11/16/20 Dda3937
Dda3937	TCH162	Upstate	11/16/20	28	setATCH162	Upstate	11/16/20 Dda3937
Dda3937	TCH163	Upstate	11/16/20	29	setATCH163	Upstate	11/16/20 Dda3937
Dda3937	TCH164	Upstate	11/16/20	30	setATCH164	Upstate	11/16/20 Dda3937
Dda3937	TCH165	Upstate	11/16/20	31	setATCH165	Upstate	11/16/20 Dda3937
Dda3937	TCH189	Time0	1/26/21	32	setATCH189	Time0	1/26/21 Dda3937
Dda3937	TCH190	Time0	1/26/21	33	setATCH190	Time0	1/26/21 Dda3937
Dda3937	TCH191	LB	1/26/21	34	setATCH191	LB	1/26/21 Dda3937
Dda3937	TCH192	LB	1/26/21	35	setATCH192	LB	1/26/21 Dda3937
Dda3937	TCH193	LB	1/26/21	36	setATCH193	LB	1/26/21 Dda3937
Dda3937	TCH194	PDB	1/26/21	37	setATCH194	PDB	1/26/21 Dda3937
Dda3937	TCH195	PDB	1/26/21	38	setATCH195	PDB	1/26/21 Dda3937
Dda3937	TCH196	PDB	1/26/21	39	setATCH196	PDB	1/26/21 Dda3937
Dda3937	TCH197	M9	1/26/21	40	setATCH197	M9	1/26/21 Dda3937
Dda3937	TCH198	M9	1/26/21	41	setATCH198	M9	1/26/21 Dda3937
Dda3937	TCH199	M9	1/26/21	42	setATCH199	M9	1/26/21 Dda3937
