locusId	sysName	desc	name	lrn	t	short
DDA3937_RS01425	DDA3937_RS01425	RNase E specificity factor CsrD	setATCH197	1.36025622887419	10.3271090193529	M9
DDA3937_RS01675	DDA3937_RS01675	aerobic respiration two-component sensor histidine kinase ArcB	setATCH160	1.66262141632806	8.86429221440902	Upstate
DDA3937_RS01790	DDA3937_RS01790	cell division protein FtsP	setATCH160	1.40129954043653	8.88790196772371	Upstate
DDA3937_RS02415	DDA3937_RS02415	multifunctional transcriptional regulator/nicotinamide-nucleotide adenylyltransferase/ribosylnicotinamide kinase NadR	setATCH194	1.15588354806878	5.55383642664602	PDB
DDA3937_RS03570	DDA3937_RS03570	L,D-transpeptidase family protein	setATCH160	-1.51487766145746	-6.17221149284457	Upstate
DDA3937_RS06300	DDA3937_RS06300	ROK family protein	setATCH147	1.32058684759253	5.5156619036719	PDB
DDA3937_RS07580	DDA3937_RS07580	DUF3916 domain-containing protein	setATCH145	-1.94893965591608	-6.45284816762905	PDB
DDA3937_RS08155	DDA3937_RS08155	metal ABC transporter substrate-binding protein	setATCH195	-1.4825697059843	-5.19176291784707	PDB
DDA3937_RS08895	DDA3937_RS08895	ABC transporter ATP-binding protein	setATCH194	-1.27183658618253	-5.14615066256972	PDB
DDA3937_RS09460	DDA3937_RS09460	spermidine/putrescine ABC transporter substrate-binding protein PotF	setATCH195	-1.03681029122377	-5.17357031776502	PDB
DDA3937_RS09465	DDA3937_RS09465	putrescine ABC transporter ATP-binding subunit PotG	setATCH146	-1.30194446966542	-6.31792909806642	PDB
DDA3937_RS09815	DDA3937_RS09815	APC family permease	setATCH194	-1.04792709763393	-5.26453555793106	PDB
DDA3937_RS10680	DDA3937_RS10680	ATP-dependent dethiobiotin synthetase BioD	setATCH160	1.82982707863748	7.55269838851274	Upstate
DDA3937_RS10735	DDA3937_RS10735	dicarboxylate transporter/tellurite-resistance protein TehA	setATCH196	-1.52972079867512	-5.06719675212366	PDB
DDA3937_RS11850	DDA3937_RS11850	DUF1852 domain-containing protein	setATCH147	-2.10155449643124	-5.73993583026578	PDB
DDA3937_RS11855	DDA3937_RS11855	methionine synthase	setATCH194	-1.30102073367453	-5.2999487656852	PDB
DDA3937_RS15690	DDA3937_RS15690	type I secretion system permease/ATPase	setATCH160	1.19448599097214	8.02835469028683	Upstate
DDA3937_RS18500	DDA3937_RS18500	IclR family transcriptional regulator	setATCH197	1.10803385600001	7.81656310471828	M9
DDA3937_RS18520	DDA3937_RS18520	erythrose-4-phosphate dehydrogenase	setATCH196	-1.64761414322803	-7.13807858621873	PDB
DDA3937_RS21905	DDA3937_RS21905	restriction endonuclease	setATCH145	-1.71005430452822	-5.0319157619083	PDB
DDA3937_RS22535	DDA3937_RS22535	DMT family transporter	setATCH195	-1.16035029478523	-6.20346936660273	PDB
DDA3937_RS23395	DDA3937_RS23395	hypothetical protein	setATCH147	-1.40103577626058	-5.67718403768759	PDB
