SetName	Index	Description	Date_pool_expt_started
DdiaME23	TCH99	Time0	8/2/20
DdiaME23	TCH100	Time0	8/2/20
DdiaME23	TCH113	LB	8/2/20
DdiaME23	TCH114	LB	8/2/20
DdiaME23	TCH115	LB	8/2/20
DdiaME23	TCH131	M9	8/2/20
DdiaME23	TCH132	M9	8/2/20
DdiaME23	TCH133	M9	8/2/20
DdiaME23	TCH166	Time0	11/16/20
DdiaME23	TCH167	Time0	11/16/20
DdiaME23	TCH168	PDB	11/16/20
DdiaME23	TCH169	PDB	11/16/20
DdiaME23	TCH170	PDB	11/16/20
DdiaME23	TCH171	Atlantic	11/16/20
DdiaME23	TCH172	Atlantic	11/16/20
DdiaME23	TCH173	Atlantic	11/16/20
DdiaME23	TCH174	Atlantic	11/16/20
DdiaME23	TCH175	Atlantic	11/16/20
DdiaME23	TCH176	Atlantic	11/16/20
DdiaME23	TCH177	Norland	11/16/20
DdiaME23	TCH178	Norland	11/16/20
DdiaME23	TCH179	Norland	11/16/20
DdiaME23	TCH180	Norland	11/16/20
DdiaME23	TCH181	Norland	11/16/20
DdiaME23	TCH182	Norland	11/16/20
DdiaME23	TCH183	Upstate	11/16/20
DdiaME23	TCH184	Upstate	11/16/20
DdiaME23	TCH185	Upstate	11/16/20
DdiaME23	TCH186	Upstate	11/16/20
DdiaME23	TCH187	Upstate	11/16/20
DdiaME23	TCH188	Upstate	11/16/20
DdiaME23	TCH238	Time0	1/26/21
DdiaME23	TCH239	Time0	1/26/21
DdiaME23	TCH240	LB	1/26/21
DdiaME23	TCH241	LB	1/26/21
DdiaME23	TCH242	LB	1/26/21
DdiaME23	TCH243	PDB	1/26/21
DdiaME23	TCH244	PDB	1/26/21
DdiaME23	TCH245	PDB	1/26/21
DdiaME23	TCH246	M9	1/26/21
DdiaME23	TCH247	M9	1/26/21
DdiaME23	TCH248	M9	1/26/21
