SetName	Index	Description	Date_pool_expt_started	num	name	short	t0set
DdiaME23	TCH99	Time0	8/2/20	1	setATCH99	Time0	8/2/20 DdiaME23
DdiaME23	TCH100	Time0	8/2/20	2	setATCH100	Time0	8/2/20 DdiaME23
DdiaME23	TCH113	LB	8/2/20	3	setATCH113	LB	8/2/20 DdiaME23
DdiaME23	TCH114	LB	8/2/20	4	setATCH114	LB	8/2/20 DdiaME23
DdiaME23	TCH115	LB	8/2/20	5	setATCH115	LB	8/2/20 DdiaME23
DdiaME23	TCH131	M9	8/2/20	6	setATCH131	M9	8/2/20 DdiaME23
DdiaME23	TCH132	M9	8/2/20	7	setATCH132	M9	8/2/20 DdiaME23
DdiaME23	TCH133	M9	8/2/20	8	setATCH133	M9	8/2/20 DdiaME23
DdiaME23	TCH166	Time0	11/16/20	9	setATCH166	Time0	11/16/20 DdiaME23
DdiaME23	TCH167	Time0	11/16/20	10	setATCH167	Time0	11/16/20 DdiaME23
DdiaME23	TCH168	PDB	11/16/20	11	setATCH168	PDB	11/16/20 DdiaME23
DdiaME23	TCH169	PDB	11/16/20	12	setATCH169	PDB	11/16/20 DdiaME23
DdiaME23	TCH170	PDB	11/16/20	13	setATCH170	PDB	11/16/20 DdiaME23
DdiaME23	TCH171	Atlantic	11/16/20	14	setATCH171	Atlantic	11/16/20 DdiaME23
DdiaME23	TCH172	Atlantic	11/16/20	15	setATCH172	Atlantic	11/16/20 DdiaME23
DdiaME23	TCH173	Atlantic	11/16/20	16	setATCH173	Atlantic	11/16/20 DdiaME23
DdiaME23	TCH174	Atlantic	11/16/20	17	setATCH174	Atlantic	11/16/20 DdiaME23
DdiaME23	TCH175	Atlantic	11/16/20	18	setATCH175	Atlantic	11/16/20 DdiaME23
DdiaME23	TCH176	Atlantic	11/16/20	19	setATCH176	Atlantic	11/16/20 DdiaME23
DdiaME23	TCH177	Norland	11/16/20	20	setATCH177	Norland	11/16/20 DdiaME23
DdiaME23	TCH178	Norland	11/16/20	21	setATCH178	Norland	11/16/20 DdiaME23
DdiaME23	TCH179	Norland	11/16/20	22	setATCH179	Norland	11/16/20 DdiaME23
DdiaME23	TCH180	Norland	11/16/20	23	setATCH180	Norland	11/16/20 DdiaME23
DdiaME23	TCH181	Norland	11/16/20	24	setATCH181	Norland	11/16/20 DdiaME23
DdiaME23	TCH182	Norland	11/16/20	25	setATCH182	Norland	11/16/20 DdiaME23
DdiaME23	TCH183	Upstate	11/16/20	26	setATCH183	Upstate	11/16/20 DdiaME23
DdiaME23	TCH184	Upstate	11/16/20	27	setATCH184	Upstate	11/16/20 DdiaME23
DdiaME23	TCH185	Upstate	11/16/20	28	setATCH185	Upstate	11/16/20 DdiaME23
DdiaME23	TCH186	Upstate	11/16/20	29	setATCH186	Upstate	11/16/20 DdiaME23
DdiaME23	TCH187	Upstate	11/16/20	30	setATCH187	Upstate	11/16/20 DdiaME23
DdiaME23	TCH188	Upstate	11/16/20	31	setATCH188	Upstate	11/16/20 DdiaME23
DdiaME23	TCH238	Time0	1/26/21	32	setATCH238	Time0	1/26/21 DdiaME23
DdiaME23	TCH239	Time0	1/26/21	33	setATCH239	Time0	1/26/21 DdiaME23
DdiaME23	TCH240	LB	1/26/21	34	setATCH240	LB	1/26/21 DdiaME23
DdiaME23	TCH241	LB	1/26/21	35	setATCH241	LB	1/26/21 DdiaME23
DdiaME23	TCH242	LB	1/26/21	36	setATCH242	LB	1/26/21 DdiaME23
DdiaME23	TCH243	PDB	1/26/21	37	setATCH243	PDB	1/26/21 DdiaME23
DdiaME23	TCH244	PDB	1/26/21	38	setATCH244	PDB	1/26/21 DdiaME23
DdiaME23	TCH245	PDB	1/26/21	39	setATCH245	PDB	1/26/21 DdiaME23
DdiaME23	TCH246	M9	1/26/21	40	setATCH246	M9	1/26/21 DdiaME23
DdiaME23	TCH247	M9	1/26/21	41	setATCH247	M9	1/26/21 DdiaME23
DdiaME23	TCH248	M9	1/26/21	42	setATCH248	M9	1/26/21 DdiaME23
