locusId	sysName	desc	name	short	lrn	t
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH247	M9	-2.66632035878968	-15.0054939591229
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH246	M9	-2.31844434304828	-12.0553157943265
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH133	M9	-2.09205192886165	-12.1609459676805
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH248	M9	-2.33408247139527	-13.0868879533378
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH131	M9	-2.16687116257185	-12.9364588208576
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH132	M9	-2.25036694386539	-12.2516890642303
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH247	M9	-2.62476951076208	-6.77845596590294
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH246	M9	-2.66477056859227	-9.00900847921537
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH133	M9	-3.08355952387913	-7.88184445126387
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH248	M9	-2.47169604030944	-7.74291997361862
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH131	M9	-2.73236425109544	-8.1636473541451
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH132	M9	-2.17676990750188	-5.55590139298873
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH243	PDB	-3.28177905237304	-5.4510391700514
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH132	M9	-2.98422700407767	-6.44785623766604
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH115	LB	-2.2878334571984	-5.66702291957273
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH187	Upstate	-3.53445528827746	-5.36412269908135
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH131	M9	-2.1876629970904	-5.09386005896341
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH114	LB	-2.96293781110258	-6.70427510685198
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH248	M9	-3.05017044593625	-7.27737466682817
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH180	Norland	-3.01322488479201	-6.01088210613996
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH174	Atlantic	-2.89185195718204	-6.08277543959923
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH170	PDB	-3.28360689736539	-6.32675114429754
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH172	Atlantic	-3.11390400506059	-6.25599218862795
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH133	M9	-3.23423517383527	-6.50013292387638
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH168	PDB	-3.13611860027939	-6.23820683412509
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH177	Norland	-3.0182590024678	-6.25387898532887
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH179	Norland	-2.200844187884	-6.5618930122672
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH132	M9	-2.19529005708898	-13.7963297188346
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH246	M9	-2.23005141897355	-13.1581314950834
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH133	M9	-2.29193896312433	-13.5311198603832
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH131	M9	-2.17434663345689	-12.2559412903225
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH248	M9	-2.32447944969131	-14.6258123392936
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH247	M9	-2.12280719572793	-12.8955148160945
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH248	M9	-2.22669707259689	-11.7991890448104
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH247	M9	-2.00548303202816	-10.3521064385455
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH133	M9	-2.61663185821776	-11.2324999665616
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH246	M9	-2.42422408477046	-12.5405132813985
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH131	M9	-2.11885474959526	-9.86161503492187
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH132	M9	-2.51626499003182	-11.073454230243
DZA65_RS00940	DZA65_RS00940	acetylglutamate kinase	setATCH246	M9	-2.3402080537091	-9.39912535126916
DZA65_RS00940	DZA65_RS00940	acetylglutamate kinase	setATCH131	M9	-2.16945226119009	-7.29648978774577
DZA65_RS00940	DZA65_RS00940	acetylglutamate kinase	setATCH248	M9	-2.68537442635051	-9.58379638009661
DZA65_RS00940	DZA65_RS00940	acetylglutamate kinase	setATCH247	M9	-2.43645057040785	-8.44579168428063
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH131	M9	-2.11614343734657	-12.1562650713186
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH246	M9	-2.30973853542953	-11.7484563827071
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH132	M9	-2.04406353108145	-10.7449279737427
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH247	M9	-2.37998204185482	-11.3572919235941
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH248	M9	-2.28864322993788	-10.8896100773715
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH133	M9	-2.43720471415057	-12.1186136117958
DZA65_RS01255	DZA65_RS01255	phosphoribosylamine--glycine ligase	setATCH132	M9	-2.23789327631587	-11.3066012818528
DZA65_RS01255	DZA65_RS01255	phosphoribosylamine--glycine ligase	setATCH248	M9	-2.1273658956194	-11.2250308416943
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH132	M9	-2.48954614957675	-12.1849482857593
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH247	M9	-2.88395805125874	-16.9586045439373
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH179	Norland	-2.01123405754018	-12.5430216108192
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH246	M9	-2.74413742406602	-14.3573714451946
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH248	M9	-2.63397922830462	-13.6811435091653
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH131	M9	-2.26000687042376	-10.9408148126859
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH180	Norland	-2.08415722646646	-12.8459348509552
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH133	M9	-2.54985486440806	-12.5003396937202
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH175	Atlantic	-2.27470760192247	-14.1489911406807
DZA65_RS01350	DZA65_RS01350	DNA-binding transcriptional regulator Fis	setATCH132	M9	2.01192696109611	5.36385736182766
DZA65_RS01510	DZA65_RS01510	RNA polymerase factor sigma-54	setATCH244	PDB	-2.48725979203961	-8.35019236280873
DZA65_RS01580	DZA65_RS01580	outer membrane-stress sensor serine endopeptidase DegS	setATCH248	M9	-2.19477562393623	-16.0105782139874
DZA65_RS01580	DZA65_RS01580	outer membrane-stress sensor serine endopeptidase DegS	setATCH247	M9	-2.21689982705937	-16.4199901336683
DZA65_RS01580	DZA65_RS01580	outer membrane-stress sensor serine endopeptidase DegS	setATCH246	M9	-2.0016079062685	-15.396129540949
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH247	M9	-2.31728591005234	-11.7293260466645
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH248	M9	-2.10539365073989	-11.3653958645026
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH246	M9	-2.66605081111059	-13.1785897767525
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH131	M9	-2.5455548696055	-12.7402523834612
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH133	M9	-2.35401938884323	-12.2156478082107
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH132	M9	-2.6610382153001	-13.0461601056399
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH132	M9	-2.76483889671081	-20.1304169494422
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH133	M9	-2.72896830056637	-19.8558118603702
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH247	M9	-2.37413413900668	-18.1509004347521
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH248	M9	-2.40026151231497	-18.9412377530908
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH246	M9	-2.63993661562639	-19.701450588019
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH131	M9	-2.66192417184052	-19.0320695548847
DZA65_RS01710	DZA65_RS01710	outer membrane channel protein TolC	setATCH172	Atlantic	2.17722796830094	5.42282297918099
DZA65_RS01785	DZA65_RS01785	cystathionine beta-lyase	setATCH246	M9	-2.02807294510274	-11.6039649495486
DZA65_RS01920	DZA65_RS01920	DUF1311 domain-containing protein	setATCH184	Upstate	-2.03821978699002	-7.10773010441145
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH248	M9	-2.47306576838395	-13.2819989225445
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH247	M9	-2.84596476215035	-15.5665607160162
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH246	M9	-2.62257873845225	-13.5996819434225
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH131	M9	-2.31986934417144	-12.6122432786313
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH132	M9	-2.32908800662307	-12.9534753713716
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH133	M9	-2.34297594817473	-13.1499672798506
DZA65_RS01985	DZA65_RS01985	ornithine carbamoyltransferase	setATCH247	M9	-2.33990370504434	-12.5630561552158
DZA65_RS01985	DZA65_RS01985	ornithine carbamoyltransferase	setATCH132	M9	-2.32291811961619	-10.9729339488275
DZA65_RS01985	DZA65_RS01985	ornithine carbamoyltransferase	setATCH246	M9	-2.08148197071752	-10.6434260410067
DZA65_RS01985	DZA65_RS01985	ornithine carbamoyltransferase	setATCH133	M9	-2.28741828227987	-10.0103256693713
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH248	M9	-2.15610119683559	-9.11548015798751
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH247	M9	-2.84536433269591	-11.1981239128122
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH178	Norland	-2.17445843539347	-9.17799126941689
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH176	Atlantic	-2.1553806778882	-8.42129466343278
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH180	Norland	-2.19952060715379	-9.05107200978932
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH183	Upstate	-2.2924468379827	-8.94595998373115
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH172	Atlantic	-2.71580654817779	-9.65087260317463
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH171	Atlantic	-2.16494558910651	-9.96668494646377
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH185	Upstate	-2.43316999943456	-9.06404164879111
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH188	Upstate	-2.39182922920507	-9.22890030797248
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH175	Atlantic	-2.74461505221986	-10.3442035385129
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH181	Norland	-2.34461521161742	-9.85314484336027
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH173	Atlantic	-2.10519253125179	-9.10858659821072
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH246	M9	-2.84367672538526	-11.9303901602582
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH177	Norland	-2.00249220257539	-8.7824191190745
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH187	Upstate	-2.78716226420137	-10.1527451944683
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH174	Atlantic	-2.81807913058123	-8.87304068404524
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH184	Upstate	-2.15257148130949	-8.13942690126603
DZA65_RS02680	DZA65_RS02680	heavy metal translocating P-type ATPase	setATCH133	M9	-2.51271922775946	-10.7796602220661
DZA65_RS02680	DZA65_RS02680	heavy metal translocating P-type ATPase	setATCH132	M9	-2.34379535980902	-12.2057772366331
DZA65_RS02680	DZA65_RS02680	heavy metal translocating P-type ATPase	setATCH131	M9	-2.16122904988622	-10.6021986078919
DZA65_RS03145	DZA65_RS03145	putative DNA-binding transcriptional regulator	setATCH184	Upstate	3.18433460557705	7.84921511702033
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH169	PDB	-2.4324287852944	-8.37325098440098
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH188	Upstate	-2.14815832400852	-7.09419014578272
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH174	Atlantic	-2.11664870605688	-7.02772626661692
DZA65_RS03625	DZA65_RS03625	polysaccharide biosynthesis protein	setATCH188	Upstate	-2.3971761523641	-17.0975715007238
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH187	Upstate	-2.37401585788971	-7.84668621519961
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH188	Upstate	-2.96883567264571	-7.05054813727318
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH182	Norland	-2.10390607609745	-7.84216550669529
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH175	Atlantic	-2.0793542079687	-5.7127527889824
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH184	Upstate	-2.37340821668854	-8.36299032053737
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH186	Upstate	-2.85672622145051	-7.83817010337626
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH176	Atlantic	-2.47965649941741	-8.07531321065699
DZA65_RS04255	DZA65_RS04255	divalent metal cation transporter	setATCH170	PDB	-2.13022174795932	-12.1333333415811
DZA65_RS04255	DZA65_RS04255	divalent metal cation transporter	setATCH169	PDB	-2.32778772415007	-13.1122029025948
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH169	PDB	-3.04012431391742	-13.5013870446008
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH242	LB	-3.22142622004171	-10.7788263987776
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH240	LB	-2.827615187033	-11.239679544819
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH170	PDB	-2.65499370589968	-9.6855963052361
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH168	PDB	-3.37138354282421	-12.5359950463002
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH241	LB	-2.7178139801457	-11.1530119965021
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH245	PDB	-3.51180833976013	-10.3213240958704
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH185	Upstate	-3.90166937515503	-9.67464544757932
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH248	M9	-4.61384412885945	-9.34322694492444
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH174	Atlantic	-3.56772908991388	-9.39991058166998
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH176	Atlantic	-4.19178258048206	-8.46461594113928
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH243	PDB	-3.95399455674529	-10.4678680976161
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH183	Upstate	-3.31151805829112	-9.16596038210216
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH170	PDB	-3.07402387857949	-11.0114479814516
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH180	Norland	-3.40831336987165	-8.39954780639886
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH186	Upstate	-3.83844973329637	-8.86642363574005
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH247	M9	-3.61982959157607	-10.3804127310981
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH131	M9	-3.63243553546429	-11.9168855256523
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH168	PDB	-2.64396693464682	-9.83825612609924
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH173	Atlantic	-3.35372431485958	-8.88008502614074
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH171	Atlantic	-3.95002885833373	-10.6950852757746
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH178	Norland	-4.04837033960155	-8.98114700206591
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH181	Norland	-4.32667269225604	-8.26352419424353
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH132	M9	-3.6146809698411	-10.3316770111704
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH179	Norland	-3.35305534699799	-8.85496470451529
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH169	PDB	-2.9319288931957	-11.723075857014
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH172	Atlantic	-3.62374044970095	-9.24631387447278
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH133	M9	-3.85294264159116	-9.2643354059783
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH184	Upstate	-4.17587810902798	-8.86063319124438
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH182	Norland	-3.80487299407187	-10.3020617303177
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH175	Atlantic	-3.87600496101373	-10.2121262936244
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH188	Upstate	-3.79170830099829	-9.08790425707755
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH187	Upstate	-4.26032260741186	-7.6356427256489
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH246	M9	-3.65790642161059	-10.3318785970615
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH244	PDB	-3.40568817725664	-11.1171986211435
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH177	Norland	-3.58191274882661	-9.43728032644056
DZA65_RS05340	DZA65_RS05340	amino-acid N-acetyltransferase	setATCH247	M9	-2.34040771695291	-12.7336522059918
DZA65_RS05500	DZA65_RS05500	molecular chaperone Skp	setATCH131	M9	2.32544104177195	11.0919643668229
DZA65_RS05500	DZA65_RS05500	molecular chaperone Skp	setATCH181	Norland	-2.09604987466769	-5.2150391850906
DZA65_RS06115	DZA65_RS06115	multidrug efflux RND transporter permease subunit	setATCH175	Atlantic	-3.21707794909116	-23.2991738295935
DZA65_RS06115	DZA65_RS06115	multidrug efflux RND transporter permease subunit	setATCH181	Norland	-2.42400674431175	-18.5522464943895
DZA65_RS06120	DZA65_RS06120	efflux RND transporter periplasmic adaptor subunit	setATCH181	Norland	-2.01816160194839	-11.5616148999965
DZA65_RS06120	DZA65_RS06120	efflux RND transporter periplasmic adaptor subunit	setATCH175	Atlantic	-3.3164513480742	-15.6582486201904
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH248	M9	-2.01069345020717	-10.6115383142414
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH132	M9	-2.26212499521239	-11.6508836444925
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH133	M9	-2.4791102989018	-12.0897625074182
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH246	M9	-2.01479272989824	-9.89543445941687
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH131	M9	-2.02160625502881	-9.95621218302502
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH187	Upstate	-2.15929466847445	-7.39175477033763
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH133	M9	-2.37820370040472	-7.58954664728209
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH248	M9	-2.19365384914809	-6.74237212210594
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH247	M9	-2.17187629131863	-7.15124479579408
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH246	M9	-2.42643923548589	-8.53723907195413
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH131	M9	-2.21331542048718	-8.15344837122181
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH133	M9	-2.51480484986041	-14.1034318826119
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH132	M9	-2.15447046236548	-13.7931524841973
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH170	PDB	-2.09939696871327	-14.3197430980465
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH247	M9	-3.10852768760928	-17.8086231283864
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH246	M9	-3.09987210906169	-17.2904352878253
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH131	M9	-2.12488986650394	-13.3018429870189
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH248	M9	-2.82431933002206	-16.9231133599452
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH170	PDB	-2.43634684143115	-6.97861805551363
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH168	PDB	-2.56110098948814	-6.72108675110389
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH179	Norland	-3.17210185756671	-6.60130021701174
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH182	Norland	-3.50331047962359	-7.89308820561059
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH176	Atlantic	-3.0969986458146	-6.99154565289712
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH185	Upstate	-2.18254461720824	-5.47080669799242
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH181	Norland	-3.4746927748115	-6.53234387864279
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH172	Atlantic	-3.06794340769654	-6.66339093963414
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH188	Upstate	-3.33491615986414	-6.81915017339169
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH171	Atlantic	-2.87043171215934	-7.15923054806263
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH169	PDB	-2.30829848999596	-6.76326315139258
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH183	Upstate	-3.07869890035864	-7.43555225851226
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH174	Atlantic	-3.11713589061348	-5.86014501815958
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH180	Norland	-3.37118067451701	-7.88325405276777
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH173	Atlantic	-2.85372302003513	-6.85924406201852
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH187	Upstate	-3.40359170488309	-6.7529407521443
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH184	Upstate	-3.48573752370319	-7.25399148730957
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH178	Norland	-2.17507867659074	-5.50385167156043
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH175	Atlantic	-3.14663924871441	-7.25646252299192
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH186	Upstate	-3.41661665272283	-6.42316208180269
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH177	Norland	-2.42298815040038	-6.53061698032991
DZA65_RS07125	DZA65_RS07125	dTDP-4-dehydrorhamnose reductase	setATCH176	Atlantic	-2.0602702039983	-10.3009560633362
DZA65_RS09015	DZA65_RS09015	molybdopterin synthase sulfur carrier subunit	setATCH174	Atlantic	2.52317713560302	5.65229676832738
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH246	M9	-2.65501811657353	-6.6407002986939
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH174	Atlantic	-2.01784258310846	-5.70450703112849
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH171	Atlantic	-2.36543364007042	-6.68715832662369
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH248	M9	-2.1669662103019	-5.51342018060936
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH188	Upstate	-2.61576054627036	-6.0632617949558
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH184	Upstate	-2.32713319021147	-6.05915700653061
DZA65_RS10025	DZA65_RS10025	bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP diphosphatase HisIE	setATCH246	M9	-2.30640782688685	-7.39465452578881
DZA65_RS10030	DZA65_RS10030	imidazole glycerol phosphate synthase subunit HisF	setATCH248	M9	-3.06115939634417	-6.31754195462456
DZA65_RS10030	DZA65_RS10030	imidazole glycerol phosphate synthase subunit HisF	setATCH132	M9	-3.36715592059373	-5.00673146131468
DZA65_RS10045	DZA65_RS10045	bifunctional histidinol-phosphatase/imidazoleglycerol-phosphate dehydratase HisB	setATCH248	M9	-3.2588694824488	-8.93466156167302
DZA65_RS10045	DZA65_RS10045	bifunctional histidinol-phosphatase/imidazoleglycerol-phosphate dehydratase HisB	setATCH133	M9	-2.86996830420203	-6.63564253055039
DZA65_RS10045	DZA65_RS10045	bifunctional histidinol-phosphatase/imidazoleglycerol-phosphate dehydratase HisB	setATCH246	M9	-2.39394678472199	-5.58229491281532
DZA65_RS10045	DZA65_RS10045	bifunctional histidinol-phosphatase/imidazoleglycerol-phosphate dehydratase HisB	setATCH247	M9	-2.92101155753972	-7.10516145980042
DZA65_RS10050	DZA65_RS10050	histidinol-phosphate transaminase	setATCH133	M9	-2.5341985852261	-6.0833903538113
DZA65_RS10050	DZA65_RS10050	histidinol-phosphate transaminase	setATCH246	M9	-2.37589332341394	-6.77220575910813
DZA65_RS10050	DZA65_RS10050	histidinol-phosphate transaminase	setATCH132	M9	-3.17400647235919	-5.94506207346145
DZA65_RS10055	DZA65_RS10055	histidinol dehydrogenase	setATCH133	M9	-2.88443522426866	-6.75739193870176
DZA65_RS10055	DZA65_RS10055	histidinol dehydrogenase	setATCH248	M9	-3.3708005152778	-6.87536662178202
DZA65_RS10055	DZA65_RS10055	histidinol dehydrogenase	setATCH247	M9	-2.48980733158055	-5.10229416943788
DZA65_RS10270	DZA65_RS10270	ribonuclease T2	setATCH132	M9	2.17863084918472	15.5073081647655
DZA65_RS10485	DZA65_RS10485	membrane protein	setATCH243	PDB	-2.02111372057812	-5.08910570363161
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH172	Atlantic	-2.10799580548056	-6.10864796934639
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH174	Atlantic	-2.02987598642045	-5.07780069538217
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH186	Upstate	-3.58489084159582	-8.61426562417978
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH187	Upstate	-3.44792600231662	-8.95688254714861
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH182	Norland	-2.18917913493798	-8.89472100809838
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH188	Upstate	-2.91985499220441	-7.94305102621153
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH180	Norland	-2.4581223287041	-5.97419447982802
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH179	Norland	-2.58046128702959	-7.46175605701813
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH173	Atlantic	-2.43559678063907	-7.36677707922659
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH176	Atlantic	-2.25940063452806	-5.61928649200941
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH178	Norland	-2.18797851961726	-7.92176490302118
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH184	Upstate	-2.68671011767858	-6.12704512942509
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH183	Upstate	-2.79437016661993	-8.02169889505801
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH177	Norland	-2.65925001456661	-7.66819854317727
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH185	Upstate	-2.78524024009115	-8.14517009256769
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH175	Atlantic	-2.10346912527117	-6.88105559753149
DZA65_RS10810	DZA65_RS10810	formyltetrahydrofolate deformylase	setATCH131	M9	-2.54773367764043	-10.9414320617321
DZA65_RS10810	DZA65_RS10810	formyltetrahydrofolate deformylase	setATCH132	M9	-2.32695337036865	-10.0680844955298
DZA65_RS10810	DZA65_RS10810	formyltetrahydrofolate deformylase	setATCH133	M9	-2.61273403138492	-10.3518213229783
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH184	Upstate	-2.91086384190154	-8.20820094240312
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH187	Upstate	-2.87259742837807	-7.37342778234036
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH183	Upstate	-2.27998854778698	-8.24515103371334
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH172	Atlantic	-2.16767553009575	-7.76419658817651
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH179	Norland	-2.74037651029542	-7.21835497262989
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH174	Atlantic	-2.67359977944693	-7.04246011096937
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH176	Atlantic	-3.03412265590828	-6.86846085588456
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH185	Upstate	-2.34587038554286	-7.96534619598348
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH181	Norland	-2.57085636923049	-7.80781542390771
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH180	Norland	-2.12890991725457	-7.20540378628611
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH175	Atlantic	-2.47233424767765	-8.01587233186723
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH171	Atlantic	-2.0882090941825	-7.69059236303036
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH180	Norland	-2.16085086986652	-6.5539020026343
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH245	PDB	-3.02761131627261	-8.73816282606579
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH178	Norland	-2.03013523549062	-7.79297008199684
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH244	PDB	-3.17169941998608	-9.15402377386325
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH243	PDB	-2.73421883341136	-8.222010720327
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH169	PDB	-2.35344353423012	-7.47572391958089
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH172	Atlantic	-2.15039889340646	-7.30523216032321
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH188	Upstate	-2.44305371407139	-11.9468781622868
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH248	M9	-2.22486040515168	-11.1848550631116
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH115	LB	-2.80291907707996	-7.78292159490851
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH131	M9	-2.45730973979512	-7.7627169063763
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH176	Atlantic	-3.08084540013168	-12.2402473692519
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH244	PDB	-2.17299244833453	-9.78548209738755
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH114	LB	-2.76426533150464	-8.15986797447993
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH245	PDB	-2.65665586695972	-11.282285726542
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH132	M9	-2.51975742513692	-6.99666095906691
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH172	Atlantic	-3.15652977518001	-13.8768930260284
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH173	Atlantic	-2.7790901701741	-9.87087578520398
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH175	Atlantic	-2.04058198238673	-8.27967778319642
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH243	PDB	-2.32547763524677	-12.0881599890075
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH247	M9	-2.29063485899191	-10.8807116343148
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH245	PDB	-2.77048130867365	-13.2940805651908
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH248	M9	-2.08926130039542	-11.8943293756686
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH173	Atlantic	-2.19499977594324	-10.3741766903088
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH176	Atlantic	-2.18401372422711	-11.009685859459
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH188	Upstate	-2.19861604187527	-11.0873055179271
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH244	PDB	-2.07994338671452	-11.9167457901788
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH175	Atlantic	-2.25127462907973	-12.7982572134174
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH243	PDB	-2.04786026742002	-10.1637532307823
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH172	Atlantic	-2.94170198975076	-13.2946726640472
DZA65_RS10950	DZA65_RS10950	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH173	Atlantic	-2.56851419014654	-10.5688518830736
DZA65_RS10950	DZA65_RS10950	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH248	M9	-2.07345159941872	-9.69759612348384
DZA65_RS10950	DZA65_RS10950	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH172	Atlantic	-2.60912566071712	-10.8625552538189
DZA65_RS10955	DZA65_RS10955	anthranilate phosphoribosyltransferase	setATCH245	PDB	-2.64315487388044	-7.5267528015173
DZA65_RS10955	DZA65_RS10955	anthranilate phosphoribosyltransferase	setATCH248	M9	-2.09010957833048	-7.18534530396909
DZA65_RS10955	DZA65_RS10955	anthranilate phosphoribosyltransferase	setATCH172	Atlantic	-3.1484215409383	-7.57951955829028
DZA65_RS10955	DZA65_RS10955	anthranilate phosphoribosyltransferase	setATCH243	PDB	-2.37500241860697	-7.16922179777931
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH172	Atlantic	-2.43959874050471	-11.5552048775696
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH173	Atlantic	-2.51758070535255	-12.7837437618992
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH247	M9	-2.044321696441	-11.0594957903545
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH114	LB	-2.13631921869469	-9.53253111220238
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH176	Atlantic	-2.14391717566842	-10.5425261687796
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH188	Upstate	-2.34910610628331	-12.1868029315826
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH245	PDB	-2.21371258194099	-12.3679231089674
DZA65_RS11120	DZA65_RS11120	mannose-6-phosphate isomerase	setATCH131	M9	2.21633732200704	14.3419653275269
DZA65_RS11565	DZA65_RS11565	disulfide bond formation protein DsbB	setATCH131	M9	2.08245748346414	8.66092521187832
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH188	Upstate	-2.95109785532545	-7.06103651220065
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH183	Upstate	-2.3779661432167	-8.0091414335504
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH184	Upstate	-2.92370505263227	-7.60743362339388
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH179	Norland	-2.50309373171844	-7.62598947720426
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH180	Norland	-2.32385988400995	-7.92174921969277
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH185	Upstate	-2.60253395345054	-7.70764903182623
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH175	Atlantic	-2.30612910013305	-7.76718969682521
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH176	Atlantic	-2.61988164057633	-7.98179851173193
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH186	Upstate	-2.43287224006187	-7.41205088207265
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH174	Atlantic	-3.21268048249725	-7.79919845145308
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH174	Atlantic	-2.62013484088881	-5.81148369056471
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH183	Upstate	-2.22695158685871	-5.96525176936471
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH176	Atlantic	-2.69168921157517	-5.71240074899793
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH181	Norland	-2.09394760594768	-5.72255664994082
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH179	Norland	-2.54527172746019	-5.84036254224906
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH187	Upstate	-3.03336787475642	-6.21832756529139
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH114	LB	-2.10743030087965	-6.00832232447326
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH188	Upstate	-2.69896798807818	-5.9863363515871
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH186	Upstate	-2.73307915862659	-5.06744646760331
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH179	Norland	-2.04921315688719	-7.26048346836123
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH174	Atlantic	-2.14076346761293	-8.22122705794062
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH188	Upstate	-2.01684667032644	-7.42166118694108
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH172	Atlantic	-2.40783068904303	-7.9860746906646
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH181	Norland	-2.07894282972679	-7.38728230864785
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH175	Atlantic	-2.08243218087827	-6.93284623920768
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH183	Upstate	-2.0953440357771	-6.89500519093151
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH186	Upstate	-2.23307252446411	-7.91306199212984
DZA65_RS12975	DZA65_RS12975	peptide ABC transporter ATP-binding protein SapF	setATCH246	M9	-2.02430665275721	-7.84788220969594
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH246	M9	-2.56670610923454	-11.2414713682441
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH247	M9	-2.6485616501464	-11.050195941939
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH248	M9	-2.21770135574899	-10.5098510166654
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH133	M9	-2.36003154809615	-10.3320660611907
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH131	M9	-2.7555682821981	-13.7678150061877
DZA65_RS13085	DZA65_RS13085	pyridoxamine 5'-phosphate oxidase	setATCH244	PDB	-2.60199216282106	-6.09904805521024
DZA65_RS13085	DZA65_RS13085	pyridoxamine 5'-phosphate oxidase	setATCH168	PDB	-2.4667251208836	-5.68115785943699
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH246	M9	-2.59245579656155	-11.4902712189864
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH133	M9	-2.47468773867949	-8.97312748239337
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH248	M9	-2.48079702240927	-10.451765861075
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH247	M9	-2.50004703534073	-8.72885977617214
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH132	M9	-2.02714231222487	-8.36256157902169
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH179	Norland	-2.0454504612072	-10.0099658992766
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH247	M9	-2.39079046798086	-11.4683159451164
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH133	M9	-2.30413192734465	-12.1660817525706
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH182	Norland	-2.22542088641528	-12.1311069242882
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH248	M9	-2.67031504482441	-13.1784271494558
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH246	M9	-2.58995500943314	-12.7363816820088
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH175	Atlantic	-2.25904795485025	-11.6136183035298
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH169	PDB	-2.57162920625661	-12.9051231465104
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH174	Atlantic	-2.08973640958297	-11.5036025742038
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH188	Upstate	-2.40640479936776	-12.2806971017355
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH171	Atlantic	-2.10267515248951	-11.389148030223
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH168	PDB	-2.44661559842514	-12.1742655525939
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH245	PDB	-2.80046499252711	-14.7756177056418
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH180	Norland	-2.17268276658682	-10.9054681263097
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH177	Norland	-2.39237165569622	-12.9722276064375
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH181	Norland	-2.50362037852582	-14.0452010562956
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH178	Norland	-2.45155478629034	-13.2415649139277
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH243	PDB	-2.80826121644665	-15.2070312614024
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH170	PDB	-2.16869485036881	-11.3736595413567
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH187	Upstate	-2.0695069801669	-11.9697085778101
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH185	Upstate	-2.12080928144665	-12.6972597861265
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH182	Norland	-2.60918725605615	-12.6376145115103
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH184	Upstate	-2.19207377590916	-11.4704779680384
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH186	Upstate	-2.52691412990737	-13.0119733405877
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH179	Norland	-2.37061281322252	-13.0213261844036
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH244	PDB	-2.73388123880738	-14.7566269821992
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH183	Upstate	-2.319313668676	-13.1824017060862
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH176	Atlantic	-2.33592886427974	-12.5930198106127
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH187	Upstate	-2.23850846908093	-8.37732341638897
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH168	PDB	-2.37312441586435	-8.9697594647065
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH243	PDB	-2.48161341034803	-7.80660274634708
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH245	PDB	-2.65396654549685	-9.85234563304269
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH175	Atlantic	-2.13989539008272	-9.03101520791397
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH172	Atlantic	-2.18373718175126	-8.48829935485118
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH188	Upstate	-2.17084684346143	-8.69288021543856
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH186	Upstate	-2.26129390267074	-8.78976633981924
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH185	Upstate	-2.26050104132216	-8.6141431222345
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH178	Norland	-2.00376217421108	-8.53070852720439
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH176	Atlantic	-2.14893223520256	-8.22657509055527
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH169	PDB	-2.48280457207904	-9.0624414151152
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH177	Norland	-2.74824689755803	-8.69579425080411
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH244	PDB	-2.30971488131645	-7.99760463797722
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH184	Upstate	-2.24132229915917	-8.93807254086901
DZA65_RS15370	DZA65_RS15370	tRNA pseudouridine(38-40) synthase TruA	setATCH132	M9	-2.24654580761241	-5.79689975391059
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH114	LB	-2.49282587952992	-8.25143069817016
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH243	PDB	-2.46674753604196	-9.49313098661209
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH245	PDB	-2.26259420597556	-8.60217127796159
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH115	LB	-2.65831982607503	-9.25937019797505
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH244	PDB	-2.22283527710962	-8.30241388748497
DZA65_RS15480	DZA65_RS15480	phosphohistidine phosphatase SixA	setATCH132	M9	-2.08742734144204	-8.50068027746803
DZA65_RS15480	DZA65_RS15480	phosphohistidine phosphatase SixA	setATCH131	M9	-2.71913936630561	-9.55830384218054
DZA65_RS15480	DZA65_RS15480	phosphohistidine phosphatase SixA	setATCH133	M9	-2.05895541669066	-7.35660179652178
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH132	M9	-2.27050727185671	-9.06913916975669
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH179	Norland	-2.15938459736176	-9.18410653516172
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH131	M9	-2.56676322675983	-10.271023861179
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH246	M9	-3.06447326246194	-12.0143581864794
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH133	M9	-2.00100001180399	-8.268997177703
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH247	M9	-3.08548597851217	-11.5926061260468
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH248	M9	-2.76677838836029	-11.5574051362941
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH180	Norland	-2.71746297017561	-14.0923748850821
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH171	Atlantic	-2.84824255920807	-14.7407524217953
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH187	Upstate	-2.62118407170703	-13.6317453602128
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH175	Atlantic	-2.80391218801658	-13.4429112069847
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH182	Norland	-2.67530090862496	-13.9574939484917
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH179	Norland	-2.14095898725234	-9.93003261777537
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH181	Norland	-2.56623864668292	-13.9237496925595
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH174	Atlantic	-2.13747692577641	-11.6798490389986
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH183	Upstate	-2.35928337775831	-13.0528657944436
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH178	Norland	-2.51787341059164	-12.1384595841275
DZA65_RS16830	DZA65_RS16830	phosphoribosylformylglycinamidine synthase	setATCH246	M9	-2.04971458512977	-16.1349050249701
DZA65_RS16830	DZA65_RS16830	phosphoribosylformylglycinamidine synthase	setATCH133	M9	-2.03157119245763	-15.6839097478628
DZA65_RS16830	DZA65_RS16830	phosphoribosylformylglycinamidine synthase	setATCH248	M9	-2.06903517688417	-16.4401259125135
DZA65_RS16930	DZA65_RS16930	RNA polymerase sigma factor RpoE	setATCH247	M9	-2.08450124563934	-12.847107352436
DZA65_RS16930	DZA65_RS16930	RNA polymerase sigma factor RpoE	setATCH248	M9	-2.14073438966082	-12.2158696389594
DZA65_RS16960	DZA65_RS16960	tRNA-Ala	setATCH169	PDB	-2.9242426545466	-5.52448956422973
DZA65_RS17155	DZA65_RS17155	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH247	M9	-2.19133980107616	-10.3868641744837
DZA65_RS17155	DZA65_RS17155	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH133	M9	-2.19626018458851	-8.03233342801241
DZA65_RS17155	DZA65_RS17155	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH131	M9	-2.21748834094599	-8.62348586980288
DZA65_RS17155	DZA65_RS17155	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH246	M9	-2.1597029401097	-9.4880190884912
DZA65_RS17160	DZA65_RS17160	pantoate--beta-alanine ligase	setATCH246	M9	-2.28638028050341	-9.14129367568852
DZA65_RS17160	DZA65_RS17160	pantoate--beta-alanine ligase	setATCH133	M9	-2.35179918362535	-6.67723187793062
DZA65_RS17160	DZA65_RS17160	pantoate--beta-alanine ligase	setATCH132	M9	-2.78113291745272	-9.18947958052182
DZA65_RS17160	DZA65_RS17160	pantoate--beta-alanine ligase	setATCH131	M9	-2.11201433443234	-6.36937555043492
DZA65_RS17165	DZA65_RS17165	aspartate 1-decarboxylase	setATCH132	M9	-2.37825767000608	-10.5840378532855
DZA65_RS17165	DZA65_RS17165	aspartate 1-decarboxylase	setATCH131	M9	-2.1186151778259	-9.62365511152433
DZA65_RS17165	DZA65_RS17165	aspartate 1-decarboxylase	setATCH133	M9	-2.34383787474301	-10.3592150660102
DZA65_RS17345	DZA65_RS17345	bifunctional chorismate mutase/prephenate dehydratase	setATCH248	M9	-2.08302859756588	-10.6617673922872
DZA65_RS17345	DZA65_RS17345	bifunctional chorismate mutase/prephenate dehydratase	setATCH246	M9	-2.33040870684621	-11.4995039171973
DZA65_RS17345	DZA65_RS17345	bifunctional chorismate mutase/prephenate dehydratase	setATCH175	Atlantic	-2.50849441624912	-11.8175772021627
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH133	M9	-2.72683335702486	-14.0049556342603
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH246	M9	-2.48445071292814	-15.8829154782724
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH247	M9	-2.60266603023382	-16.5378808984409
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH132	M9	-3.0020094078073	-15.1330519061137
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH248	M9	-2.97553572295651	-17.580034392745
DZA65_RS18550	DZA65_RS18550	diaminopimelate decarboxylase	setATCH133	M9	-2.17242778820263	-8.81567876862581
DZA65_RS18550	DZA65_RS18550	diaminopimelate decarboxylase	setATCH248	M9	-2.09543842417065	-9.06175515482484
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH173	Atlantic	-2.69055465719344	-5.44162117097622
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH177	Norland	-2.11412947636777	-5.0306188859738
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH175	Atlantic	-2.07937921918845	-5.19297384053254
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH188	Upstate	-2.31807343645582	-5.16544769834889
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH171	Atlantic	-2.09704485655031	-5.40776754358589
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH178	Norland	-2.66140026003335	-5.51409591076719
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH176	Atlantic	-2.34265581131221	-5.57440246657505
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH183	Upstate	-2.56735534423659	-5.92040557974279
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH246	M9	-3.04509481195635	-19.92439139319
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH247	M9	-2.54930296951436	-15.5703261681747
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH133	M9	-2.41879054881507	-15.8804756239888
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH132	M9	-2.19186563592458	-14.4563408201596
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH248	M9	-2.51176462009502	-17.1231309441765
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH131	M9	-2.00555276893588	-13.7472001883522
DZA65_RS19205	DZA65_RS19205	3-isopropylmalate dehydrogenase	setATCH246	M9	-2.68859163746688	-12.9521039559355
DZA65_RS19205	DZA65_RS19205	3-isopropylmalate dehydrogenase	setATCH248	M9	-2.21768155928425	-10.8522148508631
DZA65_RS19205	DZA65_RS19205	3-isopropylmalate dehydrogenase	setATCH247	M9	-2.4808165245485	-11.7683898717599
DZA65_RS19205	DZA65_RS19205	3-isopropylmalate dehydrogenase	setATCH175	Atlantic	-2.2431386902688	-12.0048205755643
DZA65_RS19210	DZA65_RS19210	3-isopropylmalate dehydratase large subunit	setATCH247	M9	-2.71571664500292	-12.6829815019712
DZA65_RS19210	DZA65_RS19210	3-isopropylmalate dehydratase large subunit	setATCH246	M9	-2.60692502243115	-10.7251928538906
DZA65_RS19210	DZA65_RS19210	3-isopropylmalate dehydratase large subunit	setATCH132	M9	-2.2672111165422	-11.6054747348596
DZA65_RS19210	DZA65_RS19210	3-isopropylmalate dehydratase large subunit	setATCH248	M9	-2.45817792276711	-11.5266380966508
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH175	Atlantic	-2.34569220003377	-5.7989102679646
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH131	M9	-2.46160037462527	-5.13646576136225
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH246	M9	-4.56720044974691	-6.2200029962131
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH182	Norland	-2.09609524391659	-5.24350480319843
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH172	Atlantic	-2.66166021388602	-5.75257446192314
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH248	M9	-2.94395838681056	-5.56801386475453
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH247	M9	-2.48733357921672	-6.44583979084114
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH132	M9	-2.49079221548497	-5.6346231964246
DZA65_RS19350	DZA65_RS19350	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)	setATCH132	M9	-2.87550679097087	-5.72021518609684
DZA65_RS19350	DZA65_RS19350	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)	setATCH246	M9	-2.70685161658264	-6.35296715176213
DZA65_RS19350	DZA65_RS19350	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)	setATCH131	M9	-2.60986704284056	-6.32653328007131
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH133	M9	-2.34658383495412	-13.741190402871
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH131	M9	-2.33693725455273	-14.0714698958623
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH247	M9	-2.34407172035186	-14.645047079036
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH246	M9	-2.4102944004133	-13.637615670433
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH248	M9	-2.54937535306789	-16.4807211830339
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH132	M9	-2.5512457006788	-14.6479486366937
DZA65_RS19385	DZA65_RS19385	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH131	M9	-2.22603095535247	-10.8617886587448
DZA65_RS19385	DZA65_RS19385	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH248	M9	-2.03501020759368	-9.72309321689586
DZA65_RS19385	DZA65_RS19385	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH246	M9	-2.64391429258502	-12.7637090725887
DZA65_RS19385	DZA65_RS19385	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH247	M9	-2.22858089695147	-10.1162742874369
DZA65_RS19480	DZA65_RS19480	homoserine kinase	setATCH248	M9	-2.74579272437352	-6.6964582875004
DZA65_RS19480	DZA65_RS19480	homoserine kinase	setATCH247	M9	-3.12605487380828	-6.57596436594713
DZA65_RS19480	DZA65_RS19480	homoserine kinase	setATCH246	M9	-2.69002688662713	-6.01625227504268
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH131	M9	-2.63121464645382	-6.92928815887933
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH188	Upstate	-2.18858750751734	-8.46459214709294
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH181	Norland	-2.27247637488077	-7.64624083452937
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH170	PDB	-2.22582753236411	-9.00658298291706
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH180	Norland	-2.04748582120441	-7.57162799642668
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH246	M9	-3.04059122093332	-9.03618614237803
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH248	M9	-2.73129380560822	-8.70081675479333
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH182	Norland	-2.00935608188701	-6.80342657588645
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH133	M9	-2.79600192011028	-6.92526619639245
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH172	Atlantic	-2.48957661799291	-8.69615729547465
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH247	M9	-2.86906161835418	-7.85976611022705
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH183	Upstate	-2.02996092730964	-6.10232225685001
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH187	Upstate	-2.20635672524207	-7.04189791009602
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH132	M9	-2.60092424520287	-7.67773837431947
DZA65_RS19620	DZA65_RS19620	deoxyribonuclease I	setATCH131	M9	3.8579280762779	30.3471044578589
DZA65_RS19620	DZA65_RS19620	deoxyribonuclease I	setATCH132	M9	2.53044411545502	20.251848026491
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH246	M9	-2.405714867598	-14.1597907828531
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH131	M9	-2.36263344032926	-14.4091415398948
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH248	M9	-2.30474068752025	-14.7175761060474
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH133	M9	-2.28827053821421	-14.1929829345308
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH132	M9	-2.34626666275433	-14.2574552047637
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH247	M9	-2.42297161985345	-15.3799966198204
DZA65_RS19655	DZA65_RS19655	adenylosuccinate synthase	setATCH244	PDB	-2.94965012070195	-5.16929052894854
DZA65_RS19720	DZA65_RS19720	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH132	M9	2.10999767936933	17.8769743449793
DZA65_RS19720	DZA65_RS19720	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH133	M9	2.01585585875142	17.2129474350376
DZA65_RS19720	DZA65_RS19720	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH131	M9	2.15640504981279	18.2443482822612
DZA65_RS19725	DZA65_RS19725	phosphomannomutase/phosphoglucomutase	setATCH132	M9	2.074064819135	18.1305174382397
DZA65_RS19725	DZA65_RS19725	phosphomannomutase/phosphoglucomutase	setATCH131	M9	2.14827428843201	18.5664243982263
DZA65_RS19730	DZA65_RS19730	GDP-mannose 4,6-dehydratase	setATCH131	M9	2.20559691202572	18.6332348428467
DZA65_RS19735	DZA65_RS19735	ABC transporter permease	setATCH131	M9	2.13894157685763	8.45301382824388
DZA65_RS19745	DZA65_RS19745	GDP-L-fucose synthase	setATCH188	Upstate	-2.12778272506579	-9.11713123876425
DZA65_RS19755	DZA65_RS19755	glycosyltransferase	setATCH131	M9	2.02339981808106	12.376178349517
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH248	M9	-2.93198860485378	-14.1494807920205
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH247	M9	-2.85293588480406	-14.5284864259677
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH133	M9	-2.63614531473531	-12.7019977826889
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH246	M9	-2.91825184774998	-13.0422061781404
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH132	M9	-2.50137295682137	-11.6361903987478
DZA65_RS20355	DZA65_RS20355	Trk system potassium transporter TrkA	setATCH133	M9	-2.49430621675168	-5.9376404668918
DZA65_RS20970	DZA65_RS20970	gluconate operon transcriptional repressor GntR	setATCH169	PDB	-2.0481343806047	-9.85890175671075
DZA65_RS20970	DZA65_RS20970	gluconate operon transcriptional repressor GntR	setATCH170	PDB	-2.1916883500694	-11.2774978927262
DZA65_RS20970	DZA65_RS20970	gluconate operon transcriptional repressor GntR	setATCH168	PDB	-2.10781001944779	-10.6659132497503
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH246	M9	-2.61897017681994	-12.3800376929228
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH248	M9	-2.48985506686199	-13.1431356800591
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH247	M9	-2.78223026978107	-14.7547496053783
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH175	Atlantic	-2.08167622015064	-12.6006462669741
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH133	M9	-2.53327130635354	-13.3701635976862
DZA65_RS21335	DZA65_RS21335	dihydroxy-acid dehydratase	setATCH246	M9	-2.77478289711286	-15.3146469816564
DZA65_RS21335	DZA65_RS21335	dihydroxy-acid dehydratase	setATCH248	M9	-2.35877662113761	-12.9536855368922
DZA65_RS21335	DZA65_RS21335	dihydroxy-acid dehydratase	setATCH247	M9	-2.32990730775108	-12.0826668072687
DZA65_RS21370	DZA65_RS21370	DUF413 domain-containing protein	setATCH168	PDB	-2.00851730239456	-9.31875812594632
DZA65_RS21370	DZA65_RS21370	DUF413 domain-containing protein	setATCH170	PDB	-2.15644343588056	-12.6043594287229
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH169	PDB	-3.31561639020423	-18.7898335690797
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH184	Upstate	-2.22903109081815	-15.1574961344774
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH181	Norland	-2.29126408010383	-14.6028394024517
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH180	Norland	-2.3426204882852	-15.7141449913948
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH243	PDB	-3.25843542287298	-17.0175226389389
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH179	Norland	-2.34450403538137	-14.9325644654037
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH178	Norland	-2.28998158519708	-13.6745094996425
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH170	PDB	-3.1084528022549	-17.900526710608
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH168	PDB	-3.07184431011245	-17.9696230332362
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH186	Upstate	-2.14337904642697	-13.9398843833704
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH244	PDB	-3.25554380871511	-18.3756872179115
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH182	Norland	-2.26757306797943	-14.1182471857021
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH245	PDB	-3.52648816161479	-18.8177447452106
DZA65_RS21450	DZA65_RS21450	DNA-binding transcriptional regulator OxyR	setATCH169	PDB	-2.61952361985529	-12.0313395315875
DZA65_RS21450	DZA65_RS21450	DNA-binding transcriptional regulator OxyR	setATCH170	PDB	-2.38700359746068	-10.2815134421031
DZA65_RS21450	DZA65_RS21450	DNA-binding transcriptional regulator OxyR	setATCH168	PDB	-2.12430633675688	-9.07375107875233
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH247	M9	-2.95827838551701	-18.2906990592512
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH131	M9	-2.19779192987518	-13.8065934485701
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH246	M9	-3.16285484026911	-18.4307104776988
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH132	M9	-2.09340869465615	-12.2742612531375
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH248	M9	-2.97095501358674	-17.4094177451505
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH133	M9	-2.25966849273015	-13.1224043316968
DZA65_RS21530	DZA65_RS21530	glycerol kinase GlpK	setATCH132	M9	-2.88483558315203	-15.0156218974963
DZA65_RS21530	DZA65_RS21530	glycerol kinase GlpK	setATCH131	M9	-3.22641184050723	-17.946388588727
DZA65_RS21530	DZA65_RS21530	glycerol kinase GlpK	setATCH246	M9	-2.47245559231536	-15.4799166505654
DZA65_RS21530	DZA65_RS21530	glycerol kinase GlpK	setATCH133	M9	-2.8382946452325	-14.7196868873066
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH247	M9	-2.68234934398786	-13.3663716745121
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH243	PDB	-2.47758095704028	-12.2453494350245
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH248	M9	-2.25104079697558	-12.2759076994733
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH246	M9	-2.70132596859275	-13.9713296762153
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH133	M9	-2.70698129219935	-11.4431440770904
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH131	M9	-3.00753993328003	-12.9434701380088
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH245	PDB	-2.19946213005798	-12.3854225974452
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH132	M9	-2.13736639506094	-9.59737073264218
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH244	PDB	-2.53317005928972	-13.3463346468491
DZA65_RS22240	DZA65_RS22240	thiol:disulfide interchange protein DsbA	setATCH247	M9	-2.1829407950937	-12.4231326235982
DZA65_RS22240	DZA65_RS22240	thiol:disulfide interchange protein DsbA	setATCH246	M9	-2.17138363709457	-10.7224619826821
DZA65_RS22240	DZA65_RS22240	thiol:disulfide interchange protein DsbA	setATCH131	M9	2.32781929216193	16.9453169961314
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH170	PDB	-3.22127431734258	-24.9752467794661
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH245	PDB	-2.54282650169481	-20.3241706092416
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH168	PDB	-3.0163976759858	-23.3219775801013
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH244	PDB	-2.69402751918618	-21.5465820631599
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH169	PDB	-3.25291947397442	-25.159803142784
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH243	PDB	-2.65237480455679	-20.8520465287665
DZA65_RS22635	DZA65_RS22635	4-amino-4-deoxy-L-arabinose-phosphoundecaprenol flippase subunit ArnE	setATCH244	PDB	-2.56114902786233	-5.51746934974268
DZA65_RS22635	DZA65_RS22635	4-amino-4-deoxy-L-arabinose-phosphoundecaprenol flippase subunit ArnE	setATCH169	PDB	-3.10846891882261	-5.41146139370248
DZA65_RS22635	DZA65_RS22635	4-amino-4-deoxy-L-arabinose-phosphoundecaprenol flippase subunit ArnE	setATCH243	PDB	-3.91078682175676	-5.31347171675091
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH244	PDB	-3.28965625911066	-8.40769344548899
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH169	PDB	-3.09629941079048	-10.3775148433755
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH170	PDB	-2.61229435362329	-9.70157861073626
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH243	PDB	-3.23136243560877	-9.02751525206552
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH245	PDB	-3.12796495164791	-8.53435332521193
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH168	PDB	-2.3942381783753	-8.10116878551122
