locusId	sysName	desc	name	short	lrn	t
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH132	M9	-2.26106019557623	-12.3052640671677
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH246	M9	-2.30743423507629	-11.9986471038521
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH133	M9	-2.08202902557865	-12.1026835586158
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH247	M9	-2.66677132278587	-15.0090031916041
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH131	M9	-2.16952889438636	-12.9516784762507
DZA65_RS00355	DZA65_RS00355	argininosuccinate synthase	setATCH248	M9	-2.33294523906371	-13.0820125811474
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH131	M9	-2.73502448298193	-8.16778168762524
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH133	M9	-3.07321350286288	-7.85599801648036
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH247	M9	-2.62457318167233	-6.78020730407974
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH132	M9	-2.19100921326291	-5.58948903516335
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH248	M9	-2.4716807714817	-7.74373579654613
DZA65_RS00735	DZA65_RS00735	orotate phosphoribosyltransferase	setATCH246	M9	-2.65955504707882	-8.99161032157253
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH170	PDB	-3.28194721884654	-6.32032493150274
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH248	M9	-3.05294151467852	-7.28398613521082
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH115	LB	-2.29045029645558	-5.67445134469649
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH180	Norland	-3.01342716286472	-6.01163461069985
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH132	M9	-2.99871915813869	-6.47556254169866
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH114	LB	-2.96200212334024	-6.70517376295368
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH177	Norland	-3.02275112944261	-6.26193764489805
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH131	M9	-2.19032717411884	-5.09787546589178
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH187	Upstate	-3.53621410203744	-5.3667919909648
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH133	M9	-3.22320686142712	-6.47796833388028
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH168	PDB	-3.14502023810116	-6.26321605092978
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH179	Norland	-2.2034376433208	-6.56962548928762
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH243	PDB	-3.28141987051911	-5.45044256853627
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH174	Atlantic	-2.89000690507579	-6.07889452252502
DZA65_RS00800	DZA65_RS00800	O-antigen ligase family protein	setATCH172	Atlantic	-3.12365559006229	-6.27502631925912
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH132	M9	-2.20555268843064	-13.8564428082625
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH133	M9	-2.28191823429251	-13.4721273540035
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH247	M9	-2.12143605185912	-12.8875452155438
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH248	M9	-2.32432785796112	-14.6261373773116
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH246	M9	-2.22497921432129	-13.1286788232132
DZA65_RS00895	DZA65_RS00895	phosphoenolpyruvate carboxylase	setATCH131	M9	-2.17633112242342	-12.2667819977594
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH133	M9	-2.60276876383962	-11.172989414227
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH131	M9	-2.12151849451358	-9.87310112390304
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH247	M9	-2.00510121451748	-10.3514314989438
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH248	M9	-2.22667372969901	-11.8000575672722
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH246	M9	-2.41916585248546	-12.5147599505921
DZA65_RS00935	DZA65_RS00935	N-acetyl-gamma-glutamyl-phosphate reductase	setATCH132	M9	-2.52658617682772	-11.1144531279213
DZA65_RS00940	DZA65_RS00940	acetylglutamate kinase	setATCH131	M9	-2.17211203272666	-7.30311500896544
DZA65_RS00940	DZA65_RS00940	acetylglutamate kinase	setATCH248	M9	-2.68525670756166	-9.58337625510719
DZA65_RS00940	DZA65_RS00940	acetylglutamate kinase	setATCH247	M9	-2.43607515073281	-8.44789174001361
DZA65_RS00940	DZA65_RS00940	acetylglutamate kinase	setATCH246	M9	-2.33514138300736	-9.37923292929961
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH133	M9	-2.42334203436459	-12.0496836368229
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH247	M9	-2.37960793804662	-11.3564607650411
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH246	M9	-2.3046737112351	-11.7231817971877
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH132	M9	-2.05394519142319	-10.7918040326913
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH248	M9	-2.28857615927014	-10.890494480282
DZA65_RS00945	DZA65_RS00945	argininosuccinate lyase	setATCH131	M9	-2.11881463796365	-12.1703728556283
DZA65_RS01255	DZA65_RS01255	phosphoribosylamine--glycine ligase	setATCH248	M9	-2.12406073803148	-11.2921074498139
DZA65_RS01255	DZA65_RS01255	phosphoribosylamine--glycine ligase	setATCH132	M9	-2.26001283951727	-11.4680718302991
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH179	Norland	-2.009587658129	-12.5350826893017
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH132	M9	-2.50089650689984	-12.2366737022523
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH246	M9	-2.73904029097829	-14.3311801973123
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH248	M9	-2.63388815070081	-13.6818282643727
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH133	M9	-2.53895293208849	-12.4470885961114
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH247	M9	-2.88359139572911	-16.9580851604661
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH180	Norland	-2.07896594063552	-12.8140545886305
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH131	M9	-2.25923885825094	-10.9366195483388
DZA65_RS01260	DZA65_RS01260	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH175	Atlantic	-2.26575040699384	-14.0940736551123
DZA65_RS01510	DZA65_RS01510	RNA polymerase factor sigma-54	setATCH131	M9	-2.03516972303506	-7.74202533788921
DZA65_RS01510	DZA65_RS01510	RNA polymerase factor sigma-54	setATCH243	PDB	-2.12517313610987	-7.62161229736771
DZA65_RS01510	DZA65_RS01510	RNA polymerase factor sigma-54	setATCH244	PDB	-2.56917137519883	-8.20976599311016
DZA65_RS01510	DZA65_RS01510	RNA polymerase factor sigma-54	setATCH133	M9	-2.04489588395352	-6.43562162357986
DZA65_RS01580	DZA65_RS01580	outer membrane-stress sensor serine endopeptidase DegS	setATCH247	M9	-2.21348179092053	-16.3952315199938
DZA65_RS01580	DZA65_RS01580	outer membrane-stress sensor serine endopeptidase DegS	setATCH248	M9	-2.19477499187669	-16.0115512693246
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH131	M9	-2.54993998233876	-12.7612955296612
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH246	M9	-2.66093782194905	-13.1540000217944
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH133	M9	-2.34311218602172	-12.1590473618118
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH247	M9	-2.31456436449608	-11.7161240490162
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH132	M9	-2.67231157477932	-13.1014295308774
DZA65_RS01630	DZA65_RS01630	FAD-dependent oxidoreductase	setATCH248	M9	-2.10531486627449	-11.3664142035949
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH133	M9	-2.71867528397672	-19.78108276915
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH248	M9	-2.40300787140816	-18.972825352566
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH131	M9	-2.66613146644761	-19.0820450437971
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH247	M9	-2.38182621735986	-18.1991849522402
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH246	M9	-2.64733395144637	-19.7416591542206
DZA65_RS01635	DZA65_RS01635	glutamate synthase large subunit	setATCH132	M9	-2.77722441653143	-20.2378999681174
DZA65_RS01710	DZA65_RS01710	outer membrane channel protein TolC	setATCH172	Atlantic	2.16792636052838	5.39828540352611
DZA65_RS01785	DZA65_RS01785	cystathionine beta-lyase	setATCH246	M9	-2.02298566494668	-11.5754151135879
DZA65_RS01920	DZA65_RS01920	DUF1311 domain-containing protein	setATCH184	Upstate	-2.03877613114497	-7.10764094378298
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH246	M9	-2.61752882295557	-13.5741183265064
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH132	M9	-2.33502923356055	-12.9811561612541
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH248	M9	-2.47312635583871	-13.2838794457306
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH133	M9	-2.33197855715831	-13.0882443534405
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH131	M9	-2.32099786833199	-12.6176450928022
DZA65_RS01970	DZA65_RS01970	aspartate carbamoyltransferase	setATCH247	M9	-2.84675498345485	-15.570882985947
DZA65_RS01985	DZA65_RS01985	ornithine carbamoyltransferase	setATCH133	M9	-2.27378268275109	-9.95065280890783
DZA65_RS01985	DZA65_RS01985	ornithine carbamoyltransferase	setATCH132	M9	-2.33406103057777	-11.0210577091462
DZA65_RS01985	DZA65_RS01985	ornithine carbamoyltransferase	setATCH247	M9	-2.33994316704952	-12.5632680286301
DZA65_RS01985	DZA65_RS01985	ornithine carbamoyltransferase	setATCH246	M9	-2.07639345049215	-10.6179052486565
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH183	Upstate	-2.30390595195516	-8.98878715753174
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH176	Atlantic	-2.15650656933896	-8.42813220189648
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH172	Atlantic	-2.72550997016946	-9.68535462087184
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH185	Upstate	-2.43429369474556	-9.06926128224517
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH247	M9	-2.84418755278843	-11.1934926158389
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH248	M9	-2.15501106226161	-9.11215862111126
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH174	Atlantic	-2.81952219265522	-8.87758432810164
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH171	Atlantic	-2.16137861261623	-9.95026378046819
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH178	Norland	-2.17358364055333	-9.17610131743397
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH180	Norland	-2.20051331418719	-9.05539534930578
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH173	Atlantic	-2.10458782477978	-9.10597020033497
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH188	Upstate	-2.39415880829232	-9.23728950105884
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH181	Norland	-2.34411580323516	-9.85104610105835
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH246	M9	-2.83852908594198	-11.9087937015559
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH184	Upstate	-2.15261443278355	-8.13926867390793
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH187	Upstate	-2.79309078764568	-10.1743409187943
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH175	Atlantic	-2.73494371605702	-10.3077531555433
DZA65_RS02490	DZA65_RS02490	phosphoserine phosphatase	setATCH177	Norland	-2.00443677985918	-8.79094753815834
DZA65_RS02680	DZA65_RS02680	heavy metal translocating P-type ATPase	setATCH133	M9	-2.50288370606743	-10.7377033693365
DZA65_RS02680	DZA65_RS02680	heavy metal translocating P-type ATPase	setATCH132	M9	-2.3499934885396	-12.2325185948517
DZA65_RS02680	DZA65_RS02680	heavy metal translocating P-type ATPase	setATCH131	M9	-2.16475985735786	-10.6185872334349
DZA65_RS03145	DZA65_RS03145	putative DNA-binding transcriptional regulator	setATCH184	Upstate	3.18374985164147	7.84769764194349
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH174	Atlantic	-2.19446559962925	-7.27456228059165
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH169	PDB	-2.41880601481042	-8.2091055991702
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH170	PDB	-2.03756774963325	-7.33811279619713
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH187	Upstate	-2.02270873954209	-6.30418044768737
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH184	Upstate	-2.06635267194173	-7.50937377619462
DZA65_RS03260	DZA65_RS03260	lipoprotein NlpI	setATCH188	Upstate	-2.26966603643273	-7.54346949967156
DZA65_RS03625	DZA65_RS03625	polysaccharide biosynthesis protein	setATCH188	Upstate	-2.39942511157138	-17.113611932634
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH187	Upstate	-2.38089583533916	-7.87155471955542
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH176	Atlantic	-2.44204257015124	-7.9549069871881
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH175	Atlantic	-2.04347409174335	-5.75105820203073
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH182	Norland	-2.10040026715984	-7.83179132198459
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH186	Upstate	-2.85770560046004	-7.84231857028531
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH188	Upstate	-2.90265507531784	-6.89434134904184
DZA65_RS03635	DZA65_RS03635	sugar transferase	setATCH184	Upstate	-2.38242912062451	-8.51034697388362
DZA65_RS04255	DZA65_RS04255	divalent metal cation transporter	setATCH169	PDB	-2.33248193153988	-13.1387468925705
DZA65_RS04255	DZA65_RS04255	divalent metal cation transporter	setATCH168	PDB	-2.00158310565271	-12.3649477063331
DZA65_RS04255	DZA65_RS04255	divalent metal cation transporter	setATCH170	PDB	-2.13005292833638	-12.1317577728798
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH241	LB	-2.69419492979145	-11.2405466155219
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH240	LB	-2.83181729480052	-11.2832347763713
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH168	PDB	-3.35884218667712	-12.4900382038283
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH242	LB	-3.22324571948683	-10.7854906229031
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH170	PDB	-2.65842580670313	-9.80279811635551
DZA65_RS04310	DZA65_RS04310	Dyp-type peroxidase	setATCH169	PDB	-3.04594872463807	-13.5282986564415
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH245	PDB	-3.52134417619762	-10.3498041767995
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH171	Atlantic	-3.94936465835299	-10.6932868900693
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH183	Upstate	-3.32046462286938	-9.18816476035109
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH176	Atlantic	-4.18853311235028	-8.45805417434429
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH131	M9	-3.63193424706211	-11.9152409551029
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH170	PDB	-3.0741994729579	-11.009159105345
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH168	PDB	-2.65287140574081	-9.87562778532988
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH243	PDB	-3.95227477418923	-10.4633151179155
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH185	Upstate	-3.89859157311145	-9.66701367751723
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH182	Norland	-3.79171714603889	-10.2664409990182
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH188	Upstate	-3.78831266542282	-9.07976565343189
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH187	Upstate	-4.26765813668323	-7.64878996492657
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH179	Norland	-3.35137922059192	-8.85707835706152
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH248	M9	-4.61336773827138	-9.34226223409883
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH169	PDB	-2.93961320505416	-11.7540105715564
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH173	Atlantic	-3.35368958804109	-8.88182451215085
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH172	Atlantic	-3.63951289925807	-9.2863064722908
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH178	Norland	-4.05067450458505	-8.98625869953869
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH177	Norland	-3.58041493256145	-9.43333402373498
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH180	Norland	-3.40730455932167	-8.3972689279212
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH174	Atlantic	-3.56789769466958	-9.40035480531682
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH247	M9	-3.62483450101603	-10.3983559895399
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH181	Norland	-4.32615073839094	-8.26252731310661
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH186	Upstate	-3.84078906448221	-8.87182724989658
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH132	M9	-3.62330461627364	-10.3563255846802
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH133	M9	-3.83953514465441	-9.23209730639282
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH244	PDB	-3.40531986343587	-11.1151509224012
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH175	Atlantic	-3.86630531794546	-10.1865706039356
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH184	Upstate	-4.17518064220072	-8.85915326353622
DZA65_RS05310	DZA65_RS05310	thymidylate synthase	setATCH246	M9	-3.65188477280485	-10.3152294124777
DZA65_RS05340	DZA65_RS05340	amino-acid N-acetyltransferase	setATCH247	M9	-2.34164237398963	-12.7420160775909
DZA65_RS05500	DZA65_RS05500	molecular chaperone Skp	setATCH181	Norland	-2.09363421369637	-5.20902894326592
DZA65_RS05500	DZA65_RS05500	molecular chaperone Skp	setATCH131	M9	2.32784407727842	11.097221990054
DZA65_RS06115	DZA65_RS06115	multidrug efflux RND transporter permease subunit	setATCH181	Norland	-2.42152070552755	-18.5481143807921
DZA65_RS06115	DZA65_RS06115	multidrug efflux RND transporter permease subunit	setATCH175	Atlantic	-3.21588671756055	-23.336344008673
DZA65_RS06120	DZA65_RS06120	efflux RND transporter periplasmic adaptor subunit	setATCH175	Atlantic	-3.30675745399007	-15.6124799995366
DZA65_RS06120	DZA65_RS06120	efflux RND transporter periplasmic adaptor subunit	setATCH181	Norland	-2.01436138395068	-11.5396952333382
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH246	M9	-2.01284353735587	-9.88616614614288
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH132	M9	-2.27320816185636	-11.7079665577951
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH248	M9	-2.00993651071261	-10.6083608745011
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH131	M9	-2.02299424103383	-9.96206461121036
DZA65_RS06420	DZA65_RS06420	phosphoribosylformylglycinamidine cyclo-ligase	setATCH133	M9	-2.46961938195689	-12.0434785918165
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH248	M9	-2.22596649929327	-6.94779361672085
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH187	Upstate	-2.09086891299	-7.41969746452532
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH246	M9	-2.45033442865775	-8.75376254124499
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH131	M9	-2.27382299015018	-8.39954508757137
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH133	M9	-2.39245746163722	-7.80117065216543
DZA65_RS06470	DZA65_RS06470	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH247	M9	-2.2017986703753	-7.35402114758724
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH170	PDB	-2.09992907470966	-14.3233725312994
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH133	M9	-2.50504466703118	-14.0486952004787
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH132	M9	-2.16892287369773	-13.8856783817449
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH248	M9	-2.82204376592513	-16.9113812852667
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH131	M9	-2.12514811135585	-13.3028700860215
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH246	M9	-3.09499252587874	-17.2640936710409
DZA65_RS06685	DZA65_RS06685	asparagine synthase B	setATCH247	M9	-3.10765858217371	-17.8036440602499
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH170	PDB	-2.43468929923729	-6.97387022828102
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH176	Atlantic	-3.09962202891001	-6.99746800055503
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH171	Atlantic	-2.87106093291707	-7.1573746746673
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH180	Norland	-3.37740365650479	-7.89780603105428
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH185	Upstate	-2.18292430769189	-5.47308032709895
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH182	Norland	-3.48870099377704	-7.86071556516742
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH168	PDB	-2.5728646358098	-6.75195803956994
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH184	Upstate	-3.4865910880035	-7.2557677966634
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH186	Upstate	-3.41691339240504	-6.42371994569807
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH188	Upstate	-3.33683108890747	-6.82271505058465
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH187	Upstate	-3.4088232360156	-6.76332044008695
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH183	Upstate	-3.08878016909248	-7.45990014147472
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH174	Atlantic	-3.12010736657662	-5.86573132580643
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH179	Norland	-3.1704282543639	-6.59781736630834
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH181	Norland	-3.4781808872763	-6.53890145123529
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH173	Atlantic	-2.85854410322849	-6.87485752340302
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH178	Norland	-2.17476586748388	-5.50521846938759
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH169	PDB	-2.31613176265293	-6.78643019808364
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH177	Norland	-2.42998723094252	-6.5479849137809
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH172	Atlantic	-3.07718721713691	-6.68346794493942
DZA65_RS06895	DZA65_RS06895	Tol-Pal system protein TolQ	setATCH175	Atlantic	-3.13693459650051	-7.23679583094945
DZA65_RS07125	DZA65_RS07125	dTDP-4-dehydrorhamnose reductase	setATCH176	Atlantic	-2.05690797980994	-10.2866431169795
DZA65_RS09015	DZA65_RS09015	molybdopterin synthase sulfur carrier subunit	setATCH174	Atlantic	2.5234717020798	5.66131901029358
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH248	M9	-2.16534601855947	-5.50962792219965
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH174	Atlantic	-2.01882325916902	-5.7072794344515
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH246	M9	-2.65031066057096	-6.62912156894344
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH171	Atlantic	-2.36362258081765	-6.68203840283592
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH184	Upstate	-2.32870105005948	-6.06119209571456
DZA65_RS09455	DZA65_RS09455	DUF3413 domain-containing protein	setATCH188	Upstate	-2.6180021219099	-6.06845770631515
DZA65_RS10025	DZA65_RS10025	bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP diphosphatase HisIE	setATCH246	M9	-2.30134390533286	-7.37876924796166
DZA65_RS10030	DZA65_RS10030	imidazole glycerol phosphate synthase subunit HisF	setATCH248	M9	-3.0610406232627	-6.31729683379676
DZA65_RS10030	DZA65_RS10030	imidazole glycerol phosphate synthase subunit HisF	setATCH132	M9	-3.38368071007707	-5.03130269750003
DZA65_RS10045	DZA65_RS10045	bifunctional histidinol-phosphatase/imidazoleglycerol-phosphate dehydratase HisB	setATCH133	M9	-2.86168122880744	-6.61717804200043
DZA65_RS10045	DZA65_RS10045	bifunctional histidinol-phosphatase/imidazoleglycerol-phosphate dehydratase HisB	setATCH248	M9	-3.2587004043906	-8.93419800974631
DZA65_RS10045	DZA65_RS10045	bifunctional histidinol-phosphatase/imidazoleglycerol-phosphate dehydratase HisB	setATCH247	M9	-2.92136680628358	-7.1109922676795
DZA65_RS10045	DZA65_RS10045	bifunctional histidinol-phosphatase/imidazoleglycerol-phosphate dehydratase HisB	setATCH246	M9	-2.38885426568919	-5.57046240082521
DZA65_RS10050	DZA65_RS10050	histidinol-phosphate transaminase	setATCH133	M9	-2.52590392038064	-6.06347885816011
DZA65_RS10050	DZA65_RS10050	histidinol-phosphate transaminase	setATCH132	M9	-3.18607657013417	-5.96766992922039
DZA65_RS10050	DZA65_RS10050	histidinol-phosphate transaminase	setATCH246	M9	-2.37072207211498	-6.75746571270813
DZA65_RS10055	DZA65_RS10055	histidinol dehydrogenase	setATCH133	M9	-2.87616349757739	-6.73801369134421
DZA65_RS10055	DZA65_RS10055	histidinol dehydrogenase	setATCH248	M9	-3.37040266669583	-6.8752857982936
DZA65_RS10055	DZA65_RS10055	histidinol dehydrogenase	setATCH247	M9	-2.489794412728	-5.10385889580618
DZA65_RS10270	DZA65_RS10270	ribonuclease T2	setATCH132	M9	2.16258002601667	15.3915179452355
DZA65_RS10485	DZA65_RS10485	membrane protein	setATCH243	PDB	-2.02205726121717	-5.09148151158287
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH174	Atlantic	-2.03380308865278	-5.08748436210861
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH184	Upstate	-2.68726313614684	-6.12769877688759
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH172	Atlantic	-2.11805149665101	-6.13759935587701
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH185	Upstate	-2.78654128132234	-8.15178024602288
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH176	Atlantic	-2.26353270557598	-5.63161767031922
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH187	Upstate	-3.44971537012516	-8.96153089438228
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH180	Norland	-2.45714989928699	-5.97199471030537
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH186	Upstate	-3.58668028199471	-8.61852882527369
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH183	Upstate	-2.8042149210997	-8.0457552913504
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH182	Norland	-2.17841904252832	-8.85100232903832
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH188	Upstate	-2.92266280481166	-7.95009283242066
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH175	Atlantic	-2.09272397687754	-6.84758143412396
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH179	Norland	-2.57541625392055	-7.45665872581095
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH173	Atlantic	-2.43437854767296	-7.3661083153049
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH177	Norland	-2.6645727873589	-7.68174045694394
DZA65_RS10585	DZA65_RS10585	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH178	Norland	-2.18718043966926	-7.92251363793103
DZA65_RS10810	DZA65_RS10810	formyltetrahydrofolate deformylase	setATCH133	M9	-2.60517061670773	-10.321854584539
DZA65_RS10810	DZA65_RS10810	formyltetrahydrofolate deformylase	setATCH131	M9	-2.54573212040252	-10.9308134006701
DZA65_RS10810	DZA65_RS10810	formyltetrahydrofolate deformylase	setATCH132	M9	-2.3379764749301	-10.112448302522
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH180	Norland	-2.12790629546582	-7.20228424301374
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH174	Atlantic	-2.67585517674273	-7.04840099472174
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH187	Upstate	-2.87437483268933	-7.37799005138635
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH181	Norland	-2.57251133875057	-7.81284164657018
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH171	Atlantic	-2.08897867028139	-7.69342660797517
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH176	Atlantic	-3.03563421534196	-6.87188263146154
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH185	Upstate	-2.34716526946153	-7.96974294303284
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH179	Norland	-2.7387145264736	-7.21397718397948
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH172	Atlantic	-2.17813785448675	-7.80167062071192
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH184	Upstate	-2.91115074473915	-8.20900996552131
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH175	Atlantic	-2.46123597197339	-7.98185793833539
DZA65_RS10905	DZA65_RS10905	TonB system transport protein TonB	setATCH183	Upstate	-2.29015980786535	-8.28193348844573
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH172	Atlantic	-2.16335425409892	-7.34891091764746
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH169	PDB	-2.35827905371457	-7.49126223928633
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH178	Norland	-2.02864155156063	-7.78723635846212
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH245	PDB	-3.03924134510541	-8.77172891992555
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH180	Norland	-2.15946832380015	-6.54993751488248
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH243	PDB	-2.73513357924029	-8.22476143285955
DZA65_RS10915	DZA65_RS10915	septation protein A	setATCH244	PDB	-3.17252152773716	-9.15639650623839
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH172	Atlantic	-3.16580639429559	-13.917675359882
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH114	LB	-2.76765746426117	-8.16988125183423
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH244	PDB	-2.17263734007437	-9.78352621056997
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH245	PDB	-2.6672215721063	-11.3275054280844
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH175	Atlantic	-2.03078870007649	-8.24074960541594
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH173	Atlantic	-2.78276166420203	-9.88510720028521
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH115	LB	-2.80296548136487	-7.78305044661675
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH131	M9	-2.4599558907822	-7.77107617858019
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH188	Upstate	-2.44521436262065	-11.9565653485337
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH243	PDB	-2.32689315159659	-12.09744919868
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH176	Atlantic	-3.08749876765116	-12.2711497437399
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH247	M9	-2.29024531551368	-10.8811942301324
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH248	M9	-2.22501863865446	-11.1862268946461
DZA65_RS10940	DZA65_RS10940	tryptophan synthase subunit alpha	setATCH132	M9	-2.53144014688905	-7.02910060677402
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH172	Atlantic	-2.95095281696022	-13.3364806786081
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH173	Atlantic	-2.19534541218331	-10.3762631826661
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH175	Atlantic	-2.23992328744568	-12.7349509158208
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH244	PDB	-2.07958752291377	-11.9147069181227
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH248	M9	-2.08851529459846	-11.8911895028644
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH245	PDB	-2.78104922251389	-13.3447904175036
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH176	Atlantic	-2.18692855710863	-11.0269238547866
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH188	Upstate	-2.20083431852385	-11.0978552159289
DZA65_RS10945	DZA65_RS10945	tryptophan synthase subunit beta	setATCH243	PDB	-2.04911537042338	-10.1712966557539
DZA65_RS10950	DZA65_RS10950	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH172	Atlantic	-2.61838639488377	-10.9011104058726
DZA65_RS10950	DZA65_RS10950	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH173	Atlantic	-2.56881673577208	-10.5723691655066
DZA65_RS10950	DZA65_RS10950	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH248	M9	-2.07276106392969	-9.69502329678798
DZA65_RS10955	DZA65_RS10955	anthranilate phosphoribosyltransferase	setATCH248	M9	-2.0893978761729	-7.18341166096689
DZA65_RS10955	DZA65_RS10955	anthranilate phosphoribosyltransferase	setATCH172	Atlantic	-3.1576867185759	-7.60182457501123
DZA65_RS10955	DZA65_RS10955	anthranilate phosphoribosyltransferase	setATCH245	PDB	-2.65319799164112	-7.55535198255212
DZA65_RS10955	DZA65_RS10955	anthranilate phosphoribosyltransferase	setATCH243	PDB	-2.37689710674447	-7.17494113490036
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH114	LB	-2.14259474214268	-9.56053330494108
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH188	Upstate	-2.34968466645414	-12.189804413196
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH173	Atlantic	-2.52138168374325	-12.8041307105282
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH245	PDB	-2.2242777985567	-12.4269505490238
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH176	Atlantic	-2.1479747831407	-10.564691667031
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH172	Atlantic	-2.44886781830469	-11.5990328018484
DZA65_RS10965	DZA65_RS10965	anthranilate synthase component 1	setATCH247	M9	-2.04394585904623	-11.0587488581332
DZA65_RS11120	DZA65_RS11120	mannose-6-phosphate isomerase	setATCH131	M9	2.21831652261941	14.1700581662511
DZA65_RS11565	DZA65_RS11565	disulfide bond formation protein DsbB	setATCH131	M9	2.08065993134326	8.64718801028451
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH174	Atlantic	-3.21321562567667	-7.8004975809118
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH184	Upstate	-2.92374810908444	-7.60624313166687
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH185	Upstate	-2.60223380718229	-7.70897932603641
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH175	Atlantic	-2.29646427685682	-7.73463795643545
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH179	Norland	-2.50260861835114	-7.62451151839377
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH188	Upstate	-2.95383598090894	-7.06713294180474
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH183	Upstate	-2.38426041988938	-8.03034095829434
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH180	Norland	-2.32348954119115	-7.92048676709998
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH186	Upstate	-2.4360220676733	-7.42164722755321
DZA65_RS11720	DZA65_RS11720	2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase KduD	setATCH176	Atlantic	-2.62109891745086	-7.98550709863715
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH114	LB	-2.10903732363384	-6.01290397573161
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH176	Atlantic	-2.69287049212213	-5.72233887158595
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH188	Upstate	-2.70340453569197	-5.9961766558713
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH181	Norland	-2.09363752065722	-5.72170921677874
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH179	Norland	-2.54461979765653	-5.83886662872265
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH174	Atlantic	-2.61849667183751	-5.80785021622
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH187	Upstate	-3.03489235256155	-6.22145270630617
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH183	Upstate	-2.23337657929603	-5.98246215585492
DZA65_RS11865	DZA65_RS11865	tRNA 2-thiouridine(34) synthase MnmA	setATCH186	Upstate	-2.73374460354073	-5.07009487689555
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH188	Upstate	-2.01766645279985	-7.42416822697742
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH186	Upstate	-2.23477077100471	-7.91646058453211
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH175	Atlantic	-2.07884000523558	-6.92142947335605
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH172	Atlantic	-2.41634339088221	-8.01431575717103
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH183	Upstate	-2.10519467652048	-6.9265579641123
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH179	Norland	-2.04754474716206	-7.25670405748251
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH174	Atlantic	-2.14198036515397	-8.22505237267022
DZA65_RS12505	DZA65_RS12505	carboxy terminal-processing peptidase	setATCH181	Norland	-2.07845120434022	-7.38536008594988
DZA65_RS12975	DZA65_RS12975	peptide ABC transporter ATP-binding protein SapF	setATCH246	M9	-2.01927675168422	-7.82918264859015
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH133	M9	-2.34592691251055	-10.2706294273368
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH246	M9	-2.55962348629992	-11.2108880951264
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH131	M9	-2.75823489405923	-13.7811383627652
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH248	M9	-2.21777995295644	-10.5109183227543
DZA65_RS13030	DZA65_RS13030	orotidine-5'-phosphate decarboxylase	setATCH247	M9	-2.64612205532131	-11.041640256156
DZA65_RS13085	DZA65_RS13085	pyridoxamine 5'-phosphate oxidase	setATCH168	PDB	-2.47804461310045	-5.70722798035486
DZA65_RS13085	DZA65_RS13085	pyridoxamine 5'-phosphate oxidase	setATCH244	PDB	-2.60162306576962	-6.09725867403614
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH132	M9	-2.03749278804981	-8.40184480504384
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH247	M9	-2.50181262342397	-8.73658303186354
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH133	M9	-2.45997816344777	-8.92011801212275
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH246	M9	-2.58739129444844	-11.468124680259
DZA65_RS13390	DZA65_RS13390	quinone-dependent dihydroorotate dehydrogenase	setATCH248	M9	-2.48075691650418	-10.4522298104872
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH133	M9	-2.29412118426063	-12.1132238769782
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH246	M9	-2.58172779187713	-12.6964851981685
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH247	M9	-2.39759981186808	-11.5019579554243
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH182	Norland	-2.21369517244984	-12.067351842473
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH179	Norland	-2.04184585694993	-9.99452005723904
DZA65_RS13710	DZA65_RS13710	dihydroorotase	setATCH248	M9	-2.67028822421407	-13.1799641601424
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH187	Upstate	-2.07200194341417	-12.0451574470201
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH180	Norland	-2.15914093148796	-10.8953885675884
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH184	Upstate	-2.17346322675907	-11.4272329296045
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH185	Upstate	-2.15027073888255	-12.8673366027673
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH174	Atlantic	-2.09591962205915	-11.5915022929831
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH171	Atlantic	-2.07165542565574	-11.3354851221826
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH245	PDB	-2.81623773016559	-14.9220273691519
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH168	PDB	-2.41866571195921	-12.166649538545
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH188	Upstate	-2.39378572264157	-12.2976065166106
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH178	Norland	-2.40835113022913	-13.0304593085627
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH175	Atlantic	-2.25408507114166	-11.6462445669414
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH244	PDB	-2.71352257333931	-14.7717546665794
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH181	Norland	-2.49470864951737	-14.0670794049882
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH169	PDB	-2.56717918832894	-12.9605694073565
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH177	Norland	-2.38734379144233	-12.9892110167788
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH182	Norland	-2.52726954112599	-12.4320698254586
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH179	Norland	-2.33908302867125	-12.9688297010945
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH176	Atlantic	-2.32912167404138	-12.6283845651758
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH170	PDB	-2.14876448211569	-11.3210914383329
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH186	Upstate	-2.53277915174142	-13.0435240050489
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH243	PDB	-2.79696146193337	-15.2420932648262
DZA65_RS13750	DZA65_RS13750	glucans biosynthesis glucosyltransferase MdoH	setATCH183	Upstate	-2.30015879195015	-13.0380484005626
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH168	PDB	-2.37633277965928	-8.98188619996039
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH188	Upstate	-2.17265664618995	-8.69975414424011
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH172	Atlantic	-2.19928594555253	-8.54873820383264
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH187	Upstate	-2.24647869072106	-8.40715092220452
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH185	Upstate	-2.26179731158768	-8.62010826603624
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH169	PDB	-2.48748803978066	-9.07967597130044
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH184	Upstate	-2.24186034295716	-8.94021818252812
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH244	PDB	-2.30935447164881	-7.9961946462842
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH175	Atlantic	-2.12848654091871	-8.98423881074997
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH178	Norland	-2.00287904307401	-8.52694873254483
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH176	Atlantic	-2.14993312191133	-8.23345777055137
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH245	PDB	-2.66199261354226	-9.88235798001767
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH243	PDB	-2.48184295922564	-7.80851444418078
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH186	Upstate	-2.26225403214608	-8.79349841274184
DZA65_RS13755	DZA65_RS13755	glucan biosynthesis protein G	setATCH177	Norland	-2.75295979286296	-8.71070643643552
DZA65_RS15370	DZA65_RS15370	tRNA pseudouridine(38-40) synthase TruA	setATCH132	M9	-2.25997204191133	-5.83154428866238
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH114	LB	-2.49438461240146	-8.25591970855195
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH245	PDB	-2.27369506884002	-8.64455104074965
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH244	PDB	-2.22174775760695	-8.29809125319844
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH243	PDB	-2.46869481231258	-9.50203505435813
DZA65_RS15380	DZA65_RS15380	4-phosphoerythronate dehydrogenase PdxB	setATCH115	LB	-2.66072421247456	-9.26774507580346
DZA65_RS15480	DZA65_RS15480	phosphohistidine phosphatase SixA	setATCH132	M9	-2.10243164209866	-8.55606905476601
DZA65_RS15480	DZA65_RS15480	phosphohistidine phosphatase SixA	setATCH131	M9	-2.72357218666487	-9.57047386160565
DZA65_RS15480	DZA65_RS15480	phosphohistidine phosphatase SixA	setATCH133	M9	-2.04894812048013	-7.32125198780436
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH247	M9	-3.054927152175	-11.0529639013277
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH131	M9	-2.61772182347317	-10.0735041607187
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH132	M9	-2.27103523585899	-8.80017328960719
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH248	M9	-2.71355457566539	-11.2127750980084
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH179	Norland	-2.10582592425271	-8.78886164228993
DZA65_RS15995	DZA65_RS15995	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH246	M9	-3.03534210113569	-11.5076847581018
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH180	Norland	-2.7164719848333	-14.0874421476354
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH187	Upstate	-2.6257678222301	-13.6540643201407
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH183	Upstate	-2.36805595424355	-13.0995019699787
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH174	Atlantic	-2.13772060392006	-11.6811805733406
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH178	Norland	-2.51800992402341	-12.1404427507061
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH182	Norland	-2.66161223113435	-13.8860778200771
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH175	Atlantic	-2.79127487902134	-13.3834136224059
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH179	Norland	-2.13929833402414	-9.92406354748491
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH171	Atlantic	-2.84896665934435	-14.7430356844707
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH177	Norland	-2.00052263468935	-11.4505099920094
DZA65_RS16610	DZA65_RS16610	IMP dehydrogenase	setATCH181	Norland	-2.56689585058555	-13.9268746741605
DZA65_RS16830	DZA65_RS16830	phosphoribosylformylglycinamidine synthase	setATCH246	M9	-2.04325259470333	-16.0844289442657
DZA65_RS16830	DZA65_RS16830	phosphoribosylformylglycinamidine synthase	setATCH248	M9	-2.0679538111641	-16.4325263233477
DZA65_RS16830	DZA65_RS16830	phosphoribosylformylglycinamidine synthase	setATCH133	M9	-2.02155124985801	-15.6066576688359
DZA65_RS16930	DZA65_RS16930	RNA polymerase sigma factor RpoE	setATCH247	M9	-2.08411618200149	-12.8456801006015
DZA65_RS16930	DZA65_RS16930	RNA polymerase sigma factor RpoE	setATCH248	M9	-2.13984263518268	-12.2119181932582
DZA65_RS16960	DZA65_RS16960	tRNA-Ala	setATCH169	PDB	-2.92894168591956	-5.533837643817
DZA65_RS17155	DZA65_RS17155	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH246	M9	-2.15868251546141	-9.48410274241505
DZA65_RS17155	DZA65_RS17155	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH131	M9	-2.22015266021323	-8.63198697466099
DZA65_RS17155	DZA65_RS17155	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH247	M9	-2.19092593099997	-10.3849024466562
DZA65_RS17155	DZA65_RS17155	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH133	M9	-2.18723049274396	-7.99969144914657
DZA65_RS17160	DZA65_RS17160	pantoate--beta-alanine ligase	setATCH133	M9	-2.34443379129574	-6.65652660616127
DZA65_RS17160	DZA65_RS17160	pantoate--beta-alanine ligase	setATCH132	M9	-2.79340141695294	-9.23001742210915
DZA65_RS17160	DZA65_RS17160	pantoate--beta-alanine ligase	setATCH131	M9	-2.11467197316356	-6.37673307110405
DZA65_RS17160	DZA65_RS17160	pantoate--beta-alanine ligase	setATCH246	M9	-2.28255768077438	-9.12656657984996
DZA65_RS17165	DZA65_RS17165	aspartate 1-decarboxylase	setATCH131	M9	-2.13528480856857	-9.75491081016833
DZA65_RS17165	DZA65_RS17165	aspartate 1-decarboxylase	setATCH133	M9	-2.36047220583533	-10.4351176042344
DZA65_RS17165	DZA65_RS17165	aspartate 1-decarboxylase	setATCH132	M9	-2.40390014109609	-10.7006326091464
DZA65_RS17345	DZA65_RS17345	bifunctional chorismate mutase/prephenate dehydratase	setATCH248	M9	-2.08297988401755	-10.6627519988117
DZA65_RS17345	DZA65_RS17345	bifunctional chorismate mutase/prephenate dehydratase	setATCH246	M9	-2.32687530491333	-11.4826924928483
DZA65_RS17345	DZA65_RS17345	bifunctional chorismate mutase/prephenate dehydratase	setATCH175	Atlantic	-2.50185219208189	-11.7871069665251
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH246	M9	-2.48137911962287	-15.8637542778337
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH133	M9	-2.71508002666812	-13.9445907902639
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH247	M9	-2.60242649409467	-16.5372268462816
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH132	M9	-3.01422283406002	-15.1946194724756
DZA65_RS17390	DZA65_RS17390	inner membrane protein YpjD	setATCH248	M9	-2.97528920973699	-17.578577945476
DZA65_RS18550	DZA65_RS18550	diaminopimelate decarboxylase	setATCH133	M9	-2.16240896996844	-8.77522856997128
DZA65_RS18550	DZA65_RS18550	diaminopimelate decarboxylase	setATCH248	M9	-2.09525771667473	-9.06225185755359
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH171	Atlantic	-2.09596432792798	-5.40498112364092
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH177	Norland	-2.11854946193321	-5.04113634155531
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH183	Upstate	-2.58330981642091	-5.95719711557516
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH178	Norland	-2.66457051294885	-5.52469250807342
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH175	Atlantic	-2.07364205602905	-5.18141893896543
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH173	Atlantic	-2.6908693323519	-5.44679922373375
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH188	Upstate	-2.32230194411416	-5.17487023639609
DZA65_RS18650	DZA65_RS18650	alanine racemase	setATCH176	Atlantic	-2.34686576300762	-5.58442014181429
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH246	M9	-3.03614125360451	-19.8665564774308
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH248	M9	-2.50717384305865	-17.0934350990283
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH131	M9	-2.00851500002864	-13.7671474897184
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH133	M9	-2.40877994090953	-15.81475136568
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH132	M9	-2.20421919680482	-14.5337294026083
DZA65_RS19200	DZA65_RS19200	2-isopropylmalate synthase	setATCH247	M9	-2.5489308705542	-15.5684942255222
DZA65_RS19205	DZA65_RS19205	3-isopropylmalate dehydrogenase	setATCH246	M9	-2.68106813819361	-12.9164688066313
DZA65_RS19205	DZA65_RS19205	3-isopropylmalate dehydrogenase	setATCH247	M9	-2.48044953087307	-11.7673281445026
DZA65_RS19205	DZA65_RS19205	3-isopropylmalate dehydrogenase	setATCH248	M9	-2.21740564684873	-10.8519983341249
DZA65_RS19205	DZA65_RS19205	3-isopropylmalate dehydrogenase	setATCH175	Atlantic	-2.22723685363212	-11.9204102194013
DZA65_RS19210	DZA65_RS19210	3-isopropylmalate dehydratase large subunit	setATCH247	M9	-2.71535462063659	-12.6827248647147
DZA65_RS19210	DZA65_RS19210	3-isopropylmalate dehydratase large subunit	setATCH248	M9	-2.45809107286047	-11.5276542720632
DZA65_RS19210	DZA65_RS19210	3-isopropylmalate dehydratase large subunit	setATCH246	M9	-2.5993797562827	-10.6947017691742
DZA65_RS19210	DZA65_RS19210	3-isopropylmalate dehydratase large subunit	setATCH132	M9	-2.27984540477659	-11.6659935613659
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH182	Norland	-2.08437593536984	-5.21462222375779
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH132	M9	-2.50355273637442	-5.66348980623458
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH246	M9	-4.55951940660892	-6.20954229674128
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH247	M9	-2.48695699188585	-6.44486387766955
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH248	M9	-2.94354127435662	-5.56781010702317
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH172	Atlantic	-2.67092625764521	-5.77260091248738
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH131	M9	-2.46454961130937	-5.13925315248173
DZA65_RS19215	DZA65_RS19215	3-isopropylmalate dehydratase small subunit	setATCH175	Atlantic	-2.32981042115988	-5.75964807892546
DZA65_RS19350	DZA65_RS19350	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)	setATCH132	M9	-2.88737599324576	-5.74382646439842
DZA65_RS19350	DZA65_RS19350	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)	setATCH246	M9	-2.70169572468366	-6.34086629936534
DZA65_RS19350	DZA65_RS19350	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)	setATCH131	M9	-2.61253064672661	-6.32815705172478
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH247	M9	-2.35581672316863	-14.7177588586001
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH132	M9	-2.53687722165259	-14.6512353697137
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH246	M9	-2.39780986446118	-13.6321560533655
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH133	M9	-2.33830149371396	-13.693580445516
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH131	M9	-2.3436160227597	-14.1461187805085
DZA65_RS19380	DZA65_RS19380	carbamoyl-phosphate synthase large subunit	setATCH248	M9	-2.54776521716123	-16.5369360243979
DZA65_RS19385	DZA65_RS19385	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH246	M9	-2.63876923367585	-12.7395639235425
DZA65_RS19385	DZA65_RS19385	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH247	M9	-2.22615588510662	-10.1063366526065
DZA65_RS19385	DZA65_RS19385	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH131	M9	-2.225395721415	-10.8571191834902
DZA65_RS19385	DZA65_RS19385	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH248	M9	-2.03509163100123	-9.7248116537322
DZA65_RS19480	DZA65_RS19480	homoserine kinase	setATCH246	M9	-2.68505989773896	-6.00469029897556
DZA65_RS19480	DZA65_RS19480	homoserine kinase	setATCH248	M9	-2.74613691289137	-6.69729769683829
DZA65_RS19480	DZA65_RS19480	homoserine kinase	setATCH247	M9	-3.12145432341445	-6.58848315881708
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH180	Norland	-2.04715703884085	-7.57058800512403
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH247	M9	-2.8655051051285	-7.851808617555
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH170	PDB	-2.22417585524301	-8.99813305169161
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH188	Upstate	-2.18895294191372	-8.46600550301828
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH248	M9	-2.73104926180226	-8.700885591782
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH187	Upstate	-2.20813842388817	-7.04610500089379
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH246	M9	-3.03387367558768	-9.01651194466264
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH132	M9	-2.61231983657245	-7.70860520813088
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH172	Atlantic	-2.49848003912635	-8.72725718213192
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH131	M9	-2.63479393889927	-6.93742967148147
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH133	M9	-2.77624728155597	-6.87633699873414
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH183	Upstate	-2.03983449229996	-6.13107578005115
DZA65_RS19540	DZA65_RS19540	phosphoglycerate dehydrogenase	setATCH181	Norland	-2.27392412809262	-7.65043322306156
DZA65_RS19620	DZA65_RS19620	deoxyribonuclease I	setATCH132	M9	2.51900479577473	20.2125283131547
DZA65_RS19620	DZA65_RS19620	deoxyribonuclease I	setATCH131	M9	3.85740592946229	30.4416882105754
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH248	M9	-2.30385959215969	-14.7134514147106
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH132	M9	-2.35721759256072	-14.3187271338411
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH133	M9	-2.27246280505469	-14.0949355737753
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH246	M9	-2.39855034719648	-14.1182056131781
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH131	M9	-2.36411169371953	-14.417622064406
DZA65_RS19645	DZA65_RS19645	class 1 fructose-bisphosphatase	setATCH247	M9	-2.42240395487748	-15.3770857859316
DZA65_RS19655	DZA65_RS19655	adenylosuccinate synthase	setATCH244	PDB	-2.94929275207399	-5.16866423695178
DZA65_RS19720	DZA65_RS19720	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH133	M9	2.02682189637361	17.3066184677547
DZA65_RS19720	DZA65_RS19720	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH132	M9	2.10189696639656	17.8075027242522
DZA65_RS19720	DZA65_RS19720	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH131	M9	2.15804912457556	18.2580835228391
DZA65_RS19725	DZA65_RS19725	phosphomannomutase/phosphoglucomutase	setATCH131	M9	2.14515209743113	18.5474452070836
DZA65_RS19725	DZA65_RS19725	phosphomannomutase/phosphoglucomutase	setATCH132	M9	2.05724650667108	17.9867127347139
DZA65_RS19730	DZA65_RS19730	GDP-mannose 4,6-dehydratase	setATCH131	M9	2.20568783925508	18.6338496642624
DZA65_RS19735	DZA65_RS19735	ABC transporter permease	setATCH131	M9	2.13787554634129	8.44796121071239
DZA65_RS19745	DZA65_RS19745	GDP-L-fucose synthase	setATCH188	Upstate	-2.13313862316471	-9.13953382351229
DZA65_RS19755	DZA65_RS19755	glycosyltransferase	setATCH131	M9	2.0207200433335	12.3592826866635
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH246	M9	-2.91987984087317	-13.0501059159709
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH247	M9	-2.85170219425278	-14.5238951033603
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH248	M9	-2.92754898976868	-14.1294807623866
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH133	M9	-2.62513980260709	-12.6489688430972
DZA65_RS20275	DZA65_RS20275	homoserine O-succinyltransferase	setATCH132	M9	-2.51134771069738	-11.6784414149136
DZA65_RS20355	DZA65_RS20355	Trk system potassium transporter TrkA	setATCH133	M9	-2.48035751694576	-5.90443589727164
DZA65_RS20970	DZA65_RS20970	gluconate operon transcriptional repressor GntR	setATCH170	PDB	-2.14742760050074	-11.213005753155
DZA65_RS20970	DZA65_RS20970	gluconate operon transcriptional repressor GntR	setATCH168	PDB	-2.11004162301896	-10.8845147309161
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH247	M9	-2.79077503382687	-14.8624652660973
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH248	M9	-2.49532679817409	-13.2234890572344
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH246	M9	-2.62267881997139	-12.4529592421741
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH133	M9	-2.52743780249967	-13.3399351890626
DZA65_RS21310	DZA65_RS21310	ketol-acid reductoisomerase	setATCH175	Atlantic	-2.07294558522046	-12.618978740431
DZA65_RS21335	DZA65_RS21335	dihydroxy-acid dehydratase	setATCH246	M9	-2.77005098562409	-15.289268847564
DZA65_RS21335	DZA65_RS21335	dihydroxy-acid dehydratase	setATCH247	M9	-2.3298264169621	-12.0828584553172
DZA65_RS21335	DZA65_RS21335	dihydroxy-acid dehydratase	setATCH248	M9	-2.35560014887146	-12.9374596321834
DZA65_RS21370	DZA65_RS21370	DUF413 domain-containing protein	setATCH170	PDB	-2.15479593073652	-12.5932765407384
DZA65_RS21370	DZA65_RS21370	DUF413 domain-containing protein	setATCH168	PDB	-2.01742929036902	-9.36154245391917
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH178	Norland	-2.28084909378678	-13.6612209325999
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH180	Norland	-2.32470641947191	-15.592277838961
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH245	PDB	-3.53480161193507	-18.9388134214824
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH181	Norland	-2.27742128520311	-14.5188657039704
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH186	Upstate	-2.14412909578796	-13.9841403995777
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH169	PDB	-3.32157670670384	-18.8958609900981
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH179	Norland	-2.31381139202371	-14.752782812507
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH184	Upstate	-2.22827442236496	-15.1899544193094
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH168	PDB	-3.07454853738023	-18.0612621281766
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH170	PDB	-3.10859365893447	-17.9656436341722
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH243	PDB	-3.25800851432833	-17.0865243837892
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH244	PDB	-3.23101640664264	-18.1764543437436
DZA65_RS21420	DZA65_RS21420	glutamate racemase	setATCH182	Norland	-2.25237380729103	-14.0648250406676
DZA65_RS21450	DZA65_RS21450	DNA-binding transcriptional regulator OxyR	setATCH170	PDB	-2.38535045495257	-10.2736751371789
DZA65_RS21450	DZA65_RS21450	DNA-binding transcriptional regulator OxyR	setATCH169	PDB	-2.62421842382644	-12.053014318153
DZA65_RS21450	DZA65_RS21450	DNA-binding transcriptional regulator OxyR	setATCH168	PDB	-2.13206781108855	-9.10796352750246
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH132	M9	-2.11798126315617	-12.4197083254382
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH246	M9	-3.17984119044118	-18.5013467328749
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH131	M9	-2.21157091339378	-13.890055192338
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH247	M9	-2.99461102912851	-18.3788452711165
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH133	M9	-2.24783343623811	-13.1350804993746
DZA65_RS21470	DZA65_RS21470	cystathionine gamma-synthase	setATCH248	M9	-2.97451509908947	-17.5339690797958
DZA65_RS21530	DZA65_RS21530	glycerol kinase GlpK	setATCH133	M9	-2.82827058640749	-14.6679296811001
DZA65_RS21530	DZA65_RS21530	glycerol kinase GlpK	setATCH132	M9	-2.89939632790968	-15.0865548757702
DZA65_RS21530	DZA65_RS21530	glycerol kinase GlpK	setATCH246	M9	-2.46739366922995	-15.4488251686056
DZA65_RS21530	DZA65_RS21530	glycerol kinase GlpK	setATCH131	M9	-3.22967859105943	-17.9645593548071
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH245	PDB	-2.20805379727866	-12.4339966703769
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH133	M9	-2.69758823553007	-11.4034370790773
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH247	M9	-2.68197478811333	-13.3658932220056
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH131	M9	-3.01004404710267	-12.9526098625301
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH244	PDB	-2.53281245924915	-13.3441869226419
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH132	M9	-2.15024805983598	-9.65132591786582
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH243	PDB	-2.47839834210204	-12.2509149092154
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH246	M9	-2.69488870092615	-13.938827371303
DZA65_RS22210	DZA65_RS22210	nitrogen regulation protein NR(I)	setATCH248	M9	-2.25105979975114	-12.2775024744986
DZA65_RS22240	DZA65_RS22240	thiol:disulfide interchange protein DsbA	setATCH246	M9	-2.16492441203819	-10.6910885624397
DZA65_RS22240	DZA65_RS22240	thiol:disulfide interchange protein DsbA	setATCH131	M9	2.32529321152438	16.9265050380542
DZA65_RS22240	DZA65_RS22240	thiol:disulfide interchange protein DsbA	setATCH247	M9	-2.18257112224758	-12.4224545060907
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH168	PDB	-3.02530544817233	-23.3912349076028
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH245	PDB	-2.55142048491584	-20.392866890424
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH169	PDB	-3.25760822476677	-25.1961372132256
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH244	PDB	-2.69366541249339	-21.5436876537637
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH243	PDB	-2.65315059677016	-20.8592913473509
DZA65_RS22335	DZA65_RS22335	low affinity potassium transporter Kup	setATCH170	PDB	-3.2183953217769	-24.9527616896335
DZA65_RS22635	DZA65_RS22635	4-amino-4-deoxy-L-arabinose-phosphoundecaprenol flippase subunit ArnE	setATCH169	PDB	-3.1131470917749	-5.41960551641546
DZA65_RS22635	DZA65_RS22635	4-amino-4-deoxy-L-arabinose-phosphoundecaprenol flippase subunit ArnE	setATCH244	PDB	-2.5607870969963	-5.51531404227823
DZA65_RS22635	DZA65_RS22635	4-amino-4-deoxy-L-arabinose-phosphoundecaprenol flippase subunit ArnE	setATCH243	PDB	-3.9111933211399	-5.31402401557814
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH244	PDB	-3.28928815708505	-8.40635867306964
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH169	PDB	-3.10098424820291	-10.393216480503
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH245	PDB	-3.13656573209484	-8.55810073697874
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH243	PDB	-3.23202402558345	-9.03095143942324
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH168	PDB	-2.40314423553954	-8.13501872333794
DZA65_RS22640	DZA65_RS22640	4-amino-4-deoxy-L-arabinose-phospho-UDP flippase	setATCH170	PDB	-2.60941551872687	-9.69088714979269
