locusId	sysName	desc	name	short	lrn	t
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH269	Atlantic	2.75620211974688	8.11351996457741
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH273	Atlantic	2.19740392366974	7.39227925715968
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH271	Atlantic	2.62937571455522	9.33007067849852
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH278	Norland	2.59616434793026	9.17305655141185
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH272	Atlantic	2.64220358251617	8.44832253527031
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH283	Upstate	2.47074724454223	7.16590691288394
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH280	Norland	2.39239615171432	8.02996896368952
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH281	Upstate	2.01152586589594	6.01649110798034
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH275	Norland	2.80559962740616	9.43042391001861
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH286	Upstate	2.18657125390197	7.25040885753013
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH284	Upstate	2.0038931726339	8.60642296242454
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH285	Upstate	2.44503662382994	8.10659419087786
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH282	Upstate	2.0239152211258	6.38556429733053
HER17_RS08080	HER17_RS08080	flagellar transcriptional regulator FlhD	setATCH279	Norland	2.44646709023037	7.42360555278949
HER17_RS08080	HER17_RS08080	flagellar transcriptional regulator FlhD	setATCH276	Norland	2.33841642696286	5.84573455890966
HER17_RS08080	HER17_RS08080	flagellar transcriptional regulator FlhD	setATCH274	Atlantic	2.07634286152749	6.56685456912121
HER17_RS08085	HER17_RS08085	flagellar transcriptional regulator FlhC	setATCH276	Norland	2.22058498723778	7.88241691357511
HER17_RS08585	HER17_RS08585	biofilm formation regulator BssS	setATCH277	Norland	2.43325560917456	5.93179634895464
HER17_RS10200	HER17_RS10200	hypothetical protein	setATCH269	Atlantic	5.73993203120729	5.2178270239402
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH276	Norland	2.3759876444559	8.87002198439776
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH273	Atlantic	3.06414872863635	7.62110281562824
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH278	Norland	2.6449959941925	8.71814759923344
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH277	Norland	2.63025756573907	7.76378846550319
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH271	Atlantic	2.57203703053045	9.50477548562454
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH285	Upstate	2.37623878449496	6.07171169139957
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH275	Norland	2.00774935520584	7.24885795831985
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH286	Upstate	2.55473229481369	7.38348295291918
