locusId	sysName	desc	name	short	lrn	t
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH269	Atlantic	2.73863677698825	8.06186156155956
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH273	Atlantic	2.19793404889108	7.39399778392838
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH271	Atlantic	2.62945218850212	9.33024489690694
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH278	Norland	2.59704320690967	9.17607881786299
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH272	Atlantic	2.63570572559121	8.42777234286878
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH283	Upstate	2.49554789498957	7.23794409623585
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH280	Norland	2.39113373420222	8.0259130374406
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH281	Upstate	2.00931955955329	6.00995601196478
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH275	Norland	2.80525806270694	9.42966793006368
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH286	Upstate	2.18265706550093	7.23747147706954
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH284	Upstate	2.00281042543152	8.6020632509028
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH285	Upstate	2.45206797096238	8.12985185180784
HER17_RS01995	HER17_RS01995	two-component system sensor histidine kinase PmrB	setATCH282	Upstate	2.03679768478287	6.42555600707216
HER17_RS08080	HER17_RS08080	flagellar transcriptional regulator FlhD	setATCH279	Norland	2.45071211847735	7.43665055469169
HER17_RS08080	HER17_RS08080	flagellar transcriptional regulator FlhD	setATCH276	Norland	2.34775443805039	5.86912921729672
HER17_RS08080	HER17_RS08080	flagellar transcriptional regulator FlhD	setATCH274	Atlantic	2.07624928680041	6.56682701243908
HER17_RS08085	HER17_RS08085	flagellar transcriptional regulator FlhC	setATCH276	Norland	2.22978945883055	7.91521594850454
HER17_RS08585	HER17_RS08585	biofilm formation regulator BssS	setATCH277	Norland	2.43675288188262	5.9279332664847
HER17_RS10200	HER17_RS10200	hypothetical protein	setATCH269	Atlantic	5.72198961847573	5.20182418195939
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH276	Norland	2.38521666417743	8.90465713811054
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH273	Atlantic	3.06101889556655	7.61322651126034
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH278	Norland	2.6435412674397	8.71305935644117
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH277	Norland	2.63675648913687	7.77790197447609
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH271	Atlantic	2.57206474957815	9.50406644994723
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH285	Upstate	2.36995084756068	6.05561645428626
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH275	Norland	2.00553133146583	7.24209968469004
HER17_RS16660	HER17_RS16660	TetR/AcrR family transcriptional regulator	setATCH286	Upstate	2.55241743236198	7.37666523970181
