SetName	Index	Description	Date_pool_expt_started
Dda3937	TCH110	LB	8/5/20
Dda3937	TCH111	LB	8/5/20
Dda3937	TCH112	LB	8/5/20
Dda3937	TCH128	M9+glycerol	8/5/20
Dda3937	TCH129	M9+glycerol	8/5/20
Dda3937	TCH130	M9+glycerol	8/5/20
Dda3937	TCH97	Time0	8/5/20
Dda3937	TCH98	Time0	8/5/20
Dda3937	TCH143	Time0	11/16/20
Dda3937	TCH144	Time0	11/16/20
Dda3937	TCH145	PDB	11/16/20
Dda3937	TCH146	PDB	11/16/20
Dda3937	TCH147	PDB	11/16/20
Dda3937	TCH148	Atlantic	11/16/20
Dda3937	TCH149	Atlantic	11/16/20
Dda3937	TCH150	Atlantic	11/16/20
Dda3937	TCH151	Atlantic	11/16/20
Dda3937	TCH152	Atlantic	11/16/20
Dda3937	TCH153	Atlantic	11/16/20
Dda3937	TCH154	Norland	11/16/20
Dda3937	TCH155	Norland	11/16/20
Dda3937	TCH156	Norland	11/16/20
Dda3937	TCH157	Norland	11/16/20
Dda3937	TCH158	Norland	11/16/20
Dda3937	TCH159	Norland	11/16/20
Dda3937	TCH160	Upstate	11/16/20
Dda3937	TCH161	Upstate	11/16/20
Dda3937	TCH162	Upstate	11/16/20
Dda3937	TCH163	Upstate	11/16/20
Dda3937	TCH164	Upstate	11/16/20
Dda3937	TCH165	Upstate	11/16/20
DdiaME23	TCH100	Time0	8/5/20
DdiaME23	TCH113	LB	8/5/20
DdiaME23	TCH114	LB	8/5/20
DdiaME23	TCH115	LB	8/5/20
DdiaME23	TCH131	M9+glycerol	8/5/20
DdiaME23	TCH132	M9+glycerol	8/5/20
DdiaME23	TCH133	M9+glycerol	8/5/20
DdiaME23	TCH99	Time0	8/5/20
DdiaME23	TCH166	Time0	11/16/20
DdiaME23	TCH167	Time0	11/16/20
DdiaME23	TCH168	PDB	11/16/20
DdiaME23	TCH169	PDB	11/16/20
DdiaME23	TCH170	PDB	11/16/20
DdiaME23	TCH171	Atlantic	11/16/20
DdiaME23	TCH172	Atlantic	11/16/20
DdiaME23	TCH173	Atlantic	11/16/20
DdiaME23	TCH174	Atlantic	11/16/20
DdiaME23	TCH175	Atlantic	11/16/20
DdiaME23	TCH176	Atlantic	11/16/20
DdiaME23	TCH177	Norland	11/16/20
DdiaME23	TCH178	Norland	11/16/20
DdiaME23	TCH179	Norland	11/16/20
DdiaME23	TCH180	Norland	11/16/20
DdiaME23	TCH181	Norland	11/16/20
DdiaME23	TCH182	Norland	11/16/20
DdiaME23	TCH183	Upstate	11/16/20
DdiaME23	TCH184	Upstate	11/16/20
DdiaME23	TCH185	Upstate	11/16/20
DdiaME23	TCH186	Upstate	11/16/20
DdiaME23	TCH187	Upstate	11/16/20
DdiaME23	TCH188	Upstate	11/16/20