SetName	Index	Description	Date_pool_expt_started
Dda3937	TCH97	Time0	8/2/20
Dda3937	TCH98	Time0	8/2/20
DdiaME23	TCH99	Time0	8/2/20
DdiaME23	TCH100	Time0	8/2/20
Dda3937	TCH110	LB	8/2/20
Dda3937	TCH111	LB	8/2/20
Dda3937	TCH112	LB	8/2/20
DdiaME23	TCH113	LB	8/2/20
DdiaME23	TCH114	LB	8/2/20
DdiaME23	TCH115	LB	8/2/20
Dda3937	TCH128	M9	8/2/20
Dda3937	TCH129	M9	8/2/20
Dda3937	TCH130	M9	8/2/20
DdiaME23	TCH131	M9	8/2/20
DdiaME23	TCH132	M9	8/2/20
DdiaME23	TCH133	M9	8/2/20
Dda3937	TCH143	Time0	11/16/20
Dda3937	TCH144	Time0	11/16/20
Dda3937	TCH145	PDB	11/16/20
Dda3937	TCH146	PDB	11/16/20
Dda3937	TCH147	PDB	11/16/20
Dda3937	TCH148	Atlantic	11/16/20
Dda3937	TCH149	Atlantic	11/16/20
Dda3937	TCH150	Atlantic	11/16/20
Dda3937	TCH151	Atlantic	11/16/20
Dda3937	TCH152	Atlantic	11/16/20
Dda3937	TCH153	Atlantic	11/16/20
Dda3937	TCH154	Norland	11/16/20
Dda3937	TCH155	Norland	11/16/20
Dda3937	TCH156	Norland	11/16/20
Dda3937	TCH157	Norland	11/16/20
Dda3937	TCH158	Norland	11/16/20
Dda3937	TCH159	Norland	11/16/20
Dda3937	TCH160	Upstate	11/16/20
Dda3937	TCH161	Upstate	11/16/20
Dda3937	TCH162	Upstate	11/16/20
Dda3937	TCH163	Upstate	11/16/20
Dda3937	TCH164	Upstate	11/16/20
Dda3937	TCH165	Upstate	11/16/20
DdiaME23	TCH166	Time0	11/16/20
DdiaME23	TCH167	Time0	11/16/20
DdiaME23	TCH168	PDB	11/16/20
DdiaME23	TCH169	PDB	11/16/20
DdiaME23	TCH170	PDB	11/16/20
DdiaME23	TCH171	Atlantic	11/16/20
DdiaME23	TCH172	Atlantic	11/16/20
DdiaME23	TCH173	Atlantic	11/16/20
DdiaME23	TCH174	Atlantic	11/16/20
DdiaME23	TCH175	Atlantic	11/16/20
DdiaME23	TCH176	Atlantic	11/16/20
DdiaME23	TCH177	Norland	11/16/20
DdiaME23	TCH178	Norland	11/16/20
DdiaME23	TCH179	Norland	11/16/20
DdiaME23	TCH180	Norland	11/16/20
DdiaME23	TCH181	Norland	11/16/20
DdiaME23	TCH182	Norland	11/16/20
DdiaME23	TCH183	Upstate	11/16/20
DdiaME23	TCH184	Upstate	11/16/20
DdiaME23	TCH185	Upstate	11/16/20
DdiaME23	TCH186	Upstate	11/16/20
DdiaME23	TCH187	Upstate	11/16/20
DdiaME23	TCH188	Upstate	11/16/20
Dda3937	TCH189	Time0	1/26/21
Dda3937	TCH190	Time0	1/26/21
Dda3937	TCH191	LB	1/26/21
Dda3937	TCH192	LB	1/26/21
Dda3937	TCH193	LB	1/26/21
Dda3937	TCH194	PDB	1/26/21
Dda3937	TCH195	PDB	1/26/21
Dda3937	TCH196	PDB	1/26/21
Dda3937	TCH197	M9	1/26/21
Dda3937	TCH198	M9	1/26/21
Dda3937	TCH199	M9	1/26/21
Ddia6719	TCH200	Time0	1/26/21
Ddia6719	TCH201	Time0	1/26/21
Ddia6719	TCH202	LB	1/26/21
Ddia6719	TCH203	LB	1/26/21
Ddia6719	TCH204	LB	1/26/21
Ddia6719	TCH205	LB	1/26/21
Ddia6719	TCH206	LB	1/26/21
Ddia6719	TCH207	LB	1/26/21
Ddia6719	TCH208	PDB	1/26/21
Ddia6719	TCH209	PDB	1/26/21
Ddia6719	TCH210	PDB	1/26/21
Ddia6719	TCH211	PDB	1/26/21
Ddia6719	TCH212	PDB	1/26/21
Ddia6719	TCH213	PDB	1/26/21
Ddia6719	TCH214	M9	1/26/21
Ddia6719	TCH215	M9	1/26/21
Ddia6719	TCH216	M9	1/26/21
Ddia6719	TCH217	M9	1/26/21
Ddia6719	TCH218	M9	1/26/21
Ddia6719	TCH219	M9	1/26/21
Ddia6719	TCH220	Atlantic	1/26/21
Ddia6719	TCH221	Atlantic	1/26/21
Ddia6719	TCH222	Atlantic	1/26/21
Ddia6719	TCH223	Atlantic	1/26/21
Ddia6719	TCH224	Atlantic	1/26/21
Ddia6719	TCH225	Atlantic	1/26/21
Ddia6719	TCH226	Norland	1/26/21
Ddia6719	TCH227	Norland	1/26/21
Ddia6719	TCH228	Norland	1/26/21
Ddia6719	TCH229	Norland	1/26/21
Ddia6719	TCH230	Norland	1/26/21
Ddia6719	TCH231	Norland	1/26/21
Ddia6719	TCH232	Upstate	1/26/21
Ddia6719	TCH233	Upstate	1/26/21
Ddia6719	TCH234	Upstate	1/26/21
Ddia6719	TCH235	Upstate	1/26/21
Ddia6719	TCH236	Upstate	1/26/21
Ddia6719	TCH237	Upstate	1/26/21
DdiaME23	TCH238	Time0	1/26/21
DdiaME23	TCH239	Time0	1/26/21
DdiaME23	TCH240	LB	1/26/21
DdiaME23	TCH241	LB	1/26/21
DdiaME23	TCH242	LB	1/26/21
DdiaME23	TCH243	PDB	1/26/21
DdiaME23	TCH244	PDB	1/26/21
DdiaME23	TCH245	PDB	1/26/21
DdiaME23	TCH246	M9	1/26/21
DdiaME23	TCH247	M9	1/26/21
DdiaME23	TCH248	M9	1/26/21
PcWPP14	TCH249	Time0	1/26/21
PcWPP14	TCH250	Time0	1/26/21
PcWPP14	TCH251	LB	1/26/21
PcWPP14	TCH252	LB	1/26/21
PcWPP14	TCH253	LB	1/26/21
PcWPP14	TCH254	LB	1/26/21
PcWPP14	TCH255	LB	1/26/21
PcWPP14	TCH256	LB	1/26/21
PcWPP14	TCH257	PDB	1/26/21
PcWPP14	TCH258	PDB	1/26/21
PcWPP14	TCH259	PDB	1/26/21
PcWPP14	TCH260	PDB	1/26/21
PcWPP14	TCH261	PDB	1/26/21
PcWPP14	TCH262	PDB	1/26/21
PcWPP14	TCH263	M9	1/26/21
PcWPP14	TCH264	M9	1/26/21
PcWPP14	TCH265	M9	1/26/21
PcWPP14	TCH266	M9	1/26/21
PcWPP14	TCH267	M9	1/26/21
PcWPP14	TCH268	M9	1/26/21
PcWPP14	TCH269	Atlantic	1/26/21
PcWPP14	TCH270	Atlantic	1/26/21
PcWPP14	TCH271	Atlantic	1/26/21
PcWPP14	TCH272	Atlantic	1/26/21
PcWPP14	TCH273	Atlantic	1/26/21
PcWPP14	TCH274	Atlantic	1/26/21
PcWPP14	TCH275	Norland	1/26/21
PcWPP14	TCH276	Norland	1/26/21
PcWPP14	TCH277	Norland	1/26/21
PcWPP14	TCH278	Norland	1/26/21
PcWPP14	TCH279	Norland	1/26/21
PcWPP14	TCH280	Norland	1/26/21
PcWPP14	TCH281	Upstate	1/26/21
PcWPP14	TCH282	Upstate	1/26/21
PcWPP14	TCH283	Upstate	1/26/21
PcWPP14	TCH284	Upstate	1/26/21
PcWPP14	TCH285	Upstate	1/26/21
PcWPP14	TCH286	Upstate	1/26/21
