SetName	Index	Description	Date_pool_expt_started
Ddia6719	TCH200	Time0	1/26/21
Ddia6719	TCH201	Time0	1/26/21
Ddia6719	TCH202	LB	1/26/21
Ddia6719	TCH203	LB	1/26/21
Ddia6719	TCH204	LB	1/26/21
Ddia6719	TCH205	LB	1/26/21
Ddia6719	TCH206	LB	1/26/21
Ddia6719	TCH207	LB	1/26/21
Ddia6719	TCH208	PDB	1/26/21
Ddia6719	TCH209	PDB	1/26/21
Ddia6719	TCH210	PDB	1/26/21
Ddia6719	TCH211	PDB	1/26/21
Ddia6719	TCH212	PDB	1/26/21
Ddia6719	TCH213	PDB	1/26/21
Ddia6719	TCH214	M9	1/26/21
Ddia6719	TCH215	M9	1/26/21
Ddia6719	TCH216	M9	1/26/21
Ddia6719	TCH217	M9	1/26/21
Ddia6719	TCH218	M9	1/26/21
Ddia6719	TCH219	M9	1/26/21
Ddia6719	TCH220	Atlantic	1/26/21
Ddia6719	TCH221	Atlantic	1/26/21
Ddia6719	TCH222	Atlantic	1/26/21
Ddia6719	TCH223	Atlantic	1/26/21
Ddia6719	TCH224	Atlantic	1/26/21
Ddia6719	TCH225	Atlantic	1/26/21
Ddia6719	TCH226	Norland	1/26/21
Ddia6719	TCH227	Norland	1/26/21
Ddia6719	TCH228	Norland	1/26/21
Ddia6719	TCH229	Norland	1/26/21
Ddia6719	TCH230	Norland	1/26/21
Ddia6719	TCH231	Norland	1/26/21
Ddia6719	TCH232	Upstate	1/26/21
Ddia6719	TCH233	Upstate	1/26/21
Ddia6719	TCH234	Upstate	1/26/21
Ddia6719	TCH235	Upstate	1/26/21
Ddia6719	TCH236	Upstate	1/26/21
Ddia6719	TCH237	Upstate	1/26/21
