SetName	Index	Description	Date_pool_expt_started	num	name	short	t0set
Ddia6719	TCH200	Time0	1/26/21	1	setATCH200	Time0	1/26/21 Ddia6719
Ddia6719	TCH201	Time0	1/26/21	2	setATCH201	Time0	1/26/21 Ddia6719
Ddia6719	TCH202	LB	1/26/21	3	setATCH202	LB	1/26/21 Ddia6719
Ddia6719	TCH203	LB	1/26/21	4	setATCH203	LB	1/26/21 Ddia6719
Ddia6719	TCH204	LB	1/26/21	5	setATCH204	LB	1/26/21 Ddia6719
Ddia6719	TCH205	LB	1/26/21	6	setATCH205	LB	1/26/21 Ddia6719
Ddia6719	TCH206	LB	1/26/21	7	setATCH206	LB	1/26/21 Ddia6719
Ddia6719	TCH207	LB	1/26/21	8	setATCH207	LB	1/26/21 Ddia6719
Ddia6719	TCH208	PDB	1/26/21	9	setATCH208	PDB	1/26/21 Ddia6719
Ddia6719	TCH209	PDB	1/26/21	10	setATCH209	PDB	1/26/21 Ddia6719
Ddia6719	TCH210	PDB	1/26/21	11	setATCH210	PDB	1/26/21 Ddia6719
Ddia6719	TCH211	PDB	1/26/21	12	setATCH211	PDB	1/26/21 Ddia6719
Ddia6719	TCH212	PDB	1/26/21	13	setATCH212	PDB	1/26/21 Ddia6719
Ddia6719	TCH213	PDB	1/26/21	14	setATCH213	PDB	1/26/21 Ddia6719
Ddia6719	TCH214	M9	1/26/21	15	setATCH214	M9	1/26/21 Ddia6719
Ddia6719	TCH215	M9	1/26/21	16	setATCH215	M9	1/26/21 Ddia6719
Ddia6719	TCH216	M9	1/26/21	17	setATCH216	M9	1/26/21 Ddia6719
Ddia6719	TCH217	M9	1/26/21	18	setATCH217	M9	1/26/21 Ddia6719
Ddia6719	TCH218	M9	1/26/21	19	setATCH218	M9	1/26/21 Ddia6719
Ddia6719	TCH219	M9	1/26/21	20	setATCH219	M9	1/26/21 Ddia6719
Ddia6719	TCH220	Atlantic	1/26/21	21	setATCH220	Atlantic	1/26/21 Ddia6719
Ddia6719	TCH221	Atlantic	1/26/21	22	setATCH221	Atlantic	1/26/21 Ddia6719
Ddia6719	TCH222	Atlantic	1/26/21	23	setATCH222	Atlantic	1/26/21 Ddia6719
Ddia6719	TCH223	Atlantic	1/26/21	24	setATCH223	Atlantic	1/26/21 Ddia6719
Ddia6719	TCH224	Atlantic	1/26/21	25	setATCH224	Atlantic	1/26/21 Ddia6719
Ddia6719	TCH225	Atlantic	1/26/21	26	setATCH225	Atlantic	1/26/21 Ddia6719
Ddia6719	TCH226	Norland	1/26/21	27	setATCH226	Norland	1/26/21 Ddia6719
Ddia6719	TCH227	Norland	1/26/21	28	setATCH227	Norland	1/26/21 Ddia6719
Ddia6719	TCH228	Norland	1/26/21	29	setATCH228	Norland	1/26/21 Ddia6719
Ddia6719	TCH229	Norland	1/26/21	30	setATCH229	Norland	1/26/21 Ddia6719
Ddia6719	TCH230	Norland	1/26/21	31	setATCH230	Norland	1/26/21 Ddia6719
Ddia6719	TCH231	Norland	1/26/21	32	setATCH231	Norland	1/26/21 Ddia6719
Ddia6719	TCH233	Upstate	1/26/21	34	setATCH233	Upstate	1/26/21 Ddia6719
Ddia6719	TCH234	Upstate	1/26/21	35	setATCH234	Upstate	1/26/21 Ddia6719
Ddia6719	TCH235	Upstate	1/26/21	36	setATCH235	Upstate	1/26/21 Ddia6719
Ddia6719	TCH236	Upstate	1/26/21	37	setATCH236	Upstate	1/26/21 Ddia6719
Ddia6719	TCH237	Upstate	1/26/21	38	setATCH237	Upstate	1/26/21 Ddia6719
