locusId	sysName	desc	name	lrn	t	short
HGI48_RS03725	HGI48_RS03725	SIS domain-containing protein	setATCH229	1.34404801488049	7.38698039954297	Norland
HGI48_RS07295	HGI48_RS07295	addiction module antitoxin	setATCH222	-1.70419584822945	-5.03261770432377	Atlantic
HGI48_RS10165	HGI48_RS10165	glucose-6-phosphate dehydrogenase	setATCH224	-1.53451488100674	-5.36443665896542	Atlantic
HGI48_RS13385	HGI48_RS13385	flagellin FliC	setATCH216	1.41583969782807	8.00177224060331	M9
HGI48_RS13420	HGI48_RS13420	flagellar assembly protein FliH	setATCH216	1.59164386858381	9.56661651551218	M9
HGI48_RS13430	HGI48_RS13430	flagella biosynthesis chaperone FliJ	setATCH216	1.40268568880566	7.32464702080729	M9
HGI48_RS16070	HGI48_RS16070	3-methyl-2-oxobutanoate hydroxymethyltransferase	setATCH216	-1.95576040308006	-7.2406678328986	M9
HGI48_RS16080	HGI48_RS16080	aspartate 1-decarboxylase	setATCH216	-1.43694316266656	-6.08299953666437	M9
HGI48_RS16600	HGI48_RS16600	glutamate-5-semialdehyde dehydrogenase	setATCH219	-1.44243983765845	-5.219969070496	M9
HGI48_RS19155	HGI48_RS19155	homoserine O-succinyltransferase	setATCH216	-1.69853581243568	-6.99245688757689	M9
HGI48_RS19570	HGI48_RS19570	aspartate aminotransferase family protein	setATCH216	-1.42730304480113	-6.55115616227817	M9
HGI48_RS19935	HGI48_RS19935	carbapenem biosynthesis protein CpmH	setATCH223	-1.53999430593108	-5.42466177967911	Atlantic
HGI48_RS20425	HGI48_RS20425	cystathionine gamma-synthase	setATCH216	-1.72159631441774	-7.71903597965422	M9
