locusId	sysName	desc	name	short	lrn	t
HGI48_RS00355	HGI48_RS00355	argininosuccinate synthase	setATCH219	M9	-2.17570568839743	-10.2173310688062
HGI48_RS00850	HGI48_RS00850	phosphoenolpyruvate carboxylase	setATCH216	M9	-2.46708925381912	-12.6203036602395
HGI48_RS00850	HGI48_RS00850	phosphoenolpyruvate carboxylase	setATCH219	M9	-2.41343962475943	-11.6701594041669
HGI48_RS00850	HGI48_RS00850	phosphoenolpyruvate carboxylase	setATCH215	M9	-2.05190156824234	-10.2865253501712
HGI48_RS00935	HGI48_RS00935	transcription/translation regulatory transformer protein RfaH	setATCH216	M9	2.07572583995725	13.1678211202684
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH216	M9	2.62508434770657	15.6703901511177
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH219	M9	2.02732788995677	11.5307423702482
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH215	M9	2.36681376920501	13.9363446229194
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH214	M9	2.68131385409903	14.753513198952
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH217	M9	2.20395219662853	13.0981439267168
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH218	M9	2.69729294037342	17.7610377561658
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH219	M9	-2.17177751156459	-9.65515292741959
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH215	M9	-2.00920492488269	-8.80298851662318
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH230	Norland	-2.07571669353145	-10.2714565924328
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH228	Norland	-2.13466477586374	-9.97723053052981
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH218	M9	-2.3060148157307	-9.06583170206734
HGI48_RS01215	HGI48_RS01215	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH217	M9	-2.17283942013682	-8.00424807347801
HGI48_RS01290	HGI48_RS01290	DNA-binding transcriptional regulator Fis	setATCH217	M9	2.02542587464312	5.39583498252811
HGI48_RS01545	HGI48_RS01545	stringent starvation protein A	setATCH208	PDB	2.15220061021613	13.4800357294282
HGI48_RS01545	HGI48_RS01545	stringent starvation protein A	setATCH209	PDB	2.04456322147026	12.1098487777805
HGI48_RS01545	HGI48_RS01545	stringent starvation protein A	setATCH211	PDB	2.03304978386571	12.011539677032
HGI48_RS01545	HGI48_RS01545	stringent starvation protein A	setATCH213	PDB	2.25714821946566	14.7922866371668
HGI48_RS01555	HGI48_RS01555	glutamate synthase small subunit	setATCH215	M9	-2.05966170549139	-7.96479517487669
HGI48_RS01555	HGI48_RS01555	glutamate synthase small subunit	setATCH218	M9	-2.04764942046282	-8.2606033467757
HGI48_RS01560	HGI48_RS01560	glutamate synthase large subunit	setATCH216	M9	-2.33072392115878	-14.4188460725727
HGI48_RS01560	HGI48_RS01560	glutamate synthase large subunit	setATCH215	M9	-2.14227618747774	-13.8450950966118
HGI48_RS01560	HGI48_RS01560	glutamate synthase large subunit	setATCH214	M9	-2.01642972326584	-13.4930657931962
HGI48_RS01590	HGI48_RS01590	divisome-associated lipoprotein YraP	setATCH214	M9	5.32439851844211	5.24618807976412
HGI48_RS01785	HGI48_RS01785	MFS transporter	setATCH208	PDB	2.0087752952349	6.91385267709375
HGI48_RS01785	HGI48_RS01785	MFS transporter	setATCH213	PDB	2.04715803022374	8.03920769245644
HGI48_RS01900	HGI48_RS01900	aspartate carbamoyltransferase	setATCH218	M9	-2.09430008954962	-7.8537358202524
HGI48_RS01900	HGI48_RS01900	aspartate carbamoyltransferase	setATCH215	M9	-2.05884174882319	-7.81100996196781
HGI48_RS01900	HGI48_RS01900	aspartate carbamoyltransferase	setATCH219	M9	-2.04921840900604	-7.92621852048913
HGI48_RS01915	HGI48_RS01915	ornithine carbamoyltransferase	setATCH216	M9	-2.35157565847487	-10.1581910652725
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH230	Norland	4.32301255308461	11.5291023560604
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH234	Upstate	4.30022204750922	11.2907595875903
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH217	M9	2.80738700104358	10.5292362988462
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH216	M9	2.91958832026907	9.45437133021082
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH237	Upstate	4.21968644021801	12.4644401506518
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH222	Atlantic	4.09755778836977	10.8455628794407
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH225	Atlantic	6.14400657950391	14.0294367368736
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH227	Norland	4.53259461239797	11.3703961572835
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH236	Upstate	3.92475903513293	11.2152531337209
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH215	M9	3.01616428922982	10.6732838062518
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH233	Upstate	3.8781962278098	9.62324109432042
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH223	Atlantic	4.64158522053123	10.3482255331869
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH218	M9	2.88040978490824	11.9224458103295
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH224	Atlantic	3.49384716454023	11.586050813164
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH231	Norland	3.59162250170528	10.0968794325627
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH235	Upstate	3.53363258850537	9.67267050360141
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH220	Atlantic	5.91051856514006	12.568866307807
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH214	M9	2.87793504813665	10.4960880470704
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH228	Norland	6.78191640023245	15.7773908041029
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH229	Norland	5.78563084083585	12.5110883830038
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH221	Atlantic	5.9690263896399	12.2334151489227
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH226	Norland	3.88902039223656	11.1454007627398
HGI48_RS02290	HGI48_RS02290	hypothetical protein	setATCH236	Upstate	-3.12189026218454	-5.11480071980618
HGI48_RS02290	HGI48_RS02290	hypothetical protein	setATCH233	Upstate	-2.60855778535691	-5.02778148146141
HGI48_RS02575	HGI48_RS02575	heavy metal translocating P-type ATPase	setATCH217	M9	-2.20277694950013	-7.15138167510251
HGI48_RS03150	HGI48_RS03150	putative DNA-binding transcriptional regulator	setATCH229	Norland	2.31897806275692	6.13052942057543
HGI48_RS03150	HGI48_RS03150	putative DNA-binding transcriptional regulator	setATCH225	Atlantic	2.72939698547008	7.40836260752884
HGI48_RS03150	HGI48_RS03150	putative DNA-binding transcriptional regulator	setATCH228	Norland	2.7232446030071	5.84621511321708
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH217	M9	2.24233629147152	17.0487887922608
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH216	M9	3.1412950503996	23.3894791827137
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH215	M9	2.3092576715274	17.4615403279468
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH219	M9	2.11373167524578	16.3966023575847
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH214	M9	2.42818255457771	18.6618819190904
HGI48_RS04970	HGI48_RS04970	thymidylate synthase	setATCH216	M9	-2.60547464538643	-5.60954180430062
HGI48_RS05740	HGI48_RS05740	P-II family nitrogen regulator	setATCH214	M9	2.11983895932212	5.28833334650001
HGI48_RS05740	HGI48_RS05740	P-II family nitrogen regulator	setATCH218	M9	2.4102895050591	6.34178166965439
HGI48_RS05740	HGI48_RS05740	P-II family nitrogen regulator	setATCH217	M9	2.08497506589573	5.89157652610181
HGI48_RS06070	HGI48_RS06070	phosphoribosylformylglycinamidine cyclo-ligase	setATCH230	Norland	-2.14667591518046	-7.35131591289617
HGI48_RS06070	HGI48_RS06070	phosphoribosylformylglycinamidine cyclo-ligase	setATCH216	M9	-2.04360305791752	-6.8064477262775
HGI48_RS06070	HGI48_RS06070	phosphoribosylformylglycinamidine cyclo-ligase	setATCH228	Norland	-2.08576837784507	-6.21247174060925
HGI48_RS06070	HGI48_RS06070	phosphoribosylformylglycinamidine cyclo-ligase	setATCH226	Norland	-2.05341059320454	-6.84844332401152
HGI48_RS06120	HGI48_RS06120	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH227	Norland	-2.07702328609208	-5.14778571928423
HGI48_RS06120	HGI48_RS06120	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH226	Norland	-2.0069932809442	-5.75601374027117
HGI48_RS06120	HGI48_RS06120	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH222	Atlantic	-3.49773272059284	-5.24478867036305
HGI48_RS06715	HGI48_RS06715	outer membrane assembly protein AsmA	setATCH208	PDB	2.08561291474848	11.8704971592446
HGI48_RS08365	HGI48_RS08365	DNA sulfur modification protein DndE	setATCH214	M9	-2.58407795906116	-7.67431980007908
HGI48_RS08365	HGI48_RS08365	DNA sulfur modification protein DndE	setATCH216	M9	-2.56667447577997	-5.13755465234815
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH210	PDB	2.30949021626687	11.8775282267971
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH212	PDB	2.10104873995944	11.1957383616966
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH211	PDB	2.03712004774118	9.61502326464009
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH209	PDB	2.34660028483047	11.8993758703323
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH213	PDB	2.18520160647035	11.6827909158309
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH208	PDB	2.58514394522135	14.3183428072383
HGI48_RS09740	HGI48_RS09740	histidinol-phosphate transaminase	setATCH216	M9	-2.78660115185192	-5.36132632819137
HGI48_RS09740	HGI48_RS09740	histidinol-phosphate transaminase	setATCH215	M9	-3.17117472571006	-5.54224818919557
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH226	Norland	-2.77584318099691	-5.66006128223259
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH236	Upstate	-3.78436228403481	-5.11983692899589
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH235	Upstate	-2.77162645919254	-6.6315252232737
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH229	Norland	-3.54774744888504	-5.33460074929037
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH228	Norland	-3.18304780446203	-5.95007262967558
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH234	Upstate	-3.45260949009011	-6.07171989378133
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH233	Upstate	-2.87858445086394	-6.58869816885129
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH230	Norland	-3.00598455038785	-6.21215162935686
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH221	Atlantic	-4.03794024576636	-5.15744358948693
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH231	Norland	-2.89993706433255	-6.49326162735454
HGI48_RS10375	HGI48_RS10375	YchE family NAAT transporter	setATCH214	M9	-2.2527721472287	-5.45673620202024
HGI48_RS10460	HGI48_RS10460	tryptophan synthase subunit alpha	setATCH220	Atlantic	-2.3478610218761	-7.07487924919094
HGI48_RS10460	HGI48_RS10460	tryptophan synthase subunit alpha	setATCH223	Atlantic	-2.70423781790034	-6.53011033926894
HGI48_RS10470	HGI48_RS10470	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH210	PDB	-2.00838617153782	-8.04710914064894
HGI48_RS10470	HGI48_RS10470	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH213	PDB	-2.00892484563715	-6.05689421158426
HGI48_RS10470	HGI48_RS10470	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH211	PDB	-2.15607331904925	-8.63050201722127
HGI48_RS10470	HGI48_RS10470	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH223	Atlantic	-2.7303233307524	-8.75113880471558
HGI48_RS10475	HGI48_RS10475	anthranilate phosphoribosyltransferase	setATCH211	PDB	-2.10231526260832	-6.07006994229482
HGI48_RS10480	HGI48_RS10480	gamma-glutamyl-gamma-aminobutyrate hydrolase family protein	setATCH220	Atlantic	-2.35333333251366	-5.14529970571296
HGI48_RS10480	HGI48_RS10480	gamma-glutamyl-gamma-aminobutyrate hydrolase family protein	setATCH228	Norland	-2.00421444259443	-6.298231753141
HGI48_RS10480	HGI48_RS10480	gamma-glutamyl-gamma-aminobutyrate hydrolase family protein	setATCH225	Atlantic	-3.08424843873315	-6.66433663548805
HGI48_RS10485	HGI48_RS10485	anthranilate synthase component 1	setATCH211	PDB	-2.01807860607204	-7.83806264186374
HGI48_RS10485	HGI48_RS10485	anthranilate synthase component 1	setATCH222	Atlantic	-2.47576724558995	-6.66947137203487
HGI48_RS10485	HGI48_RS10485	anthranilate synthase component 1	setATCH221	Atlantic	-2.14547484669904	-7.03148042644668
HGI48_RS10485	HGI48_RS10485	anthranilate synthase component 1	setATCH225	Atlantic	-2.06981909738492	-8.86343496068074
HGI48_RS10650	HGI48_RS10650	mannose-6-phosphate isomerase	setATCH216	M9	2.02766095057477	6.45501186153118
HGI48_RS10740	HGI48_RS10740	TetR/AcrR family transcriptional regulator	setATCH214	M9	2.51478292078634	14.8224975751346
HGI48_RS10740	HGI48_RS10740	TetR/AcrR family transcriptional regulator	setATCH218	M9	2.20426489788527	11.9519766386601
HGI48_RS10740	HGI48_RS10740	TetR/AcrR family transcriptional regulator	setATCH215	M9	2.63406902821161	14.8168259376175
HGI48_RS10740	HGI48_RS10740	TetR/AcrR family transcriptional regulator	setATCH217	M9	2.55888123588541	14.0824421591788
HGI48_RS10920	HGI48_RS10920	DUF1471 domain-containing protein	setATCH208	PDB	2.20652906672037	11.489011641342
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH214	M9	3.02334107504989	9.61000353070937
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH217	M9	2.49272777189252	9.64050036799403
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH219	M9	2.57832719371183	10.6105771804353
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH213	PDB	2.05830251917358	6.80696064227891
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH216	M9	2.08924748052871	7.29199626959782
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH215	M9	2.23189131983908	9.41214040635921
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH209	PDB	2.11290283771485	6.20214351930964
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH218	M9	2.95527035929107	9.9079893151283
HGI48_RS11310	HGI48_RS11310	TerC family protein	setATCH235	Upstate	-2.32180186949516	-13.8230120246913
HGI48_RS12055	HGI48_RS12055	carboxy terminal-processing peptidase	setATCH226	Norland	-2.09889104558288	-5.8238657968758
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH226	Norland	-2.08107262176731	-7.47127884508946
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH219	M9	-2.30490429499739	-7.02408548918471
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH217	M9	-2.27505337843825	-6.57951597570964
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH218	M9	-2.41463614888329	-5.91189798483468
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH216	M9	-2.43653933780863	-5.91604453429508
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH235	Upstate	-2.2861046224284	-10.7786660532675
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH221	Atlantic	2.17985630479326	14.1554411406067
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH218	M9	2.62440083543747	17.2853513407077
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH216	M9	3.28300484831443	20.3401024184165
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH215	M9	3.06964811804698	19.8486654899501
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH217	M9	2.57469513069978	17.2531148770306
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH214	M9	2.8499728964733	18.6088835791626
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH220	Atlantic	2.405176484497	14.5831566015931
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH237	Upstate	-2.13457898071658	-6.34998112769529
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH215	M9	-2.88449628644917	-7.48580774517404
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH235	Upstate	-2.10245703841739	-7.84842894908036
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH226	Norland	-2.34526792507236	-7.58988939574427
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH228	Norland	-2.2058053272612	-6.40198793402858
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH227	Norland	-2.28007785911953	-7.21312796573863
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH216	M9	-2.44248222383776	-5.98507270033332
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH219	M9	-2.45874551460447	-6.71497550045692
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH214	M9	-2.5335143927561	-5.60205404333008
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH217	M9	-3.0175063103757	-7.61185025198398
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH218	M9	-2.97010135395778	-5.62741544013588
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH214	M9	-2.16474220982803	-8.51598092450552
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH230	Norland	-2.04750654833238	-10.0883819502772
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH219	M9	-2.16839956643441	-7.75098429245291
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH228	Norland	-2.24506009947507	-9.81237320621533
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH231	Norland	-2.11353720227086	-10.4589771240266
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH216	M9	-2.26642375611171	-8.77094340706713
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH237	Upstate	-2.22305110934005	-8.5772973651311
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH235	Upstate	-2.11814638502322	-8.7588552502896
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH217	M9	-2.42345737839136	-7.98991901970115
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH225	Atlantic	-2.06164423884399	-12.4395343059729
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH228	Norland	-2.08484685670622	-12.1907828121862
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH236	Upstate	-2.08507385821399	-11.9024198664821
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH234	Upstate	-2.02058314019559	-11.363599854727
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH223	Atlantic	-2.23179860549867	-11.7317830017477
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH212	PDB	-2.0091455584128	-12.2828738572822
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH226	Norland	-2.08017741158282	-13.1183066461031
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH231	Norland	-2.02901991751085	-12.1870468923517
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH235	Upstate	-2.065824610491	-12.8333519931179
HGI48_RS13280	HGI48_RS13280	glucan biosynthesis protein G	setATCH230	Norland	-2.46308622330862	-13.5097023077529
HGI48_RS13600	HGI48_RS13600	flagellar motor stator protein MotA	setATCH216	M9	2.00456252481345	14.504901176988
HGI48_RS13605	HGI48_RS13605	flagellar transcriptional regulator FlhC	setATCH218	M9	2.13336105287508	16.1030379962501
HGI48_RS13605	HGI48_RS13605	flagellar transcriptional regulator FlhC	setATCH215	M9	2.26797723814613	16.4438022118034
HGI48_RS13605	HGI48_RS13605	flagellar transcriptional regulator FlhC	setATCH216	M9	2.95684747027894	22.0418456369431
HGI48_RS13605	HGI48_RS13605	flagellar transcriptional regulator FlhC	setATCH214	M9	2.13697141779782	13.7267222433567
HGI48_RS13610	HGI48_RS13610	flagellar transcriptional regulator FlhD	setATCH216	M9	2.6343939128826	15.2371532628085
HGI48_RS13610	HGI48_RS13610	flagellar transcriptional regulator FlhD	setATCH215	M9	2.03314063941854	13.1970338134584
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH214	M9	3.09432263672883	14.194866677807
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH218	M9	3.06804324574193	14.5708147838307
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH217	M9	2.79585481365334	11.873420294369
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH216	M9	3.25761999071242	13.5631354411298
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH215	M9	2.99764629321281	12.2462279263857
HGI48_RS13910	HGI48_RS13910	hypothetical protein	setATCH218	M9	2.51756401760887	7.63097626459101
HGI48_RS13910	HGI48_RS13910	hypothetical protein	setATCH215	M9	2.50179904839556	7.55962031558191
HGI48_RS13910	HGI48_RS13910	hypothetical protein	setATCH216	M9	2.39585526165891	8.77614276213423
HGI48_RS13910	HGI48_RS13910	hypothetical protein	setATCH214	M9	2.31224776954199	6.12197486879613
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH214	M9	2.93870309554343	16.4636263656795
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH218	M9	3.00562016395624	17.7630662885947
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH215	M9	2.96785092463757	17.8570662122319
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH216	M9	3.09514687006411	18.7726136754233
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH217	M9	2.789446733987	16.946711515662
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH219	M9	2.46644096358193	15.7445825472823
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH218	M9	3.87149987420298	23.4695606634587
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH217	M9	3.66222220413603	22.1277729429051
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH214	M9	3.84332654004613	19.9879903856522
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH228	Norland	2.70277505370076	15.3056670483574
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH215	M9	3.73075747100251	22.7092165114011
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH216	M9	3.96325003057415	22.3276529260914
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH220	Atlantic	2.32715117465301	13.7796251009865
HGI48_RS14260	HGI48_RS14260	NADH-quinone oxidoreductase subunit L	setATCH208	PDB	2.26055858472996	5.00227476164696
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH214	M9	-2.53708298108086	-5.57499662332646
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH217	M9	-2.34589355919678	-5.85158584217555
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH235	Upstate	-2.10554364535622	-6.27874083608238
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH220	Atlantic	-2.03644463664616	-5.4351190228062
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH228	Norland	-2.18456562989597	-5.29162159955831
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH216	M9	-2.19137396177994	-6.01426446140335
HGI48_RS15225	HGI48_RS15225	polyphosphate kinase 1	setATCH211	PDB	-2.2964686332553	-5.0935890015223
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH228	Norland	-2.17046569280959	-7.52535438693359
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH237	Upstate	-2.16361400253741	-9.22521353422917
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH229	Norland	-2.16892629557681	-8.85893617982709
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH224	Atlantic	-2.1312033980692	-6.33579232927542
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH230	Norland	-2.15250129871912	-9.43498623466579
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH227	Norland	-2.16822558855611	-9.74378057666871
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH236	Upstate	-2.32325951577501	-10.5766374813158
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH223	Atlantic	-2.09418269130177	-6.74580151937798
HGI48_RS15770	HGI48_RS15770	tryptophan synthase subunit beta	setATCH210	PDB	2.13480694321261	5.23668704220665
HGI48_RS15770	HGI48_RS15770	tryptophan synthase subunit beta	setATCH212	PDB	2.13557931886159	6.47436359695073
HGI48_RS15790	HGI48_RS15790	cyclic-guanylate-specific phosphodiesterase	setATCH216	M9	2.76133211115565	16.5106292960876
HGI48_RS17565	HGI48_RS17565	alanine racemase	setATCH221	Atlantic	-2.19765220188719	-6.232838083106
HGI48_RS17565	HGI48_RS17565	alanine racemase	setATCH237	Upstate	-2.27451424171226	-5.53407723776522
HGI48_RS17890	HGI48_RS17890	carboxylating nicotinate-nucleotide diphosphorylase	setATCH216	M9	-2.448898359069	-5.01535207248766
HGI48_RS18055	HGI48_RS18055	2-isopropylmalate synthase	setATCH216	M9	-2.01991726259859	-10.0163760430979
HGI48_RS18060	HGI48_RS18060	3-isopropylmalate dehydrogenase	setATCH216	M9	-2.06930129722097	-8.26027690895009
HGI48_RS18065	HGI48_RS18065	3-isopropylmalate dehydratase large subunit	setATCH223	Atlantic	-2.11785127649731	-5.98196045992485
HGI48_RS18070	HGI48_RS18070	3-isopropylmalate dehydratase small subunit	setATCH219	M9	-3.03865413413029	-6.35472480428916
HGI48_RS18070	HGI48_RS18070	3-isopropylmalate dehydratase small subunit	setATCH215	M9	-2.49790331354601	-5.99358458176584
HGI48_RS18070	HGI48_RS18070	3-isopropylmalate dehydratase small subunit	setATCH214	M9	-2.74617823971012	-6.95597998280258
HGI48_RS18245	HGI48_RS18245	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH228	Norland	-2.2857139640614	-6.26784831418605
HGI48_RS18245	HGI48_RS18245	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH216	M9	-2.27246064922575	-6.01125306769183
HGI48_RS18245	HGI48_RS18245	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH237	Upstate	-2.10982537515146	-5.78552943578849
HGI48_RS18375	HGI48_RS18375	inosine/xanthosine triphosphatase	setATCH212	PDB	-2.00869799326439	-5.22168828269278
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH234	Upstate	-2.1586618693982	-7.9123146534677
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH214	M9	-2.23682008372817	-6.46780098160347
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH216	M9	-2.55623750644812	-7.99713782320458
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH223	Atlantic	-2.35866751912107	-6.54978155566631
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH215	M9	-2.17931842855913	-5.96772146912108
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH228	Norland	-2.51188084738841	-8.12820179177313
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH237	Upstate	-2.01374578275452	-6.51628523565466
HGI48_RS18545	HGI48_RS18545	RNA chaperone Hfq	setATCH214	M9	2.07602456618131	9.09534064188446
HGI48_RS18550	HGI48_RS18550	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	setATCH218	M9	3.21665128235425	5.15678456787828
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH219	M9	2.06969116577771	13.0961230643567
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH215	M9	2.15269958432871	14.1902402999076
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH216	M9	3.0824126166462	18.995042975077
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH217	M9	2.10945758372569	13.8720149266476
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH214	M9	2.35780157727757	14.6235173532346
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH216	M9	3.12728406062755	22.511720809397
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH219	M9	2.19972253895311	17.4803087636165
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH215	M9	2.38938294715913	17.9723223956238
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH217	M9	2.20742577104925	17.5992994584289
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH214	M9	2.49588278711003	19.2549044372019
HGI48_RS18595	HGI48_RS18595	GDP-mannose 4,6-dehydratase	setATCH216	M9	2.54007084949811	14.1766933298031
HGI48_RS18600	HGI48_RS18600	ABC transporter permease	setATCH222	Atlantic	-2.05798984592932	-5.29336104778245
HGI48_RS18605	HGI48_RS18605	ABC transporter ATP-binding protein	setATCH237	Upstate	-2.10183147769952	-5.90198977999589
HGI48_RS18615	HGI48_RS18615	hypothetical protein	setATCH216	M9	2.47225318172784	8.87291717116842
HGI48_RS18620	HGI48_RS18620	glycosyltransferase	setATCH216	M9	2.68822893896442	11.6538730226462
HGI48_RS18835	HGI48_RS18835	nitrogen fixation protein NifM	setATCH231	Norland	2.99533787135933	5.27537521284053
HGI48_RS19090	HGI48_RS19090	EF-P beta-lysylation protein EpmB	setATCH203	LB	-2.42051855239222	-5.41200998754499
HGI48_RS19100	HGI48_RS19100	glucose-6-phosphate isomerase	setATCH219	M9	-2.10007271752616	-9.4177023229606
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH216	M9	4.00684224960354	6.90384673142703
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH215	M9	4.41956197221518	7.86394616192467
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH218	M9	5.20739079404798	10.0450610271195
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH217	M9	4.23114743022037	7.72417483216884
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH219	M9	4.18816346958715	8.7085445982867
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH214	M9	5.01870497766683	7.79222940537735
HGI48_RS20250	HGI48_RS20250	peptidylprolyl isomerase	setATCH227	Norland	3.49414529663933	10.4458405099805
HGI48_RS20270	HGI48_RS20270	ketol-acid reductoisomerase	setATCH216	M9	-2.21542263379413	-9.99293139886094
HGI48_RS20270	HGI48_RS20270	ketol-acid reductoisomerase	setATCH215	M9	-2.04746191253089	-9.14911406268209
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH211	PDB	-2.21194595206484	-11.4312945776097
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH208	PDB	-2.35134773153652	-12.7008361921439
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH209	PDB	-2.17195563307321	-10.1558840110976
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH213	PDB	-2.38412794893535	-11.440174287277
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH210	PDB	-2.33834144360239	-11.0989957087526
HGI48_RS20450	HGI48_RS20450	cell division protein FtsN	setATCH216	M9	2.13434991853863	6.91572196132894
HGI48_RS20560	HGI48_RS20560	methyltransferase domain-containing protein	setATCH221	Atlantic	-2.03322960455542	-5.13448127165219
HGI48_RS20560	HGI48_RS20560	methyltransferase domain-containing protein	setATCH234	Upstate	-2.23814242378666	-6.39482199580855
HGI48_RS20600	HGI48_RS20600	envelope stress sensor histidine kinase CpxA	setATCH214	M9	2.08213337972228	6.34423141146331
HGI48_RS20600	HGI48_RS20600	envelope stress sensor histidine kinase CpxA	setATCH215	M9	2.28140856536406	6.20118051551629
HGI48_RS20600	HGI48_RS20600	envelope stress sensor histidine kinase CpxA	setATCH218	M9	2.36126945731651	7.17608079452541
HGI48_RS21235	HGI48_RS21235	nitrogen regulation protein NR(I)	setATCH216	M9	-2.4455201997854	-7.70993023649006
HGI48_RS21235	HGI48_RS21235	nitrogen regulation protein NR(I)	setATCH218	M9	-2.2897342306194	-7.7551690977302
HGI48_RS21235	HGI48_RS21235	nitrogen regulation protein NR(I)	setATCH214	M9	-2.18003234209507	-6.83685330867103
HGI48_RS21235	HGI48_RS21235	nitrogen regulation protein NR(I)	setATCH215	M9	-2.41942777225164	-8.43356324802151
HGI48_RS21265	HGI48_RS21265	thiol:disulfide interchange protein DsbA	setATCH218	M9	2.32987797171301	11.5482733906291
HGI48_RS21265	HGI48_RS21265	thiol:disulfide interchange protein DsbA	setATCH217	M9	2.11669464883784	10.665535191534
HGI48_RS21265	HGI48_RS21265	thiol:disulfide interchange protein DsbA	setATCH214	M9	2.11587473272574	10.1055379894237
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH216	M9	2.39469046918647	21.5047818297813
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH217	M9	3.36074180440626	29.979770839596
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH218	M9	3.67690712672819	33.297055457523
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH214	M9	3.66491730464364	32.6533189480467
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH219	M9	2.12857872918066	19.4599559193201
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH215	M9	3.66987558328413	32.1453568318332
HGI48_RS21315	HGI48_RS21315	ribokinase	setATCH214	M9	3.06897025532903	23.3274823960754
HGI48_RS21315	HGI48_RS21315	ribokinase	setATCH217	M9	2.84174407077618	22.5323286981127
HGI48_RS21315	HGI48_RS21315	ribokinase	setATCH215	M9	3.07342118149328	22.9430446353233
HGI48_RS21315	HGI48_RS21315	ribokinase	setATCH218	M9	3.05826738773923	23.1929182381468
HGI48_RS21355	HGI48_RS21355	low affinity potassium transporter Kup	setATCH212	PDB	-2.0504111118817	-14.0645110027458
