locusId	sysName	desc	name	short	lrn	t
HGI48_RS00355	HGI48_RS00355	argininosuccinate synthase	setATCH219	M9	-2.17468960032928	-10.2124805418032
HGI48_RS00850	HGI48_RS00850	phosphoenolpyruvate carboxylase	setATCH216	M9	-2.46708595672003	-12.6182656813084
HGI48_RS00850	HGI48_RS00850	phosphoenolpyruvate carboxylase	setATCH219	M9	-2.41239661427253	-11.66505491295
HGI48_RS00850	HGI48_RS00850	phosphoenolpyruvate carboxylase	setATCH215	M9	-2.05253343788197	-10.2874765878542
HGI48_RS00935	HGI48_RS00935	transcription/translation regulatory transformer protein RfaH	setATCH216	M9	2.07821099159829	13.1827465252909
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH216	M9	2.62757211233329	15.6841720513601
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH215	M9	2.36627659660547	13.9310544929152
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH219	M9	2.02791136620705	11.5340285323831
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH217	M9	2.20288712896446	13.0903859066934
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH218	M9	2.69677656811003	17.756545981997
HGI48_RS01100	HGI48_RS01100	DUF1176 domain-containing protein	setATCH214	M9	2.68141972667799	14.7544738438878
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH230	Norland	-2.07572964754477	-10.268413818652
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH219	M9	-2.17078432903098	-9.6506433076982
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH228	Norland	-2.13451582282781	-9.97558112746552
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH218	M9	-2.30648571341651	-9.06562456218111
HGI48_RS01210	HGI48_RS01210	phosphoribosylamine--glycine ligase	setATCH215	M9	-2.01091004345548	-8.80723112170457
HGI48_RS01215	HGI48_RS01215	bifunctional phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase	setATCH217	M9	-2.17428730025602	-8.00588951810809
HGI48_RS01290	HGI48_RS01290	DNA-binding transcriptional regulator Fis	setATCH217	M9	2.02435052884633	5.38835113146776
HGI48_RS01545	HGI48_RS01545	stringent starvation protein A	setATCH211	PDB	2.03388417320207	12.0168316006549
HGI48_RS01545	HGI48_RS01545	stringent starvation protein A	setATCH213	PDB	2.25717311175357	14.7924887284641
HGI48_RS01545	HGI48_RS01545	stringent starvation protein A	setATCH209	PDB	2.04454652063646	12.1097971671486
HGI48_RS01545	HGI48_RS01545	stringent starvation protein A	setATCH208	PDB	2.15324524270342	13.4852268687753
HGI48_RS01555	HGI48_RS01555	glutamate synthase small subunit	setATCH215	M9	-2.06335824740287	-7.97676508006057
HGI48_RS01555	HGI48_RS01555	glutamate synthase small subunit	setATCH218	M9	-2.0481167752687	-8.26133557796174
HGI48_RS01560	HGI48_RS01560	glutamate synthase large subunit	setATCH216	M9	-2.33347494175458	-14.4354569340184
HGI48_RS01560	HGI48_RS01560	glutamate synthase large subunit	setATCH214	M9	-2.0163383952078	-13.4925162239224
HGI48_RS01560	HGI48_RS01560	glutamate synthase large subunit	setATCH215	M9	-2.15508851276875	-13.9270645965775
HGI48_RS01590	HGI48_RS01590	divisome-associated lipoprotein YraP	setATCH214	M9	5.32450271198544	5.24700744241536
HGI48_RS01785	HGI48_RS01785	MFS transporter	setATCH208	PDB	2.0097998989362	6.91548194258883
HGI48_RS01785	HGI48_RS01785	MFS transporter	setATCH213	PDB	2.0471830517273	8.0394047569065
HGI48_RS01900	HGI48_RS01900	aspartate carbamoyltransferase	setATCH218	M9	-2.09476161350046	-7.85546655941567
HGI48_RS01900	HGI48_RS01900	aspartate carbamoyltransferase	setATCH215	M9	-2.06172906937487	-7.81875786170089
HGI48_RS01900	HGI48_RS01900	aspartate carbamoyltransferase	setATCH219	M9	-2.0564336608804	-7.954065772369
HGI48_RS01915	HGI48_RS01915	ornithine carbamoyltransferase	setATCH216	M9	-2.35156287509541	-10.1567059699707
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH236	Upstate	3.92507413192522	11.2159478376471
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH233	Upstate	3.87943468139439	9.62635724634643
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH225	Atlantic	6.12808220250813	13.99366276463
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH227	Norland	4.54837543687173	11.4099236062168
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH217	M9	2.80633264628513	10.5240774052189
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH230	Norland	4.32303389960846	11.5287320834584
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH234	Upstate	4.30017523260683	11.2904821106061
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH216	M9	2.91962711867489	9.45403491528174
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH222	Atlantic	4.09405507479293	10.836850089519
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH220	Atlantic	5.91060709615404	12.5690098231773
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH223	Atlantic	4.63848966682672	10.3428462212686
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH218	M9	2.87989891234889	11.9196941172821
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH215	M9	3.01184484801827	10.6565786311647
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH221	Atlantic	5.96779092390091	12.2310921493621
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH229	Norland	5.78564122862664	12.5112188830064
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH231	Norland	3.57746786009206	10.0572681474546
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH224	Atlantic	3.49394917070073	11.5879167768584
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH214	M9	2.87804098093993	10.4967562313369
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH226	Norland	3.88876392972102	11.1450707498768
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH237	Upstate	4.23449566684489	12.5079864476656
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH228	Norland	6.78207652227525	15.7777671942941
HGI48_RS01985	HGI48_RS01985	helix-turn-helix transcriptional regulator	setATCH235	Upstate	3.53221540960004	9.66883033947948
HGI48_RS02290	HGI48_RS02290	hypothetical protein	setATCH233	Upstate	-2.61008249788821	-5.03194177476703
HGI48_RS02290	HGI48_RS02290	hypothetical protein	setATCH236	Upstate	-3.12242564648947	-5.11567787556703
HGI48_RS02575	HGI48_RS02575	heavy metal translocating P-type ATPase	setATCH217	M9	-2.20413447299063	-7.15204336712981
HGI48_RS03150	HGI48_RS03150	putative DNA-binding transcriptional regulator	setATCH225	Atlantic	2.71350130522981	7.36566621773502
HGI48_RS03150	HGI48_RS03150	putative DNA-binding transcriptional regulator	setATCH229	Norland	2.31898649565051	6.13066457440214
HGI48_RS03150	HGI48_RS03150	putative DNA-binding transcriptional regulator	setATCH228	Norland	2.72340589587101	5.84654788547852
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH216	M9	3.14133320808029	23.3895291366164
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH215	M9	2.30870730765774	17.4568134565853
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH214	M9	2.4282868592284	18.6627490388569
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH217	M9	2.23973532469056	17.0282512294251
HGI48_RS03510	HGI48_RS03510	polysaccharide biosynthesis protein	setATCH219	M9	2.11661992670871	16.4189887231061
HGI48_RS04970	HGI48_RS04970	thymidylate synthase	setATCH216	M9	-2.60614076004719	-5.61097593763316
HGI48_RS05740	HGI48_RS05740	P-II family nitrogen regulator	setATCH217	M9	2.08383384885517	5.88798819386727
HGI48_RS05740	HGI48_RS05740	P-II family nitrogen regulator	setATCH214	M9	2.12111357603141	5.29155236344728
HGI48_RS05740	HGI48_RS05740	P-II family nitrogen regulator	setATCH218	M9	2.40719415447427	6.33355622040291
HGI48_RS06070	HGI48_RS06070	phosphoribosylformylglycinamidine cyclo-ligase	setATCH228	Norland	-2.08561719767165	-6.21076175420778
HGI48_RS06070	HGI48_RS06070	phosphoribosylformylglycinamidine cyclo-ligase	setATCH226	Norland	-2.05271654546816	-6.84612856699094
HGI48_RS06070	HGI48_RS06070	phosphoribosylformylglycinamidine cyclo-ligase	setATCH230	Norland	-2.14786072629548	-7.35537331193905
HGI48_RS06070	HGI48_RS06070	phosphoribosylformylglycinamidine cyclo-ligase	setATCH216	M9	-2.04360219248525	-6.80186336200167
HGI48_RS06120	HGI48_RS06120	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH222	Atlantic	-3.49517273041376	-5.24555221819729
HGI48_RS06120	HGI48_RS06120	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH226	Norland	-2.0063443838877	-5.75415271741241
HGI48_RS06120	HGI48_RS06120	phosphoribosylaminoimidazolesuccinocarboxamide synthase	setATCH227	Norland	-2.06134803005071	-5.10830306231449
HGI48_RS06715	HGI48_RS06715	outer membrane assembly protein AsmA	setATCH208	PDB	2.08579836654082	11.8700474279455
HGI48_RS08365	HGI48_RS08365	DNA sulfur modification protein DndE	setATCH216	M9	-2.56666432342777	-5.13113856389596
HGI48_RS08365	HGI48_RS08365	DNA sulfur modification protein DndE	setATCH214	M9	-2.5839922469099	-7.68020182607013
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH212	PDB	2.10101466892108	11.1955563323705
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH209	PDB	2.34658274979369	11.899355878148
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH208	PDB	2.58536094256649	14.317780685098
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH211	PDB	2.03712069332926	9.61535584444184
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH213	PDB	2.1857402900357	11.6857110292895
HGI48_RS09155	HGI48_RS09155	DUF3413 domain-containing protein	setATCH210	PDB	2.31001506268204	11.8796613555364
HGI48_RS09740	HGI48_RS09740	histidinol-phosphate transaminase	setATCH215	M9	-3.16880264157702	-5.50894841930138
HGI48_RS09740	HGI48_RS09740	histidinol-phosphate transaminase	setATCH216	M9	-2.78831644444374	-5.35186061528902
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH235	Upstate	-2.77004990407622	-6.62775308255642
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH234	Upstate	-3.44987153330926	-6.06690495403725
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH236	Upstate	-3.78464317913575	-5.12021694998834
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH221	Atlantic	-4.03910444961273	-5.16289535031536
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH231	Norland	-2.91388329133416	-6.52448868457232
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH233	Upstate	-2.88011273755682	-6.59435236307348
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH226	Norland	-2.77523817293228	-5.6548324580499
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH230	Norland	-3.00599976920475	-6.21218308048265
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH229	Norland	-3.54777356184928	-5.33464001427206
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH225	Atlantic	-2.39278772921128	-5.0141635075974
HGI48_RS10170	HGI48_RS10170	bifunctional 4-hydroxy-2-oxoglutarate aldolase/2-dehydro-3-deoxy-phosphogluconate aldolase	setATCH228	Norland	-3.18180716613182	-5.94775350391141
HGI48_RS10375	HGI48_RS10375	YchE family NAAT transporter	setATCH214	M9	-2.25269350278764	-5.45654570695881
HGI48_RS10460	HGI48_RS10460	tryptophan synthase subunit alpha	setATCH223	Atlantic	-2.70068068666465	-6.51950453168801
HGI48_RS10460	HGI48_RS10460	tryptophan synthase subunit alpha	setATCH220	Atlantic	-2.34781141993701	-7.07472978219682
HGI48_RS10470	HGI48_RS10470	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH213	PDB	-2.00890155988506	-6.0568712973338
HGI48_RS10470	HGI48_RS10470	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH210	PDB	-2.00785892174303	-8.04316827785154
HGI48_RS10470	HGI48_RS10470	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH223	Atlantic	-2.72309001152192	-8.72920388195407
HGI48_RS10470	HGI48_RS10470	bifunctional indole-3-glycerol-phosphate synthase TrpC/phosphoribosylanthranilate isomerase TrpF	setATCH211	PDB	-2.16024569850842	-8.64899728088458
HGI48_RS10475	HGI48_RS10475	anthranilate phosphoribosyltransferase	setATCH211	PDB	-2.10648797445594	-6.0865098248383
HGI48_RS10480	HGI48_RS10480	gamma-glutamyl-gamma-aminobutyrate hydrolase family protein	setATCH228	Norland	-2.00301249314481	-6.2918545309943
HGI48_RS10480	HGI48_RS10480	gamma-glutamyl-gamma-aminobutyrate hydrolase family protein	setATCH225	Atlantic	-3.10447149806157	-6.71677751980504
HGI48_RS10480	HGI48_RS10480	gamma-glutamyl-gamma-aminobutyrate hydrolase family protein	setATCH220	Atlantic	-2.3532570871037	-5.14489446510998
HGI48_RS10485	HGI48_RS10485	anthranilate synthase component 1	setATCH221	Atlantic	-2.1466787632202	-7.03581752966331
HGI48_RS10485	HGI48_RS10485	anthranilate synthase component 1	setATCH222	Atlantic	-2.47327712307945	-6.6639250909024
HGI48_RS10485	HGI48_RS10485	anthranilate synthase component 1	setATCH225	Atlantic	-2.08998107762239	-8.9525270748467
HGI48_RS10485	HGI48_RS10485	anthranilate synthase component 1	setATCH211	PDB	-2.02224999189555	-7.85522391220601
HGI48_RS10650	HGI48_RS10650	mannose-6-phosphate isomerase	setATCH216	M9	2.02824296326266	6.4566549346115
HGI48_RS10740	HGI48_RS10740	TetR/AcrR family transcriptional regulator	setATCH215	M9	2.6335550424408	14.8114849730573
HGI48_RS10740	HGI48_RS10740	TetR/AcrR family transcriptional regulator	setATCH218	M9	2.20253150755738	11.9419483987588
HGI48_RS10740	HGI48_RS10740	TetR/AcrR family transcriptional regulator	setATCH217	M9	2.55779260616688	14.0749725693196
HGI48_RS10740	HGI48_RS10740	TetR/AcrR family transcriptional regulator	setATCH214	M9	2.51488642977889	14.8236746313588
HGI48_RS10920	HGI48_RS10920	DUF1471 domain-containing protein	setATCH208	PDB	2.20672889977324	11.4878695226946
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH219	M9	2.5778717609655	10.6085613163354
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH213	PDB	2.05832778334108	6.80715541208175
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH218	M9	2.95140414586638	9.89277117621225
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH215	M9	2.22748043271095	9.38289615671608
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH217	M9	2.49167316334964	9.63190370462861
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH209	PDB	2.11288415420417	6.20218437431528
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH214	M9	3.02344778243365	9.61166959300228
HGI48_RS11220	HGI48_RS11220	disulfide bond formation protein DsbB	setATCH216	M9	2.08928774989349	7.28930068965175
HGI48_RS11310	HGI48_RS11310	TerC family protein	setATCH235	Upstate	-2.32100144841798	-13.8184913640952
HGI48_RS12055	HGI48_RS12055	carboxy terminal-processing peptidase	setATCH226	Norland	-2.09496101639746	-5.8115172701547
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH218	M9	-2.41763252940707	-5.91801083981398
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH235	Upstate	-2.2856731405284	-10.777151405268
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH226	Norland	-2.08048125645153	-7.46937375035833
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH217	M9	-2.27647830927878	-6.58183913541485
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH216	M9	-2.43653359009763	-5.91464328739075
HGI48_RS12580	HGI48_RS12580	orotidine-5'-phosphate decarboxylase	setATCH219	M9	-2.30544982816645	-7.025694214357
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH221	Atlantic	2.17862839040747	14.1477540418967
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH214	M9	2.85007757367222	18.609883269463
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH216	M9	3.28304835214088	20.3396887256596
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH218	M9	2.62232541100921	17.2712303619118
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH215	M9	3.06912234457624	19.8437023909971
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH220	Atlantic	2.41065072356498	14.6162858057601
HGI48_RS12650	HGI48_RS12650	transcriptional regulator SlyA	setATCH217	M9	2.57365051140055	17.2451155126949
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH215	M9	-2.88522497337497	-7.48769882413247
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH218	M9	-2.97054756508315	-5.6282608710075
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH235	Upstate	-2.10203329893624	-7.84684713829902
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH216	M9	-2.44249067576484	-5.98215624508549
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH214	M9	-2.53343281846496	-5.60291430802968
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH226	Norland	-2.34454814207757	-7.58755999309437
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH237	Upstate	-2.11982169978734	-6.30608092243546
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH228	Norland	-2.20566393347934	-6.40022600436307
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH227	Norland	-2.26442470035244	-7.16313719842697
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH217	M9	-3.01909991509057	-7.61587022052845
HGI48_RS12925	HGI48_RS12925	quinone-dependent dihydroorotate dehydrogenase	setATCH219	M9	-2.45922448949602	-6.71616847961885
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH217	M9	-2.42971760685644	-8.00819959041331
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH228	Norland	-2.24492699960569	-9.8117914731952
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH237	Upstate	-2.20830659512344	-8.52040794751542
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH219	M9	-2.16887071143445	-7.7526026008052
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH214	M9	-2.16466109346636	-8.51668011572551
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH235	Upstate	-2.11772074170072	-8.75747915696794
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH230	Norland	-2.04751661558564	-10.0884315531936
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH231	Norland	-2.12599204892663	-10.5206107475635
HGI48_RS13235	HGI48_RS13235	dihydroorotase	setATCH216	M9	-2.26642156058452	-8.76811252020428
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH236	Upstate	-2.05998321336937	-11.7652692925733
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH235	Upstate	-2.03233882027573	-12.5815031600267
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH228	Norland	-2.06233856098405	-12.0692310970963
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH231	Norland	-2.03284503878224	-12.2512998843092
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH212	PDB	-2.00008720771711	-12.26650137216
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH225	Atlantic	-2.07281567657402	-12.5512106809979
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH226	Norland	-2.04861777839429	-12.9748840792707
HGI48_RS13275	HGI48_RS13275	glucans biosynthesis glucosyltransferase MdoH	setATCH223	Atlantic	-2.1703551478398	-11.3156244281662
HGI48_RS13280	HGI48_RS13280	glucan biosynthesis protein G	setATCH230	Norland	-2.46311611700449	-13.5098662707227
HGI48_RS13600	HGI48_RS13600	flagellar motor stator protein MotA	setATCH216	M9	2.00605097489811	14.5155235063632
HGI48_RS13605	HGI48_RS13605	flagellar transcriptional regulator FlhC	setATCH215	M9	2.26519999454301	16.4232097437669
HGI48_RS13605	HGI48_RS13605	flagellar transcriptional regulator FlhC	setATCH218	M9	2.13285133649376	16.0991034752203
HGI48_RS13605	HGI48_RS13605	flagellar transcriptional regulator FlhC	setATCH216	M9	2.95833807415834	22.0527667410071
HGI48_RS13605	HGI48_RS13605	flagellar transcriptional regulator FlhC	setATCH214	M9	2.13504823974815	13.7143980985356
HGI48_RS13610	HGI48_RS13610	flagellar transcriptional regulator FlhD	setATCH216	M9	2.63588449555981	15.2451509209481
HGI48_RS13610	HGI48_RS13610	flagellar transcriptional regulator FlhD	setATCH215	M9	2.03036620295054	13.1775282270402
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH218	M9	3.06753164731414	14.5682492572917
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH214	M9	3.0944244812198	14.195421611422
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH215	M9	2.99709657482102	12.2434255441419
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH217	M9	2.79483116587425	11.8682969027378
HGI48_RS13905	HGI48_RS13905	hypothetical protein	setATCH216	M9	3.2576575807218	13.5630786769875
HGI48_RS13910	HGI48_RS13910	hypothetical protein	setATCH214	M9	2.31234843549019	6.12235205153258
HGI48_RS13910	HGI48_RS13910	hypothetical protein	setATCH218	M9	2.51705516731789	7.62915585207371
HGI48_RS13910	HGI48_RS13910	hypothetical protein	setATCH215	M9	2.50125719425704	7.55713145203792
HGI48_RS13910	HGI48_RS13910	hypothetical protein	setATCH216	M9	2.39589522023785	8.77558880444312
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH214	M9	2.9388058598562	16.4642613299502
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH215	M9	2.96732628640598	17.8533707152503
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH216	M9	3.09852427962421	18.7928746370495
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH217	M9	2.78840806528342	16.9398177195384
HGI48_RS13915	HGI48_RS13915	hypothetical protein	setATCH218	M9	3.00510660104332	17.7599217051638
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH218	M9	3.87099136915826	23.4658672541616
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH228	Norland	2.70427810750233	15.3140457696299
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH217	M9	3.66122542798005	22.1204005918875
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH216	M9	3.9666276592028	22.3458570766792
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH220	Atlantic	2.32723050892589	13.780027478074
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH214	M9	3.84342856459891	19.9887880506483
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH219	M9	2.46723373974801	15.7496098089314
HGI48_RS13920	HGI48_RS13920	deoxyribonuclease	setATCH215	M9	3.73023690480038	22.7039021469643
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH235	Upstate	-2.1051215952274	-6.27748228065678
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH228	Norland	-2.18443100450771	-5.28964217788975
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH217	M9	-2.34729425013211	-5.85507971904574
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH214	M9	-2.53872682321874	-5.58069193779555
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH220	Atlantic	-2.03640350980708	-5.43470536560628
HGI48_RS15190	HGI48_RS15190	5-(carboxyamino)imidazole ribonucleotide synthase	setATCH216	M9	-2.19137712300433	-6.00779687505502
HGI48_RS15225	HGI48_RS15225	polyphosphate kinase 1	setATCH211	PDB	-2.29660908203483	-5.09390051823465
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH231	Norland	-2.00383251244818	-9.28718084953679
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH227	Norland	-2.15255840175028	-9.67305731697105
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH237	Upstate	-2.14886874989439	-9.16128282114526
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH224	Atlantic	-2.13138319243619	-6.33800781265372
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH229	Norland	-2.16893165688259	-8.86005122671975
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH223	Atlantic	-2.09226909142639	-6.74158107632965
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH230	Norland	-2.15251640784902	-9.43242442725173
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH236	Upstate	-2.3230598176038	-10.5747286818964
HGI48_RS15535	HGI48_RS15535	IMP dehydrogenase	setATCH228	Norland	-2.17032126856858	-7.5244373564503
HGI48_RS15770	HGI48_RS15770	tryptophan synthase subunit beta	setATCH210	PDB	2.13533216759173	5.23328747651072
HGI48_RS15770	HGI48_RS15770	tryptophan synthase subunit beta	setATCH212	PDB	2.13558384323035	6.47542751507853
HGI48_RS15790	HGI48_RS15790	cyclic-guanylate-specific phosphodiesterase	setATCH216	M9	2.76190744269028	16.5133262465997
HGI48_RS17565	HGI48_RS17565	alanine racemase	setATCH221	Atlantic	-2.19885126649976	-6.23623879208758
HGI48_RS17565	HGI48_RS17565	alanine racemase	setATCH237	Upstate	-2.2567871815587	-5.49094586567302
HGI48_RS17890	HGI48_RS17890	carboxylating nicotinate-nucleotide diphosphorylase	setATCH216	M9	-2.44890574503139	-5.00958294047777
HGI48_RS18055	HGI48_RS18055	2-isopropylmalate synthase	setATCH216	M9	-2.01990778808038	-10.0153783632675
HGI48_RS18060	HGI48_RS18060	3-isopropylmalate dehydrogenase	setATCH216	M9	-2.06929712146069	-8.25830154120768
HGI48_RS18065	HGI48_RS18065	3-isopropylmalate dehydratase large subunit	setATCH223	Atlantic	-2.1176916040121	-5.98210085429787
HGI48_RS18070	HGI48_RS18070	3-isopropylmalate dehydratase small subunit	setATCH219	M9	-3.03463054997649	-6.34631029941441
HGI48_RS18070	HGI48_RS18070	3-isopropylmalate dehydratase small subunit	setATCH214	M9	-2.74609580793727	-6.96010011311732
HGI48_RS18070	HGI48_RS18070	3-isopropylmalate dehydratase small subunit	setATCH215	M9	-2.49774186019498	-5.97782906664466
HGI48_RS18245	HGI48_RS18245	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH216	M9	-2.27246861078481	-6.0083628144125
HGI48_RS18245	HGI48_RS18245	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH228	Norland	-2.28557225002968	-6.26745970823238
HGI48_RS18245	HGI48_RS18245	glutamine-hydrolyzing carbamoyl-phosphate synthase small subunit	setATCH237	Upstate	-2.09508705620507	-5.74511425304274
HGI48_RS18375	HGI48_RS18375	inosine/xanthosine triphosphatase	setATCH212	PDB	-2.00881963452541	-5.22209216414916
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH223	Atlantic	-2.35758122978896	-6.54662123440692
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH214	M9	-2.23674011266069	-6.46832359091885
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH228	Norland	-2.51172903294093	-8.12771053500616
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH215	M9	-2.18001847367249	-5.96597402868673
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH216	M9	-2.55624429207866	-7.99715905191375
HGI48_RS18400	HGI48_RS18400	phosphoglycerate dehydrogenase	setATCH234	Upstate	-2.1586566959856	-7.90958473195796
HGI48_RS18545	HGI48_RS18545	RNA chaperone Hfq	setATCH214	M9	2.07612930671487	9.09614525820581
HGI48_RS18550	HGI48_RS18550	tRNA (adenosine(37)-N6)-dimethylallyltransferase MiaA	setATCH218	M9	3.21652602591897	5.15591507235004
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH217	M9	2.10837608244688	13.8640631557148
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH219	M9	2.0692300183868	13.0931843455284
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH216	M9	3.0824568693847	18.9949496253889
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH214	M9	2.35790527867684	14.624280242408
HGI48_RS18585	HGI48_RS18585	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase	setATCH215	M9	2.15217429932329	14.1858598632503
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH217	M9	2.20855680634387	17.6521315997355
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH215	M9	2.39440105545308	18.0621770171262
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH219	M9	2.20310466867437	17.5404437797159
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH216	M9	3.12526543562139	22.5580975408262
HGI48_RS18590	HGI48_RS18590	phosphomannomutase CpsG	setATCH214	M9	2.49944830585126	19.3355929180008
HGI48_RS18595	HGI48_RS18595	GDP-mannose 4,6-dehydratase	setATCH216	M9	2.54010819462439	14.1758595015373
HGI48_RS18600	HGI48_RS18600	ABC transporter permease	setATCH222	Atlantic	-2.05547786793823	-5.28910832830271
HGI48_RS18605	HGI48_RS18605	ABC transporter ATP-binding protein	setATCH237	Upstate	-2.08646641022607	-5.85884432701386
HGI48_RS18615	HGI48_RS18615	hypothetical protein	setATCH216	M9	2.47228763635573	8.87162746943587
HGI48_RS18620	HGI48_RS18620	glycosyltransferase	setATCH216	M9	2.68826731840301	11.6521658165582
HGI48_RS18835	HGI48_RS18835	nitrogen fixation protein NifM	setATCH231	Norland	2.98115494954038	5.23889330592495
HGI48_RS19090	HGI48_RS19090	EF-P beta-lysylation protein EpmB	setATCH203	LB	-2.41580780984613	-5.3974982593909
HGI48_RS19100	HGI48_RS19100	glucose-6-phosphate isomerase	setATCH219	M9	-2.10008695528314	-9.41770665221647
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH218	M9	5.20766491683892	10.042869118181
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH216	M9	4.00688232538958	6.90156629349364
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH215	M9	4.41614637364189	7.85210597395128
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH219	M9	4.18770318138118	8.70745983294931
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH214	M9	5.0205743312538	7.79610327985909
HGI48_RS19720	HGI48_RS19720	intracellular growth attenuator family protein	setATCH217	M9	4.23010686270925	7.71889987408067
HGI48_RS20250	HGI48_RS20250	peptidylprolyl isomerase	setATCH227	Norland	3.50984700459982	10.4882389059672
HGI48_RS20270	HGI48_RS20270	ketol-acid reductoisomerase	setATCH216	M9	-2.21539482403631	-9.99170834249489
HGI48_RS20270	HGI48_RS20270	ketol-acid reductoisomerase	setATCH215	M9	-2.04949815029645	-9.15645359302917
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH208	PDB	-2.35151234897181	-12.7487096716209
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH213	PDB	-2.38069835437016	-11.4874791222568
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH209	PDB	-2.18595320237591	-10.2732495958898
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH211	PDB	-2.22514766842046	-11.5031996040598
HGI48_RS20375	HGI48_RS20375	glutamate racemase	setATCH210	PDB	-2.33888546536391	-11.1657986940695
HGI48_RS20450	HGI48_RS20450	cell division protein FtsN	setATCH216	M9	2.13439083401807	6.91449862767325
HGI48_RS20560	HGI48_RS20560	methyltransferase domain-containing protein	setATCH221	Atlantic	-2.03442149125656	-5.13830711766276
HGI48_RS20560	HGI48_RS20560	methyltransferase domain-containing protein	setATCH234	Upstate	-2.23811850653982	-6.39475365943525
HGI48_RS20600	HGI48_RS20600	envelope stress sensor histidine kinase CpxA	setATCH214	M9	2.08344223435998	6.3487518189124
HGI48_RS20600	HGI48_RS20600	envelope stress sensor histidine kinase CpxA	setATCH215	M9	2.28087112028372	6.19785510835178
HGI48_RS20600	HGI48_RS20600	envelope stress sensor histidine kinase CpxA	setATCH218	M9	2.36076140953561	7.1736092032393
HGI48_RS21235	HGI48_RS21235	nitrogen regulation protein NR(I)	setATCH216	M9	-2.44552859317214	-7.70711500466088
HGI48_RS21235	HGI48_RS21235	nitrogen regulation protein NR(I)	setATCH218	M9	-2.29020069801269	-7.75674899004485
HGI48_RS21235	HGI48_RS21235	nitrogen regulation protein NR(I)	setATCH214	M9	-2.17589517404752	-6.82452333988078
HGI48_RS21235	HGI48_RS21235	nitrogen regulation protein NR(I)	setATCH215	M9	-2.41920948822785	-8.42643877536079
HGI48_RS21265	HGI48_RS21265	thiol:disulfide interchange protein DsbA	setATCH218	M9	2.29352747183054	11.5128691573403
HGI48_RS21265	HGI48_RS21265	thiol:disulfide interchange protein DsbA	setATCH217	M9	2.07300680629208	10.5469215137631
HGI48_RS21265	HGI48_RS21265	thiol:disulfide interchange protein DsbA	setATCH214	M9	2.06372095417883	9.76671763982265
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH216	M9	2.39473157171947	21.5050788277773
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH217	M9	3.35875832768806	29.961758900199
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH218	M9	3.6763936147821	33.2923572759861
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH214	M9	3.66907826959296	32.690420832121
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH219	M9	2.13528581692987	19.5212688108892
HGI48_RS21310	HGI48_RS21310	ribose operon transcriptional repressor RbsR	setATCH215	M9	3.67025613227486	32.1484385671401
HGI48_RS21315	HGI48_RS21315	ribokinase	setATCH214	M9	3.07313064467947	23.3591469124383
HGI48_RS21315	HGI48_RS21315	ribokinase	setATCH217	M9	2.83974684937572	22.516033569165
HGI48_RS21315	HGI48_RS21315	ribokinase	setATCH215	M9	3.07379403860805	22.9454259534215
HGI48_RS21315	HGI48_RS21315	ribokinase	setATCH218	M9	3.05775530846838	23.1889778677072
HGI48_RS21355	HGI48_RS21355	low affinity potassium transporter Kup	setATCH212	PDB	-2.05307711586232	-14.1155225321415
